<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.6 Declared vs. Undeclared Functions &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="6.7 Functions vs. Operations" href="section-6.7.html" />
    <link rel="prev" title="6.5 One-Line Functions" href="section-6.5.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="declared-vs-undeclared-functions">
<h1>6.6 Declared vs. Undeclared Functions<a class="headerlink" href="#declared-vs-undeclared-functions" title="Permalink to this headline">¶</a></h1>
<p>If you declare the type of a function, you can apply it to any data that
can be converted to the source type of the function.</p>
<p>Define f with type {\sf Integer → Integer}.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>f(x: Integer): Integer == x + 1
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Function declaration f : Integer -&gt; Integer has been added to
   workspace.
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>The function f can be applied to integers, ...</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>f 9
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Compiling function f with type Integer -&gt; Integer
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>10</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<p>and to values that convert to integers, ...</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-1</td>
</tr>
</tbody>
</table>
<p><sub>Type: Integer</sub></p>
<p>but not to values that cannot be converted to integers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Conversion failed in the compiled user function f .

Cannot convert from type Fraction Integer to Integer for value
2
-
3
</pre></div>
</div>
<p>To make the function over a wide range of types, do not declare its
type. Give the same definition with no declaration.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g x == x + 1
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>If x+1 makes sense, you can apply g to x.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g 9
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Compiling function g with type PositiveInteger -&gt; PositiveInteger
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>10</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<p>A version of g with different argument types get compiled for each new
kind of argument used.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">g</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Compiling function g with type Fraction Integer -&gt; Fraction Integer
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>53</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction Integer</sub></p>
<p>Here x+1 for x=&#8221;axiom&#8221; makes no sense.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">g</span><span class="p">(</span><span class="s2">&quot;axiom&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>There are 11 exposed and 5 unexposed library operations named +
   having 2 argument(s) but none was determined to be applicable.
   Use HyperDoc Browse, or issue
                             )display op +
   to learn more about the available operations. Perhaps
   package-calling the operation or using coercions on the arguments
   will allow you to apply the operation.
Cannot find a definition or applicable library operation named +
   with argument type(s)
                                String
                            PositiveInteger

   Perhaps you should use &quot;@&quot; to indicate the required return type,
   or &quot;$&quot; to specify which version of the function you need.
AXIOM will attempt to step through and interpret the code.
There are 11 exposed and 5 unexposed library operations named +
   having 2 argument(s) but none was determined to be applicable.
   Use HyperDoc Browse, or issue
                             )display op +
   to learn more about the available operations. Perhaps
   package-calling the operation or using coercions on the arguments
   will allow you to apply the operation.

Cannot find a definition or applicable library operation named +
   with argument type(s)
                                String
                            PositiveInteger

   Perhaps you should use &quot;@&quot; to indicate the required return type,
   or &quot;$&quot; to specify which version of the function you need.
</pre></div>
</div>
<p>As you will see in Chapter
<a class="reference external" href="section-12.0.html#ugCategories">ugCategories</a> FriCAS has a formal
idea of categories for what makes sense.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-6.5.html" title="previous chapter">6.5 One-Line Functions</a></li>
      <li>Next: <a href="section-6.7.html" title="next chapter">6.7 Functions vs. Operations</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-6.6.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-6.6.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>