<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.42 LieExponentials &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.43 LiePolynomial" href="section-9.43.html" />
    <link rel="prev" title="9.41 Library" href="section-9.41.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lieexponentials">
<h1>9.42 LieExponentials<a class="headerlink" href="#lieexponentials" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span></span>a: Symbol := &#39;a
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>a</td>
</tr>
</tbody>
</table>
<p><sub>Type: Symbol</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>b: Symbol := &#39;b
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>b</td>
</tr>
</tbody>
</table>
<p><sub>Type: Symbol</sub></p>
<p>Declarations of domains</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>coef := Fraction(Integer)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>FractionInteger</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>group := LieExponentials(Symbol, coef, 3)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>LieExponentials(Symbol,FractionInteger,3)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>lpoly := LiePolynomial(Symbol, coef)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>LiePolynomial(Symbol,FractionInteger)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>poly := XPBWPolynomial(Symbol, coef)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>XPBWPolynomial(Symbol,FractionInteger)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>Calculations</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>ea := exp(a::lpoly)$group
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>e[a]</td>
</tr>
</tbody>
</table>
<p><sub>Type: LieExponentials(Symbol,Fraction Integer,3)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>eb := exp(b::lpoly)$group
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>e[b]</td>
</tr>
</tbody>
</table>
<p><sub>Type: LieExponentials(Symbol,Fraction Integer,3)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g: group := ea*eb
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>e[b]e(12[ab2])e[ab]e(12[a2b])e[a]</td>
</tr>
</tbody>
</table>
<p><sub>Type: LieExponentials(Symbol,Fraction Integer,3)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g :: poly
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1+[a]+[b]+12[a][a]+[ab]+[b][a]+12[b][b]+16[a][a][a]+12[a2b]+[ab][a]+12[ab2]+12[b][a][a]+[b][ab]+12[b][b][a]+16[b][b][b]</td>
</tr>
</tbody>
</table>
<p><sub>Type: XPBWPolynomial(Symbol,Fraction Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>log(g)$group
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[a]+[b]+12[ab]+112[a2b]+112[ab2]</td>
</tr>
</tbody>
</table>
<p><sub>Type: LiePolynomial(Symbol,Fraction Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g1: group := inv(g)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>e(-[b])e(-[a])</td>
</tr>
</tbody>
</table>
<p><sub>Type: LieExponentials(Symbol,Fraction Integer,3)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">*</span><span class="n">g1</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1</td>
</tr>
</tbody>
</table>
<p><sub>Type: LieExponentials(Symbol,Fraction Integer,3)</sub></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.41.html" title="previous chapter">9.41 Library</a></li>
      <li>Next: <a href="section-9.43.html" title="next chapter">9.43 LiePolynomial</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.42.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.42.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>