<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.14 DeRhamComplex &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.15 DecimalExpansion" href="section-9.15.html" />
    <link rel="prev" title="9.13 CycleIndicators" href="section-9.13.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="derhamcomplex">
<h1>9.14 DeRhamComplex<a class="headerlink" href="#derhamcomplex" title="Permalink to this headline">¶</a></h1>
<p>The domain constructor DeRhamComplex creates the class of differential
forms of arbitrary degree over a coefficient ring. The De Rham complex
constructor takes two arguments: a ring, coefRing, and a list of
coordinate variables.</p>
<p>This is the ring of coefficients.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>coefRing := Integer
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Integer</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>These are the coordinate variables.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>lv : List Symbol := [x,y,z]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[x,y,z]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Symbol</sub></p>
<p>This is the De Rham complex of Euclidean three-space using coordinates
x, y and z.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>der := DERHAM(coefRing,lv)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>DeRhamComplex(Integer,[x,y,z])</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>This complex allows us to describe differential forms having expressions
of integers as coefficients. These coefficients can involve any number
of variables, for example, f(x,t,r,y,u,z). As we&#8217;ve chosen to work with
ordinary Euclidean three-space, expressions involving these forms are
treated as functions of x, y and z with the additional arguments t, r
and u regarded as symbolic constants.</p>
<p>Here are some examples of coefficients.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>R := Expression coefRing
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ExpressionInteger</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>f : R := x^2*y*z-5*x^3*y^2*z^5
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-5x3y2z5+x2yz</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g : R := z^2*y*cos(z)-7*sin(x^3*y^2)*z^2
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-7z2sin(x3y2)+yz2cos(z)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>h : R :=x*y*z-2*x^3*y*z^2
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-2x3yz2+xyz</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<p>We now define the multiplicative basis elements for the exterior algebra
over R.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>dx : der := generator(1)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>dx</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>dy : der := generator(2)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>dy</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>dz : der := generator(3)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>dz</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<p>This is an alternative way to give the above assignments.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[dx,dy,dz] := [generator(i)$der for i in 1..3]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[dx,dy,dz]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List DeRhamComplex(Integer,[x,y,z])</sub></p>
<p>Now we define some one-forms.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>alpha : der := f*dx + g*dy + h*dz
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(-2x3yz2+xyz)dz+(-7z2sin(x3y2)+yz2cos(z))dy+(-5x3y2z5+x2yz)dx</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>beta : der := cos(tan(x*y*z)+x*y*z)*dx + x*dy
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>xdy+cos(tan(xyz)+xyz)dx</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<p>A well-known theorem states that the composition of
exteriorDifferentialexteriorDifferentialDeRhamComplex with itself is the
zero map for continuous forms. Let&#8217;s verify this theorem for alpha.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>exteriorDifferential alpha
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(yz2sin(z)+14zsin(x3y2)-2yzcos(z)-2x3z2+xz)dydz+(25x3y2z4-6x2yz2+yz-x2y)dxdz+(-21x2y2z2cos(x3y2)+10x3yz5-x2z)dxdy</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<p>We see a lengthy output of the last expression, but nevertheless, the
composition is zero.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>exteriorDifferential %
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<p>Now we check that exteriorDifferentialexteriorDifferentialDeRhamComplex
is a graded derivation D, that is, D satisfies:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>D(a*b) = D(a)*b + (-1)^degree(a)*a*D(b)
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>gamma := alpha * beta
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(2x4yz2-x2yz)dydz+(2x3yz2-xyz)cos(tan(xyz)+xyz)dxdz+((7z2sin(x3y2)-yz2cos(z))cos(tan(xyz)+xyz)-5x4y2z5+x3yz)dxdy</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<p>We try this for the one-forms alpha and beta.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>exteriorDifferential(gamma) - (exteriorDifferential(alpha)*beta - alpha
</pre></div>
</div>
<ul class="simple">
<li>exteriorDifferential(beta))</li>
</ul>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<p>Now we define some basic operators (see
<a class="reference external" href="section-9.3.html#BasicOperatorXmpPage">OperatorXmpPage</a> ).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>a : BOP := operator(&#39;a)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>a</td>
</tr>
</tbody>
</table>
<p><sub>Type: BasicOperator</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>b : BOP := operator(&#39;b)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>b</td>
</tr>
</tbody>
</table>
<p><sub>Type: BasicOperator</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>c : BOP := operator(&#39;c)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>c</td>
</tr>
</tbody>
</table>
<p><sub>Type: BasicOperator</sub></p>
<p>We also define some indeterminate one- and two-forms using these
operators.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>sigma := a(x,y,z) * dx + b(x,y,z) * dy + c(x,y,z) * dz
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>c(x,y,z)dz+b(x,y,z)dy+a(x,y,z)dx</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>theta := a(x,y,z) * dx * dy + b(x,y,z) * dx * dz + c(x,y,z) * dy *
</pre></div>
</div>
<p>dz</p>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>c(x,y,z)dydz+b(x,y,z)dxdz+a(x,y,z)dxdy</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<p>This allows us to get formal definitions for the gradient ...</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>totalDifferential(a(x,y,z))$der
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>a,3(x,y,z)dz+a,2(x,y,z)dy+a,1(x,y,z)dx</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<p>the curl ...</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>exteriorDifferential sigma
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(c,2(x,y,z)-b,3(x,y,z))dydz+(c,1(x,y,z)-a,3(x,y,z))dxdz+(b,1(x,y,z)-a,2(x,y,z))dxdy</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<p>and the divergence.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>exteriorDifferential theta
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(c,1(x,y,z)-b,2(x,y,z)+a,3(x,y,z))dxdydz</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<p>Note that the De Rham complex is an algebra with unity. This element 1
is the basis for elements for zero-forms, that is, functions in our
space.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>one : der := 1
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<p>To convert a function to a function lying in the De Rham complex,
multiply the function by one.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g1 : der := a([x,t,y,u,v,z,e]) * one
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>a(x,t,y,u,v,z,e)</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<p>A current limitation of FriCAS forces you to write functions with more
than four arguments using square brackets in this way.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>h1 : der := a([x,y,x,t,x,z,y,r,u,x]) * one
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>a(x,y,x,t,x,z,y,r,u,x)</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<p>Now note how the system keeps track of where your coordinate functions
are located in expressions.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>exteriorDifferential g1
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>a,6(x,t,y,u,v,z,e)dz+a,3(x,t,y,u,v,z,e)dy+a,1(x,t,y,u,v,z,e)dx</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>exteriorDifferential h1
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>a,6(x,y,x,t,x,z,y,r,u,x)dz+(a,7(x,y,x,t,x,z,y,r,u,x)+a,2(x,y,x,t,x,z,y,r,u,x))dy+(a,10(x,y,x,t,x,z,y,r,u,x)+a,5(x,y,x,t,x,z,y,r,u,x)+a,3(x,y,x,t,x,z,y,r,u,x)+a,1(x,y,x,t,x,z,y,r,u,x))dx</td>
</tr>
</tbody>
</table>
<p><sub>Type: DeRhamComplex(Integer,[x,y,z])</sub></p>
<p>In this example of Euclidean three-space, the basis for the De Rham
complex consists of the eight forms: 1, dx, dy, dz, dx*dy, dx*dz,
dy*dz, and dx*dy*dz.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">coefficient</span><span class="p">(</span><span class="n">gamma</span><span class="p">,</span> <span class="n">dx</span><span class="o">*</span><span class="n">dy</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(7z2sin(x3y2)-yz2cos(z))cos(tan(xyz)+xyz)-5x4y2z5+x3yz</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">coefficient</span><span class="p">(</span><span class="n">gamma</span><span class="p">,</span> <span class="n">one</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">coefficient</span><span class="p">(</span><span class="n">g1</span><span class="p">,</span><span class="n">one</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>a(x,t,y,u,v,z,e)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.13.html" title="previous chapter">9.13 CycleIndicators</a></li>
      <li>Next: <a href="section-9.15.html" title="next chapter">9.15 DecimalExpansion</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.14.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.14.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>