<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.1 Headings &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="3.2 Key Definitions" href="section-3.2.html" />
    <link rel="prev" title="3.0 Using HyperDoc" href="section-3.0.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="headings">
<h1>3.1 Headings<a class="headerlink" href="#headings" title="Permalink to this headline">¶</a></h1>
<p>Most pages have a standard set of buttons at the top of the page. This
is what they mean:</p>
<dl class="docutils">
<dt>Help</dt>
<dd>Click on this to get help. The button only appears if there is
specific help for the page you are viewing. You can get general help
for HyperDoc by clicking the help button on the home page.</dd>
<dt>Up</dt>
<dd>Click here to go back one page. By clicking on this button
repeatedly, you can go back several pages and then take off in a new
direction.</dd>
<dt>Return</dt>
<dd>Go back to the home page, that is, the page on which you started.
Use HyperDoc to explore, to make forays into new topics. Don&#8217;t worry
about how to get back. HyperDoc remembers where you came from. Just
click on this button to return.</dd>
<dt>Exit</dt>
<dd>From the root window (the one that is displayed when you start the
system) this button leaves the HyperDoc program, and it must be
restarted if you want to use it again. From any other HyperDoc
window, it just makes that one window go away. You must use this
button to get rid of a window. If you use the window manager Close
button, then all of HyperDoc goes away.</dd>
</dl>
<p>The buttons are not displayed if they are not applicable to the page you
are viewing. For example, there is no Home button on the top-level menu.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-3.0.html" title="previous chapter">3.0 Using HyperDoc</a></li>
      <li>Next: <a href="section-3.2.html" title="next chapter">3.2 Key Definitions</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-3.1.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-3.1.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>