<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.6 CardinalNumber &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.7 CartesianTensor" href="section-9.7.html" />
    <link rel="prev" title="9.5 BinarySearchTree" href="section-9.5.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cardinalnumber">
<h1>9.6 CardinalNumber<a class="headerlink" href="#cardinalnumber" title="Permalink to this headline">¶</a></h1>
<p>The CardinalNumber domain can be used for values indicating the
cardinality of sets, both finite and infinite. For example, the
dimensiondimensionVectorSpace operation in the category VectorSpace
returns a cardinal number.</p>
<p>The non-negative integers have a natural construction as cardinals</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>0 = #{ }, 1 = {0}, 2 = {0, 1}, ..., n = {i | 0 &lt;= i &lt; n}.
</pre></div>
</div>
<p>The fact that 0 acts as a zero for the multiplication of cardinals is
equivalent to the axiom of choice.</p>
<p>Cardinal numbers can be created by conversion from non-negative
integers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>c0 := 0 :: CardinalNumber
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
</tr>
</tbody>
</table>
<p><sub>Type: CardinalNumber</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>c1 := 1 :: CardinalNumber
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1</td>
</tr>
</tbody>
</table>
<p><sub>Type: CardinalNumber</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>c2 := 2 :: CardinalNumber
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2</td>
</tr>
</tbody>
</table>
<p><sub>Type: CardinalNumber</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>c3 := 3 :: CardinalNumber
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>3</td>
</tr>
</tbody>
</table>
<p><sub>Type: CardinalNumber</sub></p>
<p>They can also be obtained as the named cardinal Aleph(n).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>A0 := Aleph 0
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Aleph(0)</td>
</tr>
</tbody>
</table>
<p><sub>Type: CardinalNumber</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>A1 := Aleph 1
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Aleph(1)</td>
</tr>
</tbody>
</table>
<p><sub>Type: CardinalNumber</sub></p>
<p>The finite?finite?CardinalNumber operation tests whether a value is a
finite cardinal, that is, a non-negative integer.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>finite? c2
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>finite? A0
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>false</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<p>Similarly, the countable?countable?CardinalNumber operation determines
whether a value is a countable cardinal, that is, finite or Aleph(0).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>countable? c2
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>countable? A0
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>countable? A1
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>false</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<p>Arithmetic operations are defined on cardinal numbers as follows: If x =
#X and y = #Y then</p>
<p>x+y= #(X+Y)cardinalityofthedisjointunionx-y=
#(X-Y)cardinalityoftherelativecomplementx*y=
#(X*Y)cardinalityoftheCartesianproductx^y=
#(X^Y)cardinalityofthesetofmapsfromYtoX</p>
<p>Here are some arithmetic examples.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">c2</span> <span class="o">+</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c2</span> <span class="o">+</span> <span class="n">A1</span><span class="p">]</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[4,Aleph(1)]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List CardinalNumber</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">c0</span><span class="o">*</span><span class="n">c2</span><span class="p">,</span> <span class="n">c1</span><span class="o">*</span><span class="n">c2</span><span class="p">,</span> <span class="n">c2</span><span class="o">*</span><span class="n">c2</span><span class="p">,</span> <span class="n">c0</span><span class="o">*</span><span class="n">A1</span><span class="p">,</span> <span class="n">c1</span><span class="o">*</span><span class="n">A1</span><span class="p">,</span> <span class="n">c2</span><span class="o">*</span><span class="n">A1</span><span class="p">,</span> <span class="n">A0</span><span class="o">*</span><span class="n">A1</span><span class="p">]</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[0,2,4,0,Aleph(1),Aleph(1),Aleph(1)]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List CardinalNumber</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">c2</span><span class="o">^</span><span class="n">c0</span><span class="p">,</span> <span class="n">c2</span><span class="o">^</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="o">^</span><span class="n">c2</span><span class="p">,</span> <span class="n">A1</span><span class="o">^</span><span class="n">c0</span><span class="p">,</span> <span class="n">A1</span><span class="o">^</span><span class="n">c1</span><span class="p">,</span> <span class="n">A1</span><span class="o">^</span><span class="n">c2</span><span class="p">]</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1,2,4,1,Aleph(1),Aleph(1)]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List CardinalNumber</sub></p>
<p>Subtraction is a partial operation: it is not defined when subtracting a
larger cardinal from a smaller one, nor when subtracting two equal
infinite cardinals.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">c2</span><span class="o">-</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="o">-</span><span class="n">c2</span><span class="p">,</span> <span class="n">c2</span><span class="o">-</span><span class="n">c3</span><span class="p">,</span> <span class="n">A1</span><span class="o">-</span><span class="n">c2</span><span class="p">,</span> <span class="n">A1</span><span class="o">-</span><span class="n">A0</span><span class="p">,</span> <span class="n">A1</span><span class="o">-</span><span class="n">A1</span><span class="p">]</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1,0,&#8221;failed&#8221;,Aleph(1),Aleph(1),&#8221;failed&#8221;]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Union(CardinalNumber,&#8221;failed&#8221;)</sub></p>
<p>The generalized continuum hypothesis asserts that</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>2^Aleph i = Aleph(i+1)
</pre></div>
</div>
<p>and is independent of the axioms of set theory. Goedel, The consistency
of the continuum hypothesis, Ann. Math. Studies, Princeton Univ. Press,
1940.</p>
<p>The CardinalNumber domain provides an operation to assert whether the
hypothesis is to be assumed.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>generalizedContinuumHypothesisAssumed true
</pre></div>
</div>
<p>When the generalized continuum hypothesis is assumed, exponentiation to
a transfinite power is allowed.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">c0</span><span class="o">^</span><span class="n">A0</span><span class="p">,</span> <span class="n">c1</span><span class="o">^</span><span class="n">A0</span><span class="p">,</span> <span class="n">c2</span><span class="o">^</span><span class="n">A0</span><span class="p">,</span> <span class="n">A0</span><span class="o">^</span><span class="n">A0</span><span class="p">,</span> <span class="n">A0</span><span class="o">^</span><span class="n">A1</span><span class="p">,</span> <span class="n">A1</span><span class="o">^</span><span class="n">A0</span><span class="p">,</span> <span class="n">A1</span><span class="o">^</span><span class="n">A1</span><span class="p">]</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[0,1,Aleph(1),Aleph(1),Aleph(2),Aleph(1),Aleph(2)]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List CardinalNumber</sub></p>
<p>Three commonly encountered cardinal numbers are</p>
<p>a= #Zcountableinfinityc= #Rthecontinuumf= #{g|g:[0,1]-&gt;R}</p>
<p>In this domain, these values are obtained under the generalized
continuum hypothesis in this way.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>a := Aleph 0
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Aleph(0)</td>
</tr>
</tbody>
</table>
<p><sub>Type: CardinalNumber</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>c := 2^a
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Aleph(1)</td>
</tr>
</tbody>
</table>
<p><sub>Type: CardinalNumber</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>f := 2^c
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Aleph(2)</td>
</tr>
</tbody>
</table>
<p><sub>Type: CardinalNumber</sub></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.5.html" title="previous chapter">9.5 BinarySearchTree</a></li>
      <li>Next: <a href="section-9.7.html" title="next chapter">9.7 CartesianTensor</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.6.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.6.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>