<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.20 Exit &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.21 Expression" href="section-9.21.html" />
    <link rel="prev" title="9.19 Equation" href="section-9.19.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exit">
<h1>9.20 Exit<a class="headerlink" href="#exit" title="Permalink to this headline">¶</a></h1>
<p>A function that does not return directly to its caller has Exit as its
return type. The operation error is an example of one which does not
return to its caller. Instead, it causes a return to top-level.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>n := 0
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
</tr>
</tbody>
</table>
<p><sub>Type: NonNegativeInteger</sub></p>
<p>The function gasp is given return type Exit since it is guaranteed never
to return a value to its caller.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>gasp(): Exit ==
    free n
    n := n + 1
    error &quot;Oh no!&quot;

Function declaration gasp : () -&gt; Exit has been added to workspace.
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>The return type of half is determined by resolving the types of the two
branches of the if.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>half(k) ==
  if odd? k then gasp()
  else k quo 2
</pre></div>
</div>
<p>Because gasp has the return type Exit, the type of if in half is
resolved to be Integer.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>half 4
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Compiling function gasp with type () -&gt; Exit
Compiling function half with type PositiveInteger -&gt; Integer
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>half 3
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Error signalled from user code in function gasp:
   Oh no!
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">n</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1</td>
</tr>
</tbody>
</table>
<p><sub>Type: NonNegativeInteger</sub></p>
<p>For functions which return no value at all, use Void. See
<a class="reference external" href="ugUserPage">ugUserPage</a> in Section <a class="reference external" href="ugUserNumber">ugUserNumber</a>
and <a class="reference external" href="section-9.86.html#VoidXmpPage">VoidXmpPage</a> for more
information.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.19.html" title="previous chapter">9.19 Equation</a></li>
      <li>Next: <a href="section-9.21.html" title="next chapter">9.21 Expression</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.20.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.20.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>