<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.3 BasicOperator &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.4 BinaryExpansion" href="section-9.4.html" />
    <link rel="prev" title="9.2 BalancedBinaryTree" href="section-9.2.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basicoperator">
<h1>9.3 BasicOperator<a class="headerlink" href="#basicoperator" title="Permalink to this headline">¶</a></h1>
<p>A basic operator is an object that can be symbolically applied to a list
of arguments from a set, the result being a kernel over that set or an
expression. In addition to this section, please see
<a class="reference external" href="section-9.21.html#ExpressionXmpPage">ExpressionXmpPage</a> and
<a class="reference external" href="section-9.37.html#KernelXmpPage">KernelXmpPage</a> for additional
information and examples.</p>
<p>You create an object of type BasicOperator by using the
operatoroperatorBasicOperator operation. This first form of this
operation has one argument and it must be a symbol. The symbol should be
quoted in case the name has been used as an identifier to which a value
has been assigned.</p>
<p>A frequent application of BasicOperator is the creation of an operator
to represent the unknown function when solving a differential equation.</p>
<p>Let y be the unknown function in terms of x.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>y := operator &#39;y
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>y</td>
</tr>
</tbody>
</table>
<p><sub>Type: BasicOperator</sub></p>
<p>This is how you enter the equation y&#8217;&#8217; + y&#8217; + y = 0.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>deq := D(y x, x, 2) + D(y x, x) + y x = 0
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>y′′(x)+y′(x)+y(x)=0</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation Expression Integer</sub></p>
<p>To solve the above equation, enter this.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">solve</span><span class="p">(</span><span class="n">deq</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[particular=0,basis=[cos(x32)e(-x2),e(-x2)sin(x32)]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Union(Record(particular: Expression Integer, basis: List</sub>
Expression Integer),...)</p>
<p>Use the single argument form of operatoroperatorBasicOperator (as above)
when you intend to use the operator to create functional expressions
with an arbitrary number of arguments</p>
<p>Nary means an arbitrary number of arguments can be used in the
functional expressions.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>nary? y
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>unary? y
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>false</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<p>Use the two-argument form when you want to restrict the number of
arguments in the functional expressions created with the operator.</p>
<p>This operator can only be used to create functional expressions with one
argument.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>opOne := operator(&#39;opOne, 1)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>opOne</td>
</tr>
</tbody>
</table>
<p><sub>Type: BasicOperator</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>nary? opOne
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>false</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>unary? opOne
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<p>Use arityarityBasicOperator to learn the number of arguments that can be
used. It returns &#8220;false&#8221; if the operator is nary.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>arity opOne
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1</td>
</tr>
</tbody>
</table>
<p><sub>Type: Union(NonNegativeInteger,...)</sub></p>
<p>Use namenameBasicOperator to learn the name of an operator.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>name opOne
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>opOne</td>
</tr>
</tbody>
</table>
<p><sub>Type: Symbol</sub></p>
<p>Use is?is?BasicOperator to learn if an operator has a particular name.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>is?(opOne, &#39;z2)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>false</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<p>You can also use a string as the name to be tested against.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>is?(opOne, &quot;opOne&quot;)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<p>You can attached named properties to an operator. These are rarely used
at the top-level of the FriCAS interactive environment but are used with
FriCAS library source code.</p>
<p>By default, an operator has no properties.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>properties y
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>table()</td>
</tr>
</tbody>
</table>
<p><sub>Type: AssociationList(String,None)</sub></p>
<p>The interface for setting and getting properties is somewhat awkward
because the property values are stored as values of type None.</p>
<p>Attach a property by using setPropertysetPropertyBasicOperator.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>setProperty(y, &quot;use&quot;, &quot;unknown function&quot; :: None )
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>y</td>
</tr>
</tbody>
</table>
<p><sub>Type: BasicOperator</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>properties y
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>table(&#8220;use&#8221;=NONE)</td>
</tr>
</tbody>
</table>
<p><sub>Type: AssociationList(String,None)</sub></p>
<p>We know the property value has type String.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>property(y, &quot;use&quot;) :: None pretend String
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;unknownfunction&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: String</sub></p>
<p>Use deleteProperty!deleteProperty!BasicOperator to destructively remove
a property.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>deleteProperty!(y, &quot;use&quot;)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>y</td>
</tr>
</tbody>
</table>
<p><sub>Type: BasicOperator</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>properties y
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>table()</td>
</tr>
</tbody>
</table>
<p><sub>Type: AssociationList(String,None)</sub></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.2.html" title="previous chapter">9.2 BalancedBinaryTree</a></li>
      <li>Next: <a href="section-9.4.html" title="next chapter">9.4 BinaryExpansion</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.3.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.3.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>