<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.29 FullPartialFractionExpansion &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.30 GeneralSparseTable" href="section-9.30.html" />
    <link rel="prev" title="9.28 Fraction" href="section-9.28.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fullpartialfractionexpansion">
<h1>9.29 FullPartialFractionExpansion<a class="headerlink" href="#fullpartialfractionexpansion" title="Permalink to this headline">¶</a></h1>
<p>The domain FullPartialFractionExpansion implements factor-free
conversion of quotients to full partial fractions.</p>
<p>Our examples will all involve quotients of univariate polynomials with
rational number coefficients.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Fx := FRAC UP(x, FRAC INT)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>FractionUnivariatePolynomial(x,FractionInteger)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>Here is a simple-looking rational function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>f : Fx := 36 / (x^5-2*x^4-2*x^3+4*x^2+x-2)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>36x5-2x4-2x3+4x2+x-2</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction UnivariatePolynomial(x,Fraction Integer)</sub></p>
<p>We use
fullPartialFractionfullPartialFractionFullPartialFractionExpansion to
convert it to an object of type FullPartialFractionExpansion.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g := fullPartialFraction f
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>4x-2-4x+1+∑%A2-1=0-3%A-6(x-%A)2</td>
</tr>
</tbody>
</table>
<p><sub>Type: FullPartialFractionExpansion(Fraction</sub>
Integer,UnivariatePolynomial(x,Fraction Integer))</p>
<p>Use a coercion to change it back into a quotient.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g :: Fx
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>36x5-2x4-2x3+4x2+x-2</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction UnivariatePolynomial(x,Fraction Integer)</sub></p>
<p>Full partial fractions differentiate faster than rational functions.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g5 := D(g, 5)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-480(x-2)6+480(x+1)6+∑%A2-1=02160%A+4320(x-%A)7</td>
</tr>
</tbody>
</table>
<p><sub>Type: FullPartialFractionExpansion(Fraction</sub>
Integer,UnivariatePolynomial(x,Fraction Integer))</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>f5 := D(f, 5)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(-544320x10+4354560x9-14696640x8+28615680x7-40085280x6+46656000x5-39411360x4+18247680x3-5870880x2+3317760x+246240)(x20-12x19+53x18-76x17-159x16+676x15-391x14-1596x13+2527x12+1148x11-4977x10+1372x9+4907x8-3444x7-2381x6+2924x5+276x4-1184x3+208x2+192x-64)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction UnivariatePolynomial(x,Fraction Integer)</sub></p>
<p>We can check that the two forms represent the same function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g5::Fx - f5
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction UnivariatePolynomial(x,Fraction Integer)</sub></p>
<p>Here are some examples that are more complicated.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>f : Fx := (x^5 * (x-1)) / ((x^2 + x + 1)^2 * (x-2)^3)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x6-x5x7-4x6+3x5+9x3-6x2-4x-8</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction UnivariatePolynomial(x,Fraction Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g := fullPartialFraction f
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>19522401x-2+464343(x-2)2+3249(x-2)3+∑%A2+%A+1=0-1792401%A+1352401x-%A+∑%A2+%A+1=0371029%A+201029(x-%A)2</td>
</tr>
</tbody>
</table>
<p><sub>Type: FullPartialFractionExpansion(Fraction</sub>
Integer,UnivariatePolynomial(x,Fraction Integer))</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g :: Fx - f
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction UnivariatePolynomial(x,Fraction Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>f : Fx := (2*x^7-7*x^5+26*x^3+8*x) / (x^8-5*x^6+6*x^4+4*x^2-8)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2x7-7x5+26x3+8xx8-5x6+6x4+4x2-8</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction UnivariatePolynomial(x,Fraction Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g := fullPartialFraction f
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>∑%A2-2=012x-%A+∑%A2-2=01(x-%A)3+∑%A2+1=012x-%A</td>
</tr>
</tbody>
</table>
<p><sub>Type: FullPartialFractionExpansion(Fraction</sub>
Integer,UnivariatePolynomial(x,Fraction Integer))</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g :: Fx - f
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction UnivariatePolynomial(x,Fraction Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>f:Fx := x^3 / (x^21 + 2*x^20 + 4*x^19 + 7*x^18 + 10*x^17 + 17*x^16
</pre></div>
</div>
<ul class="simple">
<li>22*x^15 + 30*x^14 + 36*x^13 + 40*x^12 + 47*x^11 + 46*x^10 +</li>
</ul>
<p>49*x^9 + 43*x^8 + 38*x^7 + 32*x^6 + 23*x^5 + 19*x^4 + 10*x^3 +
7*x^2 + 2*x + 1)</p>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x3(x21+2x20+4x19+7x18+10x17+22x15+30x14+36x13+40x12+47x11+46x10+49x9+43x8+38x7+32x6+23x5+19x4+10x3+7x2+2x+1)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction UnivariatePolynomial(x,Fraction Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g := fullPartialFraction f
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>∑%A2+1=012%Ax-%A+∑%A2+%A+1=019%A-1927x-%A+∑%A2+%A+1=0127%A-127(x-%A)2+∑%A5+%A2+1=0-96556567040912390759099%A4+420961732891912390759099%A3-59101056149912390759099%A2-373545875923912390759099%A+529673492498912390759099x-%A+∑%A5+%A2+1=0-558086894070601%A4-202444394070601%A3+432191994070601%A2-846141542141%A-507062094070601(x-%A)2+∑%A5+%A2+1=0161095794070601%A4+276301494070601%A3-201677594070601%A2+26695394070601%A+452935994070601(x-%A)3</td>
</tr>
</tbody>
</table>
<p><sub>Type: FullPartialFractionExpansion(Fraction</sub>
Integer,UnivariatePolynomial(x,Fraction Integer))</p>
<p>This verification takes much longer than the conversion to partial
fractions.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g :: Fx - f
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction UnivariatePolynomial(x,Fraction Integer)</sub></p>
<p>For more information, see the paper: Bronstein, M and Salvy, B. Full
Partial Fraction Decomposition of Rational Functions, Proceedings of
ISSAC&#8216;93, Kiev, ACM Press. All see
<a class="reference external" href="section-9.61.html#PartialFractionXmpPage">PartialFractionXmpPage</a>
for standard partial fraction decompositions.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.28.html" title="previous chapter">9.28 Fraction</a></li>
      <li>Next: <a href="section-9.30.html" title="next chapter">9.30 GeneralSparseTable</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.29.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.29.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>