<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.73 SparseTable &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.74 SquareMatrix" href="section-9.74.html" />
    <link rel="prev" title="9.72 SingleInteger" href="section-9.72.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sparsetable">
<h1>9.73 SparseTable<a class="headerlink" href="#sparsetable" title="Permalink to this headline">¶</a></h1>
<p>The SparseTable domain provides a general purpose table type with
default entries.</p>
<p>Here we create a table to save strings under integer keys. The value
&#8220;Try again!&#8221; is returned if no other value has been stored for a key.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>t: SparseTable(Integer, String, &quot;Try again!&quot;) := table()
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>table()</td>
</tr>
</tbody>
</table>
<p><sub>Type: SparseTable(Integer,String,Try again!)</sub></p>
<p>Entries can be stored in the table.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>t.3 := &quot;Number three&quot;
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;Numberthree&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: String</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>t.4 := &quot;Number four&quot;
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;Numberfour&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: String</sub></p>
<p>These values can be retrieved as usual, but if a look up fails the
default entry will be returned.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>t.3
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;Numberthree&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: String</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>t.2
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;Tryagain!&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: String</sub></p>
<p>To see which values are explicitly stored, the keyskeysSparseTable and
entriesentriesSparseTable functions can be used.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>keys t
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[4,3]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>entries t
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[&#8220;Numberfour&#8221;,&#8221;Numberthree&#8221;]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List String</sub></p>
<p>If a specific table representation is required, the GeneralSparseTable
constructor should be used. The domain SparseTable(K, E, dflt) is
equivalent to GeneralSparseTable(K,E,Table(K,E), dflt). For more
information, see <a class="reference external" href="section-9.18.html#EqTableXmpPage">TableXmpPage</a>
and
<a class="reference external" href="section-9.30.html#GeneralSparseTableXmpPage">GeneralSparseTableXmpPage</a>
.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.72.html" title="previous chapter">9.72 SingleInteger</a></li>
      <li>Next: <a href="section-9.74.html" title="next chapter">9.74 SquareMatrix</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.73.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.73.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>