<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.8 Polynomials &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="1.9 Limits" href="section-1.9.html" />
    <link rel="prev" title="1.7 Writing Your Own Functions" href="section-1.7.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="polynomials">
<h1>1.8 Polynomials<a class="headerlink" href="#polynomials" title="Permalink to this headline">¶</a></h1>
<p>Polynomials are the commonly used algebraic types in symbolic
computation. Interactive users of FriCAS generally only see
one type of polynomial: <code class="docutils literal"><span class="pre">Polynomial(R)</span></code>. This type represents polynomials
in any number of unspecified variables over a particular coefficient
domain R. This type represents its coefficients sparsely: only terms
with non-zero coefficients are represented.</p>
<p>In building applications, many other kinds of polynomial representations
are useful. Polynomials may have one variable or multiple variables, the
variables can be named or unnamed, the coefficients can be stored
sparsely or densely. So-called distributed multivariate polynomials
store polynomials as coefficients paired with vectors of exponents. This
type is particularly efficient for use in algorithms for solving systems
of non-linear polynomial equations.</p>
<p>The polynomial constructor most familiar to the interactive user is
<code class="docutils literal"><span class="pre">Polynomial</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span>
</pre></div>
</div>
<div class="math">
\[{{{x} ^ {2}} \  {{y} ^ {6}}} -{6 \  x \  {{y} ^ {4}}} -{2 \  {{x} ^
{3}} \  {{y} ^ {3}}}+{9 \  {{y} ^ {2}}}+{6 \  {{x} ^ {2}} \  y}+{{x}
^ {4}}\]</div>
<p><sub>Type: Polynomial Integer</sub></p>
<p>If you wish to restrict the variables used, <code class="docutils literal"><span class="pre">UnivariatePolynomial</span></code>
provides polynomials in one variable.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>p: UP(x,INT) := (3*x-1)^2 * (2*x + 8)
</pre></div>
</div>
<div class="math">
\[{{18} \  {{x} ^ {3}}}+{{60} \  {{x} ^ {2}}} -{{46} \  x}+8\]</div>
<p><sub>Type: UnivariatePolynomial(x,Integer)</sub></p>
<p>The constructor <code class="docutils literal"><span class="pre">MultivariatePolynomial</span></code> provides polynomials in one or
more specified variables.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>m: MPOLY([x,y],INT) := (x^2-x*y^3+3*y)^2
</pre></div>
</div>
<div class="math">
\[{{x} ^ {4}} -{2 \  {{y} ^ {3}} \  {{x} ^ {3}}}+{{\left( {{y} ^
{6}}+{6 \  y}
\right)}
\  {{x} ^ {2}}} -{6 \  {{y} ^ {4}} \  x}+{9 \  {{y} ^ {2}}}\]</div>
<p><sub>Type: MultivariatePolynomial([x,y],Integer)</sub></p>
<p>You can change the way the polynomial appears by modifying the variable
ordering in the explicit list.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>m :: MPOLY([y,x],INT)
</pre></div>
</div>
<div class="math">
\[{{{x} ^ {2}} \  {{y} ^ {6}}} -{6 \  x \  {{y} ^ {4}}} -{2 \  {{x} ^
{3}} \  {{y} ^ {3}}}+{9 \  {{y} ^ {2}}}+{6 \  {{x} ^ {2}} \  y}+{{x}
^ {4}}\]</div>
<p><sub>Type: MultivariatePolynomial([y,x],Integer)</sub></p>
<p>The constructor DistributedMultivariatePolynomial provides polynomials
in one or more specified variables with the monomials ordered
lexicographically.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>m :: DMP([y,x],INT)
</pre></div>
</div>
<div class="math">
\[{{{y} ^ {6}} \  {{x} ^ {2}}} -{6 \  {{y} ^ {4}} \  x} -{2 \  {{y} ^
{3}} \  {{x} ^ {3}}}+{9 \  {{y} ^ {2}}}+{6 \  y \  {{x} ^ {2}}}+{{x}
^ {4}}\]</div>
<p><sub>Type: DistributedMultivariatePolynomial([y,x],Integer)</sub></p>
<p>The constructor HomogeneousDistributedMultivariatePolynomial is similar
except that the monomials are ordered by total order refined by reverse
lexicographic order.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>m :: HDMP([y,x],INT)
</pre></div>
</div>
<div class="math">
\[{{{y} ^ {6}} \  {{x} ^ {2}}} -{2 \  {{y} ^ {3}} \  {{x} ^ {3}}} -{6 \
{{y} ^ {4}} \  x}+{{x} ^ {4}}+{6 \  y \  {{x} ^ {2}}}+{9 \  {{y} ^
{2}}}\]</div>
<p><sub>Type: HomogeneousDistributedMultivariatePolynomial([y,x],Integer)</sub></p>
<p>More generally, the domain constructor
<code class="docutils literal"><span class="pre">GeneralDistributedMultivariatePolynomial</span></code> allows the user to provide an
arbitrary predicate to define his own term ordering. These last three
constructors are typically used in <em>Gröbner basis</em> applications and when a
flat (that is, non-recursive) display is wanted and the term ordering is
critical for controlling the computation.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-1.7.html" title="previous chapter">1.7 Writing Your Own Functions</a></li>
      <li>Next: <a href="section-1.9.html" title="next chapter">1.9 Limits</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-1.8.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-1.8.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>