<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12.4 Hierarchies &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="12.5 Membership" href="section-12.5.html" />
    <link rel="prev" title="12.3 Documentation" href="section-12.3.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hierarchies">
<h1>12.4 Hierarchies<a class="headerlink" href="#hierarchies" title="Permalink to this headline">¶</a></h1>
<p>A second example of a category is SemiGroup, defined by: SemiGroup</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>SemiGroup(): Category == SetCategory with
      &quot;*&quot;:  ($,$) -&gt; $
      &quot;^&quot;: ($, PositiveInteger) -&gt; $
</pre></div>
</div>
<p>This definition is as simple as that for SetCategory, except that there
are two exported operations. Multiple exported operations are written as
a pile, that is, they all begin in the same column. Here you see that
the category mentions another type, PositiveInteger, in a signature. Any
domain can be used in a signature.</p>
<p>Since categories extend one another, they form hierarchies. Each
category other than Type has one or more parents given by the one or
more categories mentioned before the with part of the definition.
SemiGroup extends SetCategory and SetCategory extends both Type and
CoercibleTo (OutputForm). Since CoercibleTo (OutputForm) also extends
Type, the mention of Type in the definition is unnecessary but included
for emphasis.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-12.3.html" title="previous chapter">12.3 Documentation</a></li>
      <li>Next: <a href="section-12.5.html" title="next chapter">12.5 Membership</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-12.4.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-12.4.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>