<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8.8 Integration &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="8.9 Working with Power Series" href="section-8.9.html" />
    <link rel="prev" title="8.7 Laplace Transforms" href="section-8.7.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integration">
<h1>8.8 Integration<a class="headerlink" href="#integration" title="Permalink to this headline">¶</a></h1>
<p>Integration is the reverse process of differentiation, that is,
integration an integral of a function f with respect to a variable x is
any function g such that D(g,x) is equal to f.</p>
<p>The package FunctionSpaceIntegration provides the top-level integration
operation, integrateintegrateFunctionSpaceIntegration, for integrating
real-valued elementary functions. FunctionSpaceIntegration</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">integrate</span><span class="p">(</span><span class="n">cosh</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">sinh</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>sinh(ax)2+cosh(ax)24a</td>
</tr>
</tbody>
</table>
<p><sub>Type: Union(Expression Integer,...)</sub></p>
<p>Unfortunately, antiderivatives of most functions cannot be expressed in
terms of elementary functions.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">integrate</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">b</span><span class="p">))</span> <span class="o">/</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>∫xlog(b+%Ma+1)%Md%M</td>
</tr>
</tbody>
</table>
<p><sub>Type: Union(Expression Integer,...)</sub></p>
<p>Given an elementary function to integrate, FriCAS returns a formal
integral as above only when it can prove that the integral is not
elementary and not when it cannot determine the integral. In this rare
case it prints a message that it cannot determine if an elementary
integral exists.</p>
<p>Similar functions may have antiderivatives antiderivative that look
quite different because the form of the antiderivative depends on the
sign of a constant that appears in the function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">integrate</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="p">),</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>log((x2+2)2-4xx2-2)22</td>
</tr>
</tbody>
</table>
<p><sub>Type: Union(Expression Integer,...)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">integrate</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="p">),</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>arctan(x22)2</td>
</tr>
</tbody>
</table>
<p><sub>Type: Union(Expression Integer,...)</sub></p>
<p>If the integrand contains parameters, then there may be several possible
antiderivatives, depending on the signs of expressions of the
parameters.</p>
<p>In this case FriCAS returns a list of answers that cover all the
possible cases. Here you use the answer involving the square root of a
when a&gt;0 and integration:result as list of real functions the answer
involving the square root of -a when a&lt;0.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">integrate</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">-</span> <span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[log((x2+a)a-2axx2-a)+2arctan(xaa)4a,log((x2-a)-a+2axx2+a)-2arctan(x-aa)4-a]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Union(List Expression Integer,...)</sub></p>
<p>If the parameters and the variables of integration can be complex
numbers rather than real, then the notion of sign is not defined. In
this case all the possible answers can be expressed as one complex
function. To get that function, rather than a list of real functions,
use complexIntegratecomplexIntegrateFunctionSpaceComplexIntegration,
which is provided by the package integration:result as a complex
functions FunctionSpaceComplexIntegration.
FunctionSpaceComplexIntegration</p>
<p>This operation is used for integrating complex-valued elementary
functions.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">complexIntegrate</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">-</span> <span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(4alog(x-4a+2a-4a)&#8211;4alog(x4a+2a4a)+-4alog(x4a-2a4a)-4alog(x-4a-2a-4a))2-4a4a</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<p>As with the real case, antiderivatives for most complex-valued functions
cannot be expressed in terms of elementary functions.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">complexIntegrate</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">b</span><span class="p">))</span> <span class="o">/</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>∫xlog(b+%Ma+1)%Md%M</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<p>Sometimes integrate can involve symbolic algebraic numbers such as those
returned by rootOfrootOfExpression. To see how to work with these
strange generated symbols (such as %%a0), see
<a class="reference external" href="section-8.3.html#ugxProblemSymRootAll">ugxProblemSymRootAll</a> .</p>
<p>Definite integration is the process of computing the area between
integration:definite the x-axis and the curve of a function f(x). The
fundamental theorem of calculus states that if f is continuous on an
interval a..b and if there exists a function g that is differentiable on
a..b and such that D(g,x) is equal to f, then the definite integral of f
for x in the interval a..b is equal to g(b)-g(a).</p>
<p>The package RationalFunctionDefiniteIntegration provides the top-level
definite integration operation,
integrateintegrateRationalFunctionDefiniteIntegration, for integrating
real-valued rational functions.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>integrate((x^4 - 3*x^2 + 6)/(x^6-5*x^4+5*x^2+4), x = 1..2)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2arctan(8)+2arctan(5)+2arctan(2)+2arctan(12)-π2</td>
</tr>
</tbody>
</table>
<p><sub>Type: Union(f1: OrderedCompletion Expression Integer,...)</sub></p>
<p>FriCAS checks beforehand that the function you are integrating is
defined on the interval a..b, and prints an error message if it finds
that this is not case, as in the following example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>integrate(1/(x^2-2), x = 1..2)
    &gt;&gt; Error detected within library code:
       Pole in path of integration
       You are being returned to the top level
       of the interpreter.
</pre></div>
</div>
<p>When parameters are present in the function, the function may or may not
be defined on the interval of integration.</p>
<p>If this is the case, FriCAS issues a warning that a pole might lie in
the path of integration, and does not compute the integral.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>integrate(1/(x^2-a), x = 1..2)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>potentialPole</td>
</tr>
</tbody>
</table>
<p><sub>Type: Union(pole: potentialPole,...)</sub></p>
<p>If you know that you are using values of the parameter for which the
function has no pole in the interval of integration, use the string
noPole as a third argument to
integrateintegrateRationalFunctionDefiniteIntegration:</p>
<p>The value here is, of course, incorrect if sqrt(a) is between 1 and 2.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>integrate(1/(x^2-a), x = 1..2, &quot;noPole&quot;)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(-log((-4a2-4a)a+a3+6a2+aa2-2a+1)+log((-8a2-32a)a+a3+24a2+16aa2-8a+16)-arctan(2-aa)+arctan(-aa)-a)4a</td>
</tr>
</tbody>
</table>
<p><sub>Type: Union(f2: List OrderedCompletion Expression Integer,...)</sub></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-8.7.html" title="previous chapter">8.7 Laplace Transforms</a></li>
      <li>Next: <a href="section-8.9.html" title="next chapter">8.9 Working with Power Series</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-8.8.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-8.8.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>