<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.70 SegmentBinding &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.71 Set" href="section-9.71.html" />
    <link rel="prev" title="9.69 Segment" href="section-9.69.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="segmentbinding">
<h1>9.70 SegmentBinding<a class="headerlink" href="#segmentbinding" title="Permalink to this headline">¶</a></h1>
<p>The SegmentBinding type is used to indicate a range for a named symbol.</p>
<p>First give the symbol, then an = and finally a segment of values.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>x = a..b
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x=a..b</td>
</tr>
</tbody>
</table>
<p><sub>Type: SegmentBinding Symbol</sub></p>
<p>This is used to provide a convenient syntax for arguments to certain
operations.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">(</span><span class="n">i</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="mf">0.</span><span class="o">.</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction Polynomial Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>draw(x^2, x = -2..2)
</pre></div>
</div>
<p>The left-hand side must be of type Symbol but the right-hand side can be
a segment over any type.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>sb := y = 1/2..3/2
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>y=(12)..(32)</td>
</tr>
</tbody>
</table>
<p><sub>Type: SegmentBinding Fraction Integer</sub></p>
<p>The left- and right-hand sides can be obtained using the
variablevariableSegmentBinding and segmentsegmentSegmentBinding
operations.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">variable</span><span class="p">(</span><span class="n">sb</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>y</td>
</tr>
</tbody>
</table>
<p><sub>Type: Symbol</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">segment</span><span class="p">(</span><span class="n">sb</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(12)..(32)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Segment Fraction Integer</sub></p>
<p>For more information on related topics, see
<a class="reference external" href="section-9.69.html#SegmentXmpPage">SegmentXmpPage</a> and
<a class="reference external" href="section-9.84.html#UniversalSegmentXmpPage">UniversalSegmentXmpPage</a>
.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.69.html" title="previous chapter">9.69 Segment</a></li>
      <li>Next: <a href="section-9.71.html" title="next chapter">9.71 Set</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.70.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.70.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>