<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.5 One-Line Functions &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="6.6 Declared vs. Undeclared Functions" href="section-6.6.html" />
    <link rel="prev" title="6.4 Declaring the Type of Functions" href="section-6.4.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="one-line-functions">
<h1>6.5 One-Line Functions<a class="headerlink" href="#one-line-functions" title="Permalink to this headline">¶</a></h1>
<p>As you use FriCAS, you will find that you will write many short
functions function:one-line definition to codify sequences of operations
that you often perform. In this section we write some simple one-line
functions.</p>
<p>This is a simple recursive factorial function for positive integers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>fac n == if n &lt; 3 then n else n * fac(n-1)
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>fac 10
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>3628800</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<p>This function computes 1+1/2+1/3+...+1/n.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>s n == reduce(+,[1/i for i in 1..n])
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>s 50
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>139432375772240549607593099044504245996706400</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction Integer</sub></p>
<p>This function computes a Mersenne number, several of which are prime.
Mersenne number</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>mersenne i == 2^i - 1
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>If you type mersenne, FriCAS shows you the function definition.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">mersenne</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>mersennei==2i-1</td>
</tr>
</tbody>
</table>
<p><sub>Type: FunctionCalled mersenne</sub></p>
<p>Generate a stream of Mersenne numbers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[mersenne i for i in 1..]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1,3,7,15,31,63,127,255,511,1023,…]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Stream Integer</sub></p>
<p>Create a stream of those values of i such that mersenne(i) is prime.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>mersenneIndex := [n for n in 1.. | prime?(mersenne(n))]
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Compiling function mersenne with type PositiveInteger -&gt; Integer
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[2,3,5,7,13,17,19,31,61,89,…]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Stream PositiveInteger</sub></p>
<p>Finally, write a function that returns the n-th Mersenne prime.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>mersennePrime n == mersenne mersenneIndex(n)
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>mersennePrime 5
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>8191</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-6.4.html" title="previous chapter">6.4 Declaring the Type of Functions</a></li>
      <li>Next: <a href="section-6.6.html" title="next chapter">6.6 Declared vs. Undeclared Functions</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-6.5.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-6.5.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>