<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.17 Anonymous Functions &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="6.18 Example: A Database" href="section-6.18.html" />
    <link rel="prev" title="6.16 Free and Local Variables" href="section-6.16.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="anonymous-functions">
<h1>6.17 Anonymous Functions<a class="headerlink" href="#anonymous-functions" title="Permalink to this headline">¶</a></h1>
<p>An anonymous function is a function that is function:anonymous defined
anonymous function by giving a list of parameters, the maps-to compound
+-&gt; &#64;+-&gt; symbol <code class="docutils literal"><span class="pre">+-&gt;</span></code> (from the mathematical symbol ↦), and by an
expression involving the parameters, the evaluation of which determines
the return value of the function.</p>
<p>( parm1, parm2, ..., parmN ) +-&gt; expression</p>
<p>You can apply an anonymous function in several ways.</p>
<ol class="arabic simple">
<li>Place the anonymous function definition in parentheses directly
followed by a list of arguments.</li>
<li>Assign the anonymous function to a variable and then use the variable
name when you would normally use a function name.</li>
<li>Use == to use the anonymous function definition as the arguments and
body of a regular function definition.</li>
<li>Have a named function contain a declared anonymous function and use
the result returned by the named function.</li>
</ol>
<div class="section" id="some-examples">
<h2>6.17.1 Some Examples<a class="headerlink" href="#some-examples" title="Permalink to this headline">¶</a></h2>
<p>Anonymous functions are particularly useful for defining functions on
the fly. That is, they are handy for simple functions that are used only
in one place. In the following examples, we show how to write some
simple anonymous functions.</p>
<p>This is a simple absolute value function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>x +-&gt; if x &lt; 0 then -x else x
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x↦ifx&lt;0then-xelsex</td>
</tr>
</tbody>
</table>
<p><sub>Type: AnonymousFunction</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>abs1 := %
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x↦ifx&lt;0then-xelsex</td>
</tr>
</tbody>
</table>
<p><sub>Type: AnonymousFunction</sub></p>
<p>This function returns true if the absolute value of the first argument
is greater than the absolute value of the second, false otherwise.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>(x,y) +-&gt; abs1(x) &gt; abs1(y)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(x,y)↦abs1(y)&lt;abs1(x)</td>
</tr>
</tbody>
</table>
<p><sub>Type: AnonymousFunction</sub></p>
<p>We use the above function to sort a list of integers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>sort(%,[3,9,-4,10,-3,-1,-9,5])
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[10,-9,9,5,-4,-3,3,-1]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Integer</sub></p>
<p>This function returns 1 if i+j is even, -1 otherwise.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>ev := ( (i,j) +-&gt; if even?(i+j) then 1 else -1)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><sub>Type: AnonymousFunction</sub></p>
<p>We create a four-by-four matrix containing 1 or -1 depending on whether
the row plus the column index is even or not.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>matrix([ [ev(row,col) for row in 1..4] for col in 1..4])
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1-11-1-11-111-11-1-11-11]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Matrix Integer</sub></p>
<p>This function returns true if a polynomial in x has multiple roots,
false otherwise. It is defined and applied in the same expression.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>( p +-&gt; not one?(gcd(p,D(p,x))) )(x^2+4*x+4)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<p>This and the next expression are equivalent.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span> <span class="o">==</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">sin</span><span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="n">tan</span><span class="p">(</span><span class="n">z</span><span class="p">)))</span>
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>The one you use is a matter of taste.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g == (x,y,z) +-&gt; cos(x + sin(y + tan(z)))
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>1 old definition(s) deleted for function or rule g
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
</div>
<div class="section" id="declaring-anonymous-functions">
<h2>6.17.2 Declaring Anonymous Functions<a class="headerlink" href="#declaring-anonymous-functions" title="Permalink to this headline">¶</a></h2>
<p>If you declare any of the arguments you must declare all of them. Thus,</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>(x: INT,y): FRAC INT +-&gt; (x + 2*y)/(y - 1)
</pre></div>
</div>
<p>is not legal.</p>
<p>This is an example of a fully declared anonymous function.
function:declaring function:anonymous:declaring The output shown just
indicates that the object you created is a particular kind of map, that
is, function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>(x: INT,y: INT): FRAC INT +-&gt; (x + 2*y)/(y - 1)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>theMap(...)</td>
</tr>
</tbody>
</table>
<p><sub>Type: ((Integer,Integer) -&gt; Fraction Integer)</sub></p>
<p>FriCAS allows you to declare the arguments and not declare the return
type.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>(x: INT,y: INT) +-&gt; (x + 2*y)/(y - 1)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>theMap(...)</td>
</tr>
</tbody>
</table>
<p><sub>Type: ((Integer,Integer) -&gt; Fraction Integer)</sub></p>
<p>The return type is computed from the types of the arguments and the body
of the function. You cannot declare the return type if you do not
declare the arguments. Therefore,</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>(x,y): FRAC INT +-&gt; (x + 2*y)/(y - 1)
</pre></div>
</div>
<p>is not legal. This and the next expression are equivalent.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>h(x: INT,y: INT): FRAC INT == (x + 2*y)/(y - 1)
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Function declaration h : (Integer,Integer) -&gt; Fraction Integer
   has been added to workspace.
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>The one you use is a matter of taste.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>h == (x: INT,y: INT): FRAC INT +-&gt; (x + 2*y)/(y - 1)
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Function declaration h : (Integer,Integer) -&gt; Fraction Integer
   has been added to workspace.
1 old definition(s) deleted for function or rule h
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>When should you declare an anonymous function?</p>
<ol class="arabic simple">
<li>If you use an anonymous function and FriCAS can&#8217;t figure out what you
are trying to do, declare the function.</li>
<li>If the function has nontrivial argument types or a nontrivial return
type that FriCAS may be able to determine eventually, but you are not
willing to wait that long, declare the function.</li>
<li>If the function will only be used for arguments of specific types and
it is not too much trouble to declare the function, do so.</li>
<li>If you are using the anonymous function as an argument to another
function (such as map or sort), consider declaring the function.</li>
<li>If you define an anonymous function inside a named function, you must
declare the anonymous function.</li>
</ol>
<p>This is an example of a named function for integers that returns a
function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>addx x == ((y: Integer): Integer +-&gt; x + y)
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>We define g to be a function that adds 10 to its argument.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g := addx 10
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Compiling function addx with type
  PositiveInteger -&gt; (Integer -&gt; Integer)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>theMap(...)</td>
</tr>
</tbody>
</table>
<p><sub>Type: (Integer -&gt; Integer)</sub></p>
<p>Try it out.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g 3
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>13</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">g</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>6</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<p>function:anonymous:restrictions An anonymous function cannot be
recursive: since it does not have a name, you cannot even call it within
itself! If you place an anonymous function inside a named function, the
anonymous function must be declared.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.17 Anonymous Functions</a><ul>
<li><a class="reference internal" href="#some-examples">6.17.1 Some Examples</a></li>
<li><a class="reference internal" href="#declaring-anonymous-functions">6.17.2 Declaring Anonymous Functions</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-6.16.html" title="previous chapter">6.16 Free and Local Variables</a></li>
      <li>Next: <a href="section-6.18.html" title="next chapter">6.18 Example: A Database</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-6.17.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-6.17.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>