<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.53 MultiSet &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.54 MultivariatePolynomial" href="section-9.54.html" />
    <link rel="prev" title="9.52 Matrix" href="section-9.52.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="multiset">
<h1>9.53 MultiSet<a class="headerlink" href="#multiset" title="Permalink to this headline">¶</a></h1>
<p>The domain Multiset(R) is similar to Set(R) except that multiplicities
(counts of duplications) are maintained and displayed. Use the operation
multisetmultisetMultiset to create multisets from lists. All the
standard operations from sets are available for multisets. An element
with multiplicity greater than one has the multiplicity displayed first,
then a colon, and then the element.</p>
<p>Create a multiset of integers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>s := multiset [1,2,3,4,5,4,3,2,3,4,5,6,7,4,10]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>{7,2:5,3:3,1,10,6,4:4,2:2}</td>
</tr>
</tbody>
</table>
<p><sub>Type: Multiset PositiveInteger</sub></p>
<p>The operation insert! adds an element to a multiset.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>insert!(3,s)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>{7,2:5,4:3,1,10,6,4:4,2:2}</td>
</tr>
</tbody>
</table>
<p><sub>Type: Multiset PositiveInteger</sub></p>
<p>Use remove! to remove an element. If a third argument is present, it
specifies how many instances to remove. Otherwise all instances of the
element are removed. Display the resulting multiset.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>remove!(3,s,1); s
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>{7,2:5,3:3,1,10,6,4:4,2:2}</td>
</tr>
</tbody>
</table>
<p><sub>Type: Multiset PositiveInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>remove!(5,s); s
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>{7,3:3,1,10,6,4:4,2:2}</td>
</tr>
</tbody>
</table>
<p><sub>Type: Multiset PositiveInteger</sub></p>
<p>The operation count returns the number of copies of a given value.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">count</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
</tr>
</tbody>
</table>
<p><sub>Type: NonNegativeInteger</sub></p>
<p>A second multiset.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>t := multiset [2,2,2,-9]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>{-9,3:2}</td>
</tr>
</tbody>
</table>
<p><sub>Type: Multiset Integer</sub></p>
<p>The union of two multisets is additive.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>U := union(s,t)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>{7,3:3,1,-9,10,6,4:4,5:2}</td>
</tr>
</tbody>
</table>
<p><sub>Type: Multiset Integer</sub></p>
<p>The intersect operation gives the elements that are in common, with
additive multiplicity.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>I := intersect(s,t)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>{5:2}</td>
</tr>
</tbody>
</table>
<p><sub>Type: Multiset Integer</sub></p>
<p>The difference of s and t consists of the elements that s has but t does
not. Elements are regarded as indistinguishable, so that if s and t have
any element in common, the difference does not contain that element.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">difference</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>{7,3:3,1,10,6,4:4}</td>
</tr>
</tbody>
</table>
<p><sub>Type: Multiset Integer</sub></p>
<p>The symmetricDifference is the union of difference(s, t) and
difference(t, s).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>S := symmetricDifference(s,t)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>{7,3:3,1,-9,10,6,4:4}</td>
</tr>
</tbody>
</table>
<p><sub>Type: Multiset Integer</sub></p>
<p>Check that the union of the symmetricDifference and the intersect equals
the union of the elements.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>(U = union(S,I))@Boolean
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<p>Check some inclusion relations.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>t1 := multiset [1,2,2,3]; [t1 &lt; t, t1 &lt; s, t &lt; s, t1 &lt;= s]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[false,true,false,true]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Boolean</sub></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.52.html" title="previous chapter">9.52 Matrix</a></li>
      <li>Next: <a href="section-9.54.html" title="next chapter">9.54 MultivariatePolynomial</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.53.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.53.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>