<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.64 Quaternion &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.65 RadixExpansion" href="section-9.65.html" />
    <link rel="prev" title="9.63 Polynomial" href="section-9.63.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quaternion">
<h1>9.64 Quaternion<a class="headerlink" href="#quaternion" title="Permalink to this headline">¶</a></h1>
<p>The domain constructor Quaternion implements quaternions over
commutative rings. For information on related topics see
<a class="reference external" href="section-9.11.html#ComplexXmpPage">ComplexXmpPage</a> and
<a class="reference external" href="section-9.56.html#OctonionXmpPage">OctonionXmpPage</a> . You can also
issue the system command )show Quaternion to display the full list of
operations defined by Quaternion.</p>
<p>The basic operation for creating quaternions is
quaternquaternQuaternion. This is a quaternion over the rational
numbers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>q := quatern(2/11,-8,3/4,1)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>211-8i+34j+k</td>
</tr>
</tbody>
</table>
<p><sub>Type: Quaternion Fraction Integer</sub></p>
<p>The four arguments are the real part, the i imaginary part, the j
imaginary part, and the k imaginary part, respectively.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[real q, imagI q, imagJ q, imagK q]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[211,-8,34,1]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Fraction Integer</sub></p>
<p>Because q is over the rationals (and nonzero), you can invert it.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>inv q
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>352126993+15488126993i-48442331j-1936126993k</td>
</tr>
</tbody>
</table>
<p><sub>Type: Quaternion Fraction Integer</sub></p>
<p>The usual arithmetic (ring) operations are available</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">q</span><span class="o">^</span><span class="mi">6</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-20294907093193457256313856-482516908511288408i+14475507255341229056j+4825169085110307264k</td>
</tr>
</tbody>
</table>
<p><sub>Type: Quaternion Fraction Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>r := quatern(-2,3,23/9,-89); q + r
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-2011-5i+11936j-88k</td>
</tr>
</tbody>
</table>
<p><sub>Type: Quaternion Fraction Integer</sub></p>
<p>In general, multiplication is not commutative.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">*</span> <span class="n">r</span> <span class="o">-</span> <span class="n">r</span> <span class="o">*</span> <span class="n">q</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-249518i-1418j-81718k</td>
</tr>
</tbody>
</table>
<p><sub>Type: Quaternion Fraction Integer</sub></p>
<p>There are no predefined constants for the imaginary i, j, and k parts,
but you can easily define them.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>i:=quatern(0,1,0,0); j:=quatern(0,0,1,0); k:=quatern(0,0,0,1)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>k</td>
</tr>
</tbody>
</table>
<p><sub>Type: Quaternion Integer</sub></p>
<p>These satisfy the normal identities.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="o">*</span><span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="o">*</span><span class="n">k</span><span class="p">,</span> <span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="p">,</span> <span class="n">j</span><span class="o">*</span><span class="n">k</span><span class="p">,</span> <span class="n">k</span><span class="o">*</span><span class="n">i</span><span class="p">,</span> <span class="n">q</span><span class="o">*</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[-1,-1,-1,k,i,j,8+211i+j-34k]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Quaternion Fraction Integer</sub></p>
<p>The norm is the quaternion times its conjugate.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>norm q
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1269931936</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>conjugate q
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>211+8i-34j-k</td>
</tr>
</tbody>
</table>
<p><sub>Type: Quaternion Fraction Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>q * %
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1269931936</td>
</tr>
</tbody>
</table>
<p><sub>Type: Quaternion Fraction Integer</sub></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.63.html" title="previous chapter">9.63 Polynomial</a></li>
      <li>Next: <a href="section-9.65.html" title="next chapter">9.65 RadixExpansion</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.64.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.64.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>