<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.7 CartesianTensor &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.8 Character" href="section-9.8.html" />
    <link rel="prev" title="9.6 CardinalNumber" href="section-9.6.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cartesiantensor">
<h1>9.7 CartesianTensor<a class="headerlink" href="#cartesiantensor" title="Permalink to this headline">¶</a></h1>
<p>CartesianTensor(i0,dim,R) provides Cartesian tensors with components
belonging to a commutative ring R. Tensors can be described as a
generalization of vectors and matrices. This gives a concise tensor
algebra for multilinear objects supported by the CartesianTensor domain.
You can form the inner or outer product of any two tensors and you can
add or subtract tensors with the same number of components.
Additionally, various forms of traces and transpositions are useful.</p>
<p>The CartesianTensor constructor allows you to specify the minimum index
for subscripting. In what follows we discuss in detail how to manipulate
tensors.</p>
<p>Here we construct the domain of Cartesian tensors of dimension 2 over
the integers, with indices starting at 1.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>CT := CARTEN(i0 := 1, 2, Integer)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>CartesianTensor(1,2,Integer)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<div class="section" id="forming-tensors">
<h2>7.1 Forming tensors<a class="headerlink" href="#forming-tensors" title="Permalink to this headline">¶</a></h2>
<p>Scalars can be converted to tensors of rank zero.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>t0: CT := 8
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>8</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>rank t0
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
</tr>
</tbody>
</table>
<p><sub>Type: NonNegativeInteger</sub></p>
<p>Vectors (mathematical direct products, rather than one dimensional array
structures) can be converted to tensors of rank one.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>v: DirectProduct(2, Integer) := directProduct [3,4]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[3,4]</td>
</tr>
</tbody>
</table>
<p><sub>Type: DirectProduct(2,Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Tv: CT := v
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[3,4]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
<p>Matrices can be converted to tensors of rank two.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>m: SquareMatrix(2, Integer) := matrix [ [1,2],[4,5] ]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1245]</td>
</tr>
</tbody>
</table>
<p><sub>Type: SquareMatrix(2,Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Tm: CT := m
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1245]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>n: SquareMatrix(2, Integer) := matrix [ [2,3],[0,1] ]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[2301]</td>
</tr>
</tbody>
</table>
<p><sub>Type: SquareMatrix(2,Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Tn: CT := n
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[2301]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
<p>In general, a tensor of rank k can be formed by making a list of rank
k-1 tensors or, alternatively, a k-deep nested list of lists.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>t1: CT := [2, 3]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[2,3]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>rank t1
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>t2: CT := [t1, t1]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[2323]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>t3: CT := [t2, t2]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[2323],[2323]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>tt: CT := [t3, t3]; tt := [tt, tt]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[[2323][2323][2323][2323]],[[2323][2323][2323][2323]]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>rank tt
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>5</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
</div>
<div class="section" id="multiplication">
<h2>7.2 Multiplication<a class="headerlink" href="#multiplication" title="Permalink to this headline">¶</a></h2>
<p>Given two tensors of rank k1 and k2, the outer
productproductCartesianTensor forms a new tensor of rank k1+k2. Here</p>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Tmn(i,j,k,l)=Tm(i,j)Tn(k,l)</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span>Tmn := product(Tm, Tn)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[2301][4602][81204][101505]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
<p>The inner product (contractcontractCartesianTensor) forms a tensor of
rank k1+k2-2. This product generalizes the vector dot product and
matrix-vector product by summing component products along two indices.</p>
<p>Here we sum along the second index of Tm and the first index of Tv. Here</p>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span>Tmv := contract(Tm,2,Tv,1)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[11,32]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
<p>The multiplication operator * is scalar multiplication or an inner
product depending on the ranks of the arguments.</p>
<p>If either argument is rank zero it is treated as scalar multiplication.
Otherwise, a*b is the inner product summing the last index of a with
the first index of b.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Tm</span><span class="o">*</span><span class="n">Tv</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[11,32]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
<p>This definition is consistent with the inner product on matrices and
vectors.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Tmv</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="n">v</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[11,32]=[11,32]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation CartesianTensor(1,2,Integer)</sub></p>
</div>
<div class="section" id="selecting-components">
<h2>7.3 Selecting Components<a class="headerlink" href="#selecting-components" title="Permalink to this headline">¶</a></h2>
<p>For tensors of low rank (that is, four or less), components can be
selected by applying the tensor to its indices.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">t0</span><span class="p">()</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>8</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">t1</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>3</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">t2</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">t3</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>3</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Tmn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
</tr>
</tbody>
</table>
<p><sub>Type: NonNegativeInteger</sub></p>
<p>A general indexing mechanism is provided for a list of indices.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>t0[]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>8</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">t1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>3</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">t2</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<p>The general mechanism works for tensors of arbitrary rank, but is
somewhat less efficient since the intermediate index list must be
created.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">t3</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>3</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Tmn</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
</tr>
</tbody>
</table>
<p><sub>Type: NonNegativeInteger</sub></p>
</div>
<div class="section" id="contraction">
<h2>7.4 Contraction<a class="headerlink" href="#contraction" title="Permalink to this headline">¶</a></h2>
<p>A contraction between two tensors is an inner product, as we have seen
above. You can also contract a pair of indices of a single tensor. This
corresponds to a trace in linear algebra. The expression
contract(t,k1,k2) forms a new tensor by summing the diagonal given by
indices in position k1 and k2.</p>
<p>This is the tensor given by</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>cTmn := contract(Tmn,1,2)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[121806]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
<p>Since Tmn is the outer product of matrix m and matrix n, the above is
equivalent to this.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">trace</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[121806]</td>
</tr>
</tbody>
</table>
<p><sub>Type: SquareMatrix(2,Integer)</sub></p>
<p>In this and the next few examples, we show all possible contractions of
Tmn and their matrix algebra equivalents.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">contract</span><span class="p">(</span><span class="n">Tmn</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">trace</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[121806]=[121806]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation CartesianTensor(1,2,Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">contract</span><span class="p">(</span><span class="n">Tmn</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="n">transpose</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[27411]=[27411]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation CartesianTensor(1,2,Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">contract</span><span class="p">(</span><span class="n">Tmn</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> <span class="o">=</span> <span class="n">transpose</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="n">transpose</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[144195]=[144195]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation CartesianTensor(1,2,Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">contract</span><span class="p">(</span><span class="n">Tmn</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="n">n</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[25817]=[25817]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation CartesianTensor(1,2,Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">contract</span><span class="p">(</span><span class="n">Tmn</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="n">transpose</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[82235]=[82235]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation CartesianTensor(1,2,Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">contract</span><span class="p">(</span><span class="n">Tmn</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> <span class="o">=</span> <span class="n">trace</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="n">m</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[361215]=[361215]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation CartesianTensor(1,2,Integer)</sub></p>
</div>
<div class="section" id="transpositions">
<h2>7.5 Transpositions<a class="headerlink" href="#transpositions" title="Permalink to this headline">¶</a></h2>
<p>You can exchange any desired pair of indices using the
transposetransposeCartesianTensor operation.</p>
<p>Here the indices in positions one and three are exchanged, that is,
tTmn(i,j,k,l)=Tmn(k,j,i,l).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>tTmn := transpose(Tmn,1,3)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[23812][461015][0104][0205]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
<p>If no indices are specified, the first and last index are exchanged.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>transpose Tmn
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[2800][41000][31214][61525]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
<p>This is consistent with the matrix transpose.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>transpose Tm = transpose m
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1425]=[1425]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation CartesianTensor(1,2,Integer)</sub></p>
<p>If a more complicated reordering of the indices is required, then the
reindexreindexCartesianTensor operation can be used. This operation
allows the indices to be arbitrarily permuted.</p>
<p>This defines</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>rTmn := reindex(Tmn, [1,4,2,3])
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[2040][3162][80100][124155]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
</div>
<div class="section" id="arithmetic">
<h2>7.6 Arithmetic<a class="headerlink" href="#arithmetic" title="Permalink to this headline">¶</a></h2>
<p>Tensors of equal rank can be added or subtracted so arithmetic
expressions can be used to produce new tensors.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>tt := transpose(Tm)*Tn - Tn*transpose(Tm)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[-6-1626]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Tv</span><span class="o">*</span><span class="p">(</span><span class="n">tt</span><span class="o">+</span><span class="n">Tn</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[-4,-11]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">reindex</span><span class="p">(</span><span class="n">product</span><span class="p">(</span><span class="n">Tn</span><span class="p">,</span><span class="n">Tn</span><span class="p">),[</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="n">Tn</span><span class="o">*</span><span class="n">product</span><span class="p">(</span><span class="n">Tm</span><span class="p">,</span><span class="n">Tm</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[4684174212][57114228285][18245763][17306376]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
</div>
<div class="section" id="specific-tensors">
<h2>7.7 Specific Tensors<a class="headerlink" href="#specific-tensors" title="Permalink to this headline">¶</a></h2>
<p>Two specific tensors have properties which depend only on the dimension.</p>
<p>The Kronecker delta satisfies</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>             +-
             |   1  if i  = j
delta(i,j) = |
             |   0  if i ^= j
             +-
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>delta: CT := kroneckerDelta()
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1001]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
<p>This can be used to reindex via contraction.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">contract</span><span class="p">(</span><span class="n">Tmn</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">reindex</span><span class="p">(</span><span class="n">Tmn</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[2436][0012][8101215][0045]]=[[2436][0012][8101215][0045]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation CartesianTensor(1,2,Integer)</sub></p>
<p>The Levi Civita symbol determines the sign of a permutation of indices.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>epsilon:CT := leviCivitaSymbol()
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[01-10]</td>
</tr>
</tbody>
</table>
<p><sub>Type: CartesianTensor(1,2,Integer)</sub></p>
<p>Here we have:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>epsilon(i1,...,idim)
     = +1  if i1,...,idim is an even permutation of i0,...,i0+dim-1
     = -1  if i1,...,idim is an  odd permutation of i0,...,i0+dim-1
     =  0  if i1,...,idim is not   a permutation of i0,...,i0+dim-1
</pre></div>
</div>
<p>This property can be used to form determinants.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>contract(epsilon*Tm*epsilon, 1,2) = 2 * determinant m
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-6=-6</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation CartesianTensor(1,2,Integer)</sub></p>
</div>
<div class="section" id="properties-of-the-cartesiantensor-domain">
<h2>7.8 Properties of the CartesianTensor domain<a class="headerlink" href="#properties-of-the-cartesiantensor-domain" title="Permalink to this headline">¶</a></h2>
<p>GradedModule(R,E) denotes E-graded R-module, that is, a collection of
R-modules indexed by an abelian monoid E. An element g of G[s] for some
specific s in E is said to be an element of G with
degreedegreeGradedModule s. Sums are defined in each module G[s] so two
elements of G can be added if they have the same degree. Morphisms can
be defined and composed by degree to give the mathematical category of
graded modules.</p>
<p>GradedAlgebra(R,E) denotes E-graded R-algebra. A graded algebra is a
graded module together with a degree preserving R-bilinear map, called
the productproductGradedAlgebra.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>degree(product(a,b))    = degree(a) + degree(b)
product(r*a,b)          = product(a,r*b) = r*product(a,b)
product(a1+a2,b)        = product(a1,b) + product(a2,b)
product(a,b1+b2)        = product(a,b1) + product(a,b2)
product(a,product(b,c)) = product(product(a,b),c)
</pre></div>
</div>
<p>The domain CartesianTensor(i0, dim, R) belongs to the category
GradedAlgebra(R, NonNegativeInteger). The non-negative integer
degreedegreeGradedAlgebra is the tensor rank and the graded algebra
productproductGradedAlgebra is the tensor outer product. The graded
module addition captures the notion that only tensors of equal rank can
be added.</p>
<p>If V is a vector space of dimension dim over R, then the tensor module
T[k](V) is defined as</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>T[0](V) = R
T[k](V) = T[k-1](V) * V
</pre></div>
</div>
<p>where * denotes the R-module tensor productproductGradedAlgebra.
CartesianTensor(i0,dim,R) is the graded algebra in which the degree k
module is T[k](V).</p>
</div>
<div class="section" id="tensor-calculus">
<h2>7.9 Tensor Calculus<a class="headerlink" href="#tensor-calculus" title="Permalink to this headline">¶</a></h2>
<p>It should be noted here that often tensors are used in the context of
tensor-valued manifold maps. This leads to the notion of covariant and
contravariant bases with tensor component functions transforming in
specific ways under a change of coordinates on the manifold. This is no
more directly supported by the CartesianTensor domain than it is by the
Vector domain. However, it is possible to have the components implicitly
represent component maps by choosing a polynomial or expression type for
the components. In this case, it is up to the user to satisfy any
constraints which arise on the basis of this interpretation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">9.7 CartesianTensor</a><ul>
<li><a class="reference internal" href="#forming-tensors">7.1 Forming tensors</a></li>
<li><a class="reference internal" href="#multiplication">7.2 Multiplication</a></li>
<li><a class="reference internal" href="#selecting-components">7.3 Selecting Components</a></li>
<li><a class="reference internal" href="#contraction">7.4 Contraction</a></li>
<li><a class="reference internal" href="#transpositions">7.5 Transpositions</a></li>
<li><a class="reference internal" href="#arithmetic">7.6 Arithmetic</a></li>
<li><a class="reference internal" href="#specific-tensors">7.7 Specific Tensors</a></li>
<li><a class="reference internal" href="#properties-of-the-cartesiantensor-domain">7.8 Properties of the CartesianTensor domain</a></li>
<li><a class="reference internal" href="#tensor-calculus">7.9 Tensor Calculus</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.6.html" title="previous chapter">9.6 CardinalNumber</a></li>
      <li>Next: <a href="section-9.8.html" title="next chapter">9.8 Character</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.7.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.7.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>