<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>16.23 )spool &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="16.24 )synonym" href="section-16.24.html" />
    <link rel="prev" title="16.22 )show" href="section-16.22.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spool">
<h1>16.23 )spool<a class="headerlink" href="#spool" title="Permalink to this headline">¶</a></h1>
<p>ugSysCmdspool</p>
<p>spool</p>
<blockquote>
<div><p>User Level Required: interpreter</p>
<p>Command Syntax:</p>
</div></blockquote>
<p>)spool [fileName]</p>
<p>)spool</p>
<blockquote>
<div>Command Description:</div></blockquote>
<p>This command is used to save (spool) all FriCAS input and output
<a class="reference external" href="file:spool">file:spool</a> into a file, called a spool file. You can only have one spool
file active at a time. To start spool, issue this command with a
filename. For example,</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)spool integrate.out
</pre></div>
</div>
<p>To stop spooling, issue )spool with no filename.</p>
<p>If the filename is qualified with a directory, then the output will be
placed in that directory. If no directory information is given, the
spool file will be placed in the directory:for spool files current
directory. The current directory is the directory from which you started
FriCAS or is the directory you specified using the )cd command. cd</p>
<blockquote>
<div>Also See: )cd ugSysCmdcd.</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-16.22.html" title="previous chapter">16.22 )show</a></li>
      <li>Next: <a href="section-16.24.html" title="next chapter">16.24 )synonym</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-16.23.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-16.23.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>