<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.12 Commands for Snooping &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="3.0 Using HyperDoc" href="section-3.0.html" />
    <link rel="prev" title="2.11 Exposing Domains and Packages" href="section-2.11.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="commands-for-snooping">
<h1>2.12 Commands for Snooping<a class="headerlink" href="#commands-for-snooping" title="Permalink to this headline">¶</a></h1>
<p>To conclude this chapter, we introduce you to some system commands that
you can use for getting more information about domains, packages,
categories, and operations. The most powerful FriCAS facility for
getting information about constructors and operations is the Browse
component of HyperDoc. This is discussed in Chapter
<a class="reference external" href="section-14.0.html#ugBrowse">ugBrowse</a> .</p>
<p>Use the <code class="docutils literal"><span class="pre">)what</span> <span class="pre">system</span> <span class="pre">command</span></code> to see lists of system objects whose name
contain a particular substring (uppercase or lowercase is not
significant). what</p>
<p>Issue this to see a list of all operations with complex in their names.
what operation</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)what operation complex
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Operations whose names satisfy the above pattern(s):
complex                   complex?
complexEigenvalues        complexEigenvectors
complexElementary         complexExpand
complexForm               complexIntegrate
complexLimit              complexNormalize
complexNumeric            complexNumericIfCan
complexRoots              complexSolve
complexZeros              createLowComplexityNormalBasis
createLowComplexityTable  doubleComplex?
drawComplex               drawComplexVectorField
fortranComplex            fortranDoubleComplex
pmComplexintegrate

To get more information about an operation such as
complexZeros, issue the command )display op complexZeros
</pre></div>
</div>
<p>If you want to see all domains with matrix in their names, issue this.
what domain</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)what domain matrix
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>----------------------- Domains -----------------------
Domains with names matching patterns:
     matrix
 DHMATRIX DenavitHartenbergMatrix
 DPMM     DirectProductMatrixModule
 IMATRIX  IndexedMatrix
 LSQM     LieSquareMatrix
 M3D      ThreeDimensionalMatrix
 MATCAT-  MatrixCategory&amp;
 MATRIX   Matrix
 RMATCAT- RectangularMatrixCategory&amp;
 RMATRIX  RectangularMatrix
 SMATCAT- SquareMatrixCategory&amp;
 SQMATRIX SquareMatrix
</pre></div>
</div>
<p>Similarly, if you wish to see all packages whose names contain <code class="docutils literal"><span class="pre">gauss</span></code>,
enter this. what packages</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)what package gauss
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>---------------------- Packages -----------------------
Packages with names matching patterns:
     gauss
 GAUSSFAC GaussianFactorizationPackage
</pre></div>
</div>
<p>This command shows all the operations that Any provides. Wherever <code class="docutils literal"><span class="pre">$</span></code>
appears, it means Any. show</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)show Any
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span> Any  is a domain constructor
 Abbreviation for Any is ANY
 This constructor is exposed in this frame.
 Issue )edit /usr/local/axiom/mnt/algebra/any.spad
  to see algebra source code for ANY
--------------------- Operations ----------------------
 ?=? : (%,%) -&gt; Boolean
 any : (SExpression,None) -&gt; %
 coerce : % -&gt; OutputForm
 dom : % -&gt; SExpression
 domainOf : % -&gt; OutputForm
 hash : % -&gt; SingleInteger
 latex : % -&gt; String
 obj : % -&gt; None
 objectOf : % -&gt; OutputForm
 ?~=? : (%,%) -&gt; Boolean
 showTypeInOutput : Boolean -&gt; String
</pre></div>
</div>
<p>This displays all operations with the name complex. display operation</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)display operation complex
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>There is one exposed function called complex :
 [1] (D1,D1) -&gt; D from D if D has COMPCAT D1 and D1 has COMRING
</pre></div>
</div>
<p>Let&#8217;s analyze this output.</p>
<p>First we find out what some of the abbreviations mean.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)abbreviation query COMPCAT
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>COMPCAT abbreviates category ComplexCategory
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>)abbreviation query COMRING
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>COMRING abbreviates category CommutativeRing
</pre></div>
</div>
<p>So if D1 is a commutative ring (such as the integers or floats) and D
belongs to ComplexCategory D1, then there is an operation called complex
that takes two elements of D1 and creates an element of D. The primary
example of a constructor implementing domains belonging to
ComplexCategory is Complex. See
<a class="reference external" href="chapter-9.1-12.html#Complex">Complex</a> for more information on that
and see <a class="reference external" href="section-6.4.html#ugUserDeclare">ugUserDeclare</a> for more
information on function types.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-2.11.html" title="previous chapter">2.11 Exposing Domains and Packages</a></li>
      <li>Next: <a href="section-3.0.html" title="next chapter">3.0 Using HyperDoc</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-2.12.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-2.12.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>