<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>16.25 )system &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="16.26 )trace" href="section-16.26.html" />
    <link rel="prev" title="16.24 )synonym" href="section-16.24.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="system">
<h1>16.25 )system<a class="headerlink" href="#system" title="Permalink to this headline">¶</a></h1>
<p>ugSysCmdsystem</p>
<p>system</p>
<blockquote>
<div><p>User Level Required: interpreter</p>
<p>Command Syntax:</p>
</div></blockquote>
<p>)system cmdExpression</p>
<blockquote>
<div>Command Description:</div></blockquote>
<p>This command may be used to issue commands to the operating system while
remaining in FriCAS. The cmdExpression is passed to the operating system
for execution.</p>
<p>To get an operating system shell, issue, for example, )system sh. When
you enter the key combination, Ctrl&#8211; D (pressing and holding the Ctrl
key and then pressing the D key) the shell will terminate and you will
return to FriCAS. We do not recommend this way of creating a shell
because Common Lisp may field some interrupts instead of the shell. If
possible, use a shell running in another window.</p>
<p>If you execute programs that misbehave you may not be able to return to
FriCAS. If this happens, you may have no other choice than to restart
FriCAS and restore the environment via )history )restore, if possible.</p>
<blockquote>
<div>Also See: )boot ugSysCmdboot, )fin ugSysCmdfin, )lisp ugSysCmdlisp,</div></blockquote>
<p>)pquit ugSysCmdpquit, and )quit ugSysCmdquit.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-16.24.html" title="previous chapter">16.24 )synonym</a></li>
      <li>Next: <a href="section-16.26.html" title="next chapter">16.26 )trace</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-16.25.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-16.25.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>