<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.72 SingleInteger &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.73 SparseTable" href="section-9.73.html" />
    <link rel="prev" title="9.71 Set" href="section-9.71.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="singleinteger">
<h1>9.72 SingleInteger<a class="headerlink" href="#singleinteger" title="Permalink to this headline">¶</a></h1>
<p>The SingleInteger domain is intended to provide support in FriCAS for
machine integer arithmetic. It is generally much faster than (bignum)
Integer arithmetic but suffers from a limited range of values. Since
FriCAS can be implemented on top of various dialects of Lisp, the actual
representation of small integers may not correspond exactly to the host
machines integer representation.</p>
<p>In the CCL implementation of AXIOM (Release 2.1 onwards) the underlying
representation of SingleInteger is the same as Integer. The underlying
Lisp primitives treat machine-word sized computations specially.</p>
<p>You can discover the minimum and maximum values in your implementation
by using minminSingleInteger and maxmaxSingleInteger.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>min()$SingleInteger
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-134217728</td>
</tr>
</tbody>
</table>
<p><sub>Type: SingleInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>max()$SingleInteger
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>134217727</td>
</tr>
</tbody>
</table>
<p><sub>Type: SingleInteger</sub></p>
<p>To avoid confusion with Integer, which is the default type for integers,
you usually need to work with declared variables
(<a class="reference external" href="ugTypesDeclarePage">ugTypesDeclarePage</a> in Section
<a class="reference external" href="ugTypesDeclareNumber">ugTypesDeclareNumber</a> ) ...</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>a := 1234 :: SingleInteger
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1234</td>
</tr>
</tbody>
</table>
<p><sub>Type: SingleInteger</sub></p>
<p>or use package calling (<a class="reference external" href="ugTypesPkgCallPage">ugTypesPkgCallPage</a> in
Section <a class="reference external" href="ugTypesPkgCallNumber">ugTypesPkgCallNumber</a> ).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>b := 124$SingleInteger
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>124</td>
</tr>
</tbody>
</table>
<p><sub>Type: SingleInteger</sub></p>
<p>You can add, multiply and subtract SingleInteger objects, and ask for
the greatest common divisor (gcd).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2</td>
</tr>
</tbody>
</table>
<p><sub>Type: SingleInteger</sub></p>
<p>The least common multiple (lcm) is also available.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">lcm</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>76508</td>
</tr>
</tbody>
</table>
<p><sub>Type: SingleInteger</sub></p>
<p>Operations mulmodmulmodSingleInteger, addmodaddmodSingleInteger,
submodsubmodSingleInteger, and invmodinvmodSingleInteger are
similar&#8212;they provide arithmetic modulo a given small integer. Here is
5*6mod13.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>mulmod(5,6,13)$SingleInteger
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>4</td>
</tr>
</tbody>
</table>
<p><sub>Type: SingleInteger</sub></p>
<p>To reduce a small integer modulo a prime, use
positiveRemainderpositiveRemainderSingleInteger.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>positiveRemainder(37,13)$SingleInteger
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>11</td>
</tr>
</tbody>
</table>
<p><sub>Type: SingleInteger</sub></p>
<p>Operations AndAndSingleInteger, OrOrSingleInteger, xorxorSingleInteger,
and NotNotSingleInteger provide bit level operations on small integers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>And(3,4)$SingleInteger
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
</tr>
</tbody>
</table>
<p><sub>Type: SingleInteger</sub></p>
<p>Use shift(int,numToShift) to shift bits, where i is shifted left if
numToShift is positive, right if negative.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>shift(1,4)$SingleInteger
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>16</td>
</tr>
</tbody>
</table>
<p><sub>Type: SingleInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>shift(31,-1)$SingleInteger
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>15</td>
</tr>
</tbody>
</table>
<p><sub>Type: SingleInteger</sub></p>
<p>Many other operations are available for small integers, including many
of those provided for Integer. To see the other operations, use the
Browse HyperDoc facility (<a class="reference external" href="ugBrowsePage">ugBrowsePage</a> in Section
<a class="reference external" href="ugBrowseNumber">ugBrowseNumber</a> ).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.71.html" title="previous chapter">9.71 Set</a></li>
      <li>Next: <a href="section-9.73.html" title="next chapter">9.73 SparseTable</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.72.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.72.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>