<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.9 tknot.input &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="21.10 ntube.input" href="section-21.10.html" />
    <link rel="prev" title="21.8 conformal.input" href="section-21.8.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tknot-input">
<h1>21.9 tknot.input<a class="headerlink" href="#tknot-input" title="Permalink to this headline">¶</a></h1>
<p>Create a (p,q) torus-knot with radius r around the curve. The formula
was derived by Larry Lambe.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)read ntube
torusKnot: (DFLOAT, DFLOAT, DFLOAT, PI, PI) -&gt; VIEW3D
torusKnot(p, q ,r, uSteps, tSteps) ==
</pre></div>
</div>
<dl class="docutils">
<dt>&nbsp;&nbsp;knot&nbsp;:=&nbsp;(t:DFLOAT):Point&nbsp;DFLOAT&nbsp;+-&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function&nbsp;for&nbsp;the&nbsp;torus&nbsp;knot</dt>
<dd>fac&nbsp;:=&nbsp;4/(<a class="reference external" href="mailto:2&#46;2&#37;&#52;&#48;DFLOAT">2<span>&#46;</span>2<span>&#64;</span>DFLOAT</a>-sin(q*t))
fac&nbsp;<a href="#id1"><span class="problematic" id="id2">*</span></a>&nbsp;point&nbsp;[cos(p*t),&nbsp;sin(p*t),&nbsp;cos(q*t)]</dd>
<dt>&nbsp;&nbsp;circle&nbsp;:=&nbsp;(u:DFLOAT,&nbsp;t:DFLOAT):&nbsp;Point&nbsp;DFLOAT&nbsp;+-&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;cross&nbsp;section</dt>
<dd>&nbsp;&nbsp;r&nbsp;<a href="#id3"><span class="problematic" id="id4">*</span></a>&nbsp;point&nbsp;[cos&nbsp;u,&nbsp;sin&nbsp;u]
ntubeDrawOpt(knot,&nbsp;circle,&nbsp;0..2*%pi,&nbsp;0..2*%pi,</dd>
<dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw&nbsp;the&nbsp;circle&nbsp;around&nbsp;the&nbsp;knot</dt>
<dd>var1Steps&nbsp;==&nbsp;uSteps,&nbsp;var2Steps&nbsp;==&nbsp;tSteps)</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-21.8.html" title="previous chapter">21.8 conformal.input</a></li>
      <li>Next: <a href="section-21.10.html" title="next chapter">21.10 ntube.input</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-21.9.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-21.9.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>