<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.59 OrderedVariableList &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.60 OrderlyDifferentialPolynomial" href="section-9.60.html" />
    <link rel="prev" title="9.58 Operator" href="section-9.58.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="orderedvariablelist">
<h1>9.59 OrderedVariableList<a class="headerlink" href="#orderedvariablelist" title="Permalink to this headline">¶</a></h1>
<p>The domain OrderedVariableList provides symbols which are restricted to
a particular list and have a definite ordering. Those two features are
specified by a List Symbol object that is the argument to the domain.</p>
<p>This is a sample ordering of three symbols.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>ls:List Symbol:=[&#39;x,&#39;a,&#39;z]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[x,a,z]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Symbol</sub></p>
<p>Let&#8217;s build the domain</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Z:=OVAR ls
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>OrderedVariableList[x,a,z]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>How many variables does it have?</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>size()$Z
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>3</td>
</tr>
</tbody>
</table>
<p><sub>Type: NonNegativeInteger</sub></p>
<p>They are (in the imposed order)</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>lv:=[index(i::PI)$Z for i in 1..size()$Z]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[x,a,z]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List OrderedVariableList [x,a,z]</sub></p>
<p>Check that the ordering is right</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>sorted?(&gt;,lv)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.58.html" title="previous chapter">9.58 Operator</a></li>
      <li>Next: <a href="section-9.60.html" title="next chapter">9.60 OrderlyDifferentialPolynomial</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.59.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.59.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>