<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.5 TeX Format &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="4.6 IBM Script Formula Format" href="section-4.6.html" />
    <link rel="prev" title="4.4 Monospace Two-Dimensional Mathematical Format" href="section-4.4.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tex-format">
<h1>4.5 TeX Format<a class="headerlink" href="#tex-format" title="Permalink to this headline">¶</a></h1>
<p>FriCAS can produce TeX output for your output formats:TeX &#64;{TeX}
expressions. TeX output format &#64;{TeX} output format The output is
produced using macros from the LaTeX document preparation system by
Leslie Lamport\cite{1}. The printed version of this book was produced
using this formatter.</p>
<p>To turn on TeX output formatting, issue this. set output tex</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)set output tex on
</pre></div>
</div>
<p>Here is an example of its output.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>matrix [ [i*x^i + j*%i*y^j for i in 1..2] for j in 3..4]
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>\\left[
\\begin{array}{cc}
{{3 &amp;nbsp; i &amp;nbsp; {y \\sp 3}}+x} &amp;
{{3 &amp;nbsp; i &amp;nbsp; {y \\sp 3}}+{2 &amp;nbsp; {x \\sp 2}}} \\&amp;nbsp;
{{4 &amp;nbsp; i &amp;nbsp; {y \\sp 4}}+x} &amp;
{{4 &amp;nbsp; i &amp;nbsp; {y \\sp 4}}+{2 &amp;nbsp; {x \\sp 2}}}
\\end{array}
\\right]
</pre></div>
</div>
<p>This formats as [3iy3+x3iy3+2x24iy4+x4iy4+2x2]</p>
<p>To turn TeX output formatting off, issue )set output tex off. The LaTeX
macros in the output generated by FriCAS are all standard except for the
following definitions:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>\\def\\csch{\\mathop csch\\nolimits}
\\def\\erf{\\mathop erf\\nolimits}
\\def\\zag#1#2{
  {{ \\left. {#1} \\right|}
   \\over
   {\\left| {#2} \\right. }
  }
}
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-4.4.html" title="previous chapter">4.4 Monospace Two-Dimensional Mathematical Format</a></li>
      <li>Next: <a href="section-4.6.html" title="next chapter">4.6 IBM Script Formula Format</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-4.5.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-4.5.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>