<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.46 LinearOrdinaryDifferentialOperator2 &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.47 List" href="section-9.47.html" />
    <link rel="prev" title="9.45 LinearOrdinaryDifferentialOperator1" href="section-9.45.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="linearordinarydifferentialoperator2">
<h1>9.46 LinearOrdinaryDifferentialOperator2<a class="headerlink" href="#linearordinarydifferentialoperator2" title="Permalink to this headline">¶</a></h1>
<p>LinearOrdinaryDifferentialOperator2(A, M) is the domain of linear
ordinary differential operators with coefficients in the differential
ring A and operating on M, an A-module. This includes the cases of
operators which are polynomials in D acting upon scalar or vector
expressions of a single variable. The coefficients of the operator
polynomials can be integers, rational functions, matrices or elements of
other domains.</p>
<div class="section" id="differential-operators-with-constant-coefficients">
<h2>9.46.1 Differential Operators with Constant Coefficients<a class="headerlink" href="#differential-operators-with-constant-coefficients" title="Permalink to this headline">¶</a></h2>
<p>This example shows differential operators with rational number
coefficients operating on univariate polynomials.</p>
<p>We begin by making type assignments so we can conveniently refer to
univariate polynomials in x over the rationals.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Q := Fraction Integer
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>FractionInteger</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>PQ := UnivariatePolynomial(&#39;x, Q)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>UnivariatePolynomial(x,FractionInteger)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>x: PQ := &#39;x
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x</td>
</tr>
</tbody>
</table>
<p><sub>Type: UnivariatePolynomial(x,Fraction Integer)</sub></p>
<p>Now we assign Dx to be the differential operator
DDLinearOrdinaryDifferentialOperator2 corresponding to d/dx.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Dx: LODO2(Q, PQ) := D()
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>D</td>
</tr>
</tbody>
</table>
<p><sub>Type: LinearOrdinaryDifferentialOperator2( Fraction Integer,</sub>
UnivariatePolynomial(x,Fraction Integer))</p>
<p>New operators are created as polynomials in D().</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>a := Dx + 1
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>D+1</td>
</tr>
</tbody>
</table>
<p><sub>Type: LinearOrdinaryDifferentialOperator2( Fraction Integer,</sub>
UnivariatePolynomial(x,Fraction Integer))</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>b := a + 1/2*Dx^2 - 1/2
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>12D2+D+12</td>
</tr>
</tbody>
</table>
<p><sub>Type: LinearOrdinaryDifferentialOperator2( Fraction Integer,</sub>
UnivariatePolynomial(x,Fraction Integer))</p>
<p>To apply the operator a to the value p the usual function call syntax is
used.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>p := 4*x^2 + 2/3
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>4x2+23</td>
</tr>
</tbody>
</table>
<p><sub>Type: UnivariatePolynomial(x,Fraction Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>a p
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>4x2+8x+23</td>
</tr>
</tbody>
</table>
<p><sub>Type: UnivariatePolynomial(x,Fraction Integer)</sub></p>
<p>Operator multiplication is defined by the identity (a*b) p = a(b(p))</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>(a * b) p = a b p
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2x2+12x+373=2x2+12x+373</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation UnivariatePolynomial(x,Fraction Integer)</sub></p>
<p>Exponentiation follows from multiplication.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>c := (1/9)*b*(a + b)^2
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>172D6+536D5+1324D4+1918D3+7972D2+712D+18</td>
</tr>
</tbody>
</table>
<p><sub>Type: LinearOrdinaryDifferentialOperator2( Fraction Integer,</sub>
UnivariatePolynomial(x,Fraction Integer))</p>
<p>Finally, note that operator expressions may be applied directly.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="o">*</span><span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span> <span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>3x2+443x+54136</td>
</tr>
</tbody>
</table>
<p><sub>Type: UnivariatePolynomial(x,Fraction Integer)</sub></p>
</div>
<div class="section" id="differential-operators-with-matrix-coefficients-operating-on-vectors">
<h2>9.46.2 Differential Operators with Matrix Coefficients Operating on Vectors<a class="headerlink" href="#differential-operators-with-matrix-coefficients-operating-on-vectors" title="Permalink to this headline">¶</a></h2>
<p>This is another example of linear ordinary differential operators with
non-commutative multiplication. Unlike the rational function case, the
differential ring of square matrices (of a given dimension) with
univariate polynomial entries does not form a field. Thus the number of
operations available is more limited.</p>
<p>In this section, the operators have three by three matrix coefficients
with polynomial entries.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>PZ := UnivariatePolynomial(x,Integer)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>UnivariatePolynomial(x,Integer)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>x:PZ := &#39;x
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x</td>
</tr>
</tbody>
</table>
<p><sub>Type: UnivariatePolynomial(x,Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Mat := SquareMatrix(3,PZ)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>SquareMatrix(3,UnivariatePolynomial(x,Integer))</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>The operators act on the vectors considered as a Mat-module.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Vect := DPMM(3, PZ, Mat, PZ)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>DirectProductMatrixModule(3,&nbsp;&nbsp;UnivariatePolynomial(x,Integer),&nbsp;&nbsp;SquareMatrix(3,UnivariatePolynomial(x,Integer)),&nbsp;&nbsp;UnivariatePolynomial(x,Integer))</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Modo := LODO2(Mat, Vect)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>LinearOrdinaryDifferentialOperator2(&nbsp;&nbsp;SquareMatrix(3,UnivariatePolynomial(x,Integer)),&nbsp;&nbsp;DirectProductMatrixModule(3,&nbsp;&nbsp;UnivariatePolynomial(x,Integer),&nbsp;&nbsp;SquareMatrix(3,UnivariatePolynomial(x,Integer)),&nbsp;&nbsp;UnivariatePolynomial(x,Integer)))</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>The matrix m is used as a coefficient and the vectors p and q are
operated upon.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>m:Mat := matrix [ [x^2,1,0],[1,x^4,0],[0,0,4*x^2] ]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[x2101x40004x2]</td>
</tr>
</tbody>
</table>
<p><sub>Type: SquareMatrix(3,UnivariatePolynomial(x,Integer))</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>p:Vect := directProduct [3*x^2+1,2*x,7*x^3+2*x]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[3x2+1,2x,7x3+2x]</td>
</tr>
</tbody>
</table>
<p><sub>Type: DirectProductMatrixModule(3, UnivariatePolynomial(x,Integer),</sub>
SquareMatrix(3,UnivariatePolynomial(x,Integer)),
UnivariatePolynomial(x,Integer))</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>q: Vect := m * p
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[3x4+x2+2x,2x5+3x2+1,28x5+8x3]</td>
</tr>
</tbody>
</table>
<p><sub>Type: DirectProductMatrixModule(3, UnivariatePolynomial(x,Integer),</sub>
SquareMatrix(3,UnivariatePolynomial(x,Integer)),
UnivariatePolynomial(x,Integer))</p>
<p>Now form a few operators.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Dx : Modo := D()
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>D</td>
</tr>
</tbody>
</table>
<p><sub>Type: LinearOrdinaryDifferentialOperator2(</sub>
SquareMatrix(3,UnivariatePolynomial(x,Integer)),
DirectProductMatrixModule(3, UnivariatePolynomial(x,Integer),
SquareMatrix(3,UnivariatePolynomial(x,Integer)),
UnivariatePolynomial(x,Integer)))</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>a : Modo := Dx + m
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>D+[x2101x40004x2]</td>
</tr>
</tbody>
</table>
<p><sub>Type: LinearOrdinaryDifferentialOperator2(</sub>
SquareMatrix(3,UnivariatePolynomial(x,Integer)),
DirectProductMatrixModule(3, UnivariatePolynomial(x,Integer),
SquareMatrix(3, UnivariatePolynomial(x,Integer)),
UnivariatePolynomial(x,Integer)))</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>b : Modo := m*Dx + 1
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[x2101x40004x2]D+[100010001]</td>
</tr>
</tbody>
</table>
<p><sub>Type: LinearOrdinaryDifferentialOperator2( SquareMatrix(3,</sub>
UnivariatePolynomial(x,Integer)), DirectProductMatrixModule(3,
UnivariatePolynomial(x,Integer), SquareMatrix(3,
UnivariatePolynomial(x,Integer)), UnivariatePolynomial(x,Integer)))</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>c := a*b
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[x2101x40004x2]D2+[x4+2x+2x4+x20x4+x2x8+4x3+200016x4+8x+1]D+[x2101x40004x2]</td>
</tr>
</tbody>
</table>
<p><sub>Type: LinearOrdinaryDifferentialOperator2( SquareMatrix(3,</sub>
UnivariatePolynomial(x,Integer)), DirectProductMatrixModule(3,
UnivariatePolynomial(x,Integer), SquareMatrix(3,
UnivariatePolynomial(x,Integer)), UnivariatePolynomial(x,Integer)))</p>
<p>These operators can be applied to vector values.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>a p
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[3x4+x2+8x,2x5+3x2+3,28x5+8x3+21x2+2]</td>
</tr>
</tbody>
</table>
<p><sub>Type: DirectProductMatrixModule(3, UnivariatePolynomial(x,Integer),</sub>
SquareMatrix(3, UnivariatePolynomial(x,Integer)),
UnivariatePolynomial(x,Integer))</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>b p
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[6x3+3x2+3,2x4+8x,84x4+7x3+8x2+2x]</td>
</tr>
</tbody>
</table>
<p><sub>Type: DirectProductMatrixModule(3, UnivariatePolynomial(x,Integer),</sub>
SquareMatrix(3, UnivariatePolynomial(x,Integer)),
UnivariatePolynomial(x,Integer))</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span> <span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[10x8+12x7+16x6+30x5+85x4+94x3+40x2+40x+17,10x12+10x9+12x8+92x7+6x6+32x5+72x4+28x3+49x2+32x+19,2240x8+224x7+1280x6+3508x5+492x4+751x3+98x2+18x+4]</td>
</tr>
</tbody>
</table>
<p><sub>Type: DirectProductMatrixModule(3, UnivariatePolynomial(x,Integer),</sub>
SquareMatrix(3, UnivariatePolynomial(x,Integer)),
UnivariatePolynomial(x,Integer))</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">9.46 LinearOrdinaryDifferentialOperator2</a><ul>
<li><a class="reference internal" href="#differential-operators-with-constant-coefficients">9.46.1 Differential Operators with Constant Coefficients</a></li>
<li><a class="reference internal" href="#differential-operators-with-matrix-coefficients-operating-on-vectors">9.46.2 Differential Operators with Matrix Coefficients Operating on Vectors</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.45.html" title="previous chapter">9.45 LinearOrdinaryDifferentialOperator1</a></li>
      <li>Next: <a href="section-9.47.html" title="next chapter">9.47 List</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.46.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.46.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>