<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12.2 Exports &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="12.3 Documentation" href="section-12.3.html" />
    <link rel="prev" title="12.1 Definitions" href="section-12.1.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exports">
<h1>12.2 Exports<a class="headerlink" href="#exports" title="Permalink to this headline">¶</a></h1>
<p>To the right of the with is a list of with all the exports of the
category. Each exported operation has a name and a type expressed by a
declaration of the form <code class="docutils literal"><span class="pre">name:</span> <span class="pre">type</span></code>.</p>
<p>Categories can export symbols, as well as 0 and 1 which denote domain
constants.The numbers 0 and 1 are operation names in FriCAS. In the
current implementation, all other exports are operations with types
expressed as mappings with the syntax</p>
<p>source&nbsp;-&gt;&nbsp; target</p>
<p>The category SetCategory has a single export: the operation = whose type
is given by the mapping ($, $) -&gt; Boolean. The $ in a mapping type
always means the domain. Thus the operation = takes two arguments from
the domain and returns a value of type Boolean.</p>
<p>The source part of the mapping here is given by a tuple tuple consisting
of two or more types separated by commas and enclosed in parentheses. If
an operation takes only one argument, you can drop the parentheses
around the source type. If the mapping has no arguments, the source part
of the mapping is either left blank or written as (). Here are examples
of formats of various operations with some contrived names.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>someIntegerConstant  :    $
aZeroArgumentOperation:   () -&gt; Integer
aOneArgumentOperation:    Integer -&gt; $
aTwoArgumentOperation:    (Integer,$) -&gt; Void
aThreeArgumentOperation:  ($,Integer,$) -&gt; Fraction($)
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-12.1.html" title="previous chapter">12.1 Definitions</a></li>
      <li>Next: <a href="section-12.3.html" title="next chapter">12.3 Documentation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-12.2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-12.2.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>