<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.8 conformal.input &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="21.9 tknot.input" href="section-21.9.html" />
    <link rel="prev" title="21.7 images8.input" href="section-21.7.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="conformal-input">
<h1>21.8 conformal.input<a class="headerlink" href="#conformal-input" title="Permalink to this headline">¶</a></h1>
<p>The functions in this section draw conformal maps both on the conformal
map plane and on the Riemann sphere. Riemann:sphere</p>
<dl class="docutils">
<dt>C&nbsp;:=&nbsp;Complex&nbsp;DoubleFloat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex&nbsp;Numbers</dt>
<dd>S&nbsp;:=&nbsp;Segment&nbsp;DoubleFloat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw&nbsp;ranges</dd>
</dl>
<p>R3&nbsp;:=&nbsp;Point&nbsp;DFLOAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Points&nbsp;in&nbsp;3-space</p>
<blockquote>
<div>conformalDraw(f, rRange, tRange, rSteps, tSteps, coord) draws the image</div></blockquote>
<p>of the coordinate grid under f in the complex plane. The grid may be
given in either polar or Cartesian coordinates. Argument f is the
function to draw; rRange is the range of the radius (in polar) or real
(in Cartesian); tRange is the range of θ (in polar) or imaginary (in
Cartesian); tSteps, rSteps, are the number of intervals in the r and θ
directions; and coord is the coordinate system to use (either &#8220;polar&#8221; or
&#8220;cartesian&#8221;).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>conformalDraw: (C -&gt; C, S, S, PI, PI, String) -&gt; VIEW3D
conformalDraw(f,rRange,tRange,rSteps,tSteps,coord) ==
</pre></div>
</div>
<p>&nbsp;&nbsp;transformC&nbsp;:=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function&nbsp;for&nbsp;changing&nbsp;an&nbsp;(x,y)</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;&nbsp;&nbsp;coord&nbsp;=&nbsp;&#8220;polar&#8221;&nbsp;=&gt;&nbsp;polar2Complex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pair&nbsp;into&nbsp;a&nbsp;complex&nbsp;number</dt>
<dd>&nbsp;&nbsp;cartesian2Complex
cm&nbsp;:=&nbsp;makeConformalMap(f,&nbsp;transformC)</dd>
</dl>
<p>&nbsp;&nbsp;sp&nbsp;:=&nbsp;createThreeSpace()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create&nbsp;a&nbsp;fresh&nbsp;space</p>
<p>&nbsp;&nbsp;adaptGrid(sp,&nbsp;cm,&nbsp;rRange,&nbsp;tRange,&nbsp;rSteps,&nbsp;tSteps)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plot&nbsp;the&nbsp;coordinate&nbsp;lines</p>
<p>&nbsp;&nbsp;makeViewport3D(sp,&nbsp;&#8220;Conformal&nbsp;Map&#8221;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw&nbsp;the&nbsp;image</p>
<blockquote>
<div>riemannConformalDraw(f, rRange, tRange, rSteps, tSteps, coord) draws</div></blockquote>
<p>the image of the coordinate grid under f on the Riemann sphere. The grid
may be given in either polar or Cartesian coordinates. Its arguments are
the same as those for conformalDraw.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>riemannConformalDraw:(C-&gt;C,S,S,PI,PI,String)-&gt;VIEW3D
riemannConformalDraw(f, rRange, tRange,
                     rSteps, tSteps, coord) ==
</pre></div>
</div>
<p>&nbsp;&nbsp;transformC&nbsp;:=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function&nbsp;for&nbsp;changing&nbsp;an&nbsp;(x,y)</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;&nbsp;&nbsp;coord&nbsp;=&nbsp;&#8220;polar&#8221;&nbsp;=&gt;&nbsp;polar2Complex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pair&nbsp;into&nbsp;a&nbsp;complex&nbsp;number</dt>
<dd>cartesian2Complex</dd>
<dt>&nbsp;&nbsp;sp&nbsp;:=&nbsp;createThreeSpace()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create&nbsp;a&nbsp;fresh&nbsp;space</dt>
<dd>cm&nbsp;:=&nbsp;makeRiemannConformalMap(f,&nbsp;transformC)</dd>
<dt>&nbsp;&nbsp;adaptGrid(sp,&nbsp;cm,&nbsp;rRange,&nbsp;tRange,&nbsp;rSteps,&nbsp;tSteps)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plot&nbsp;the&nbsp;coordinate&nbsp;lines</dt>
<dd>curve(sp,[point&nbsp;[0,0,2.0&#64;DFLOAT,0],point&nbsp;[0,0,2.0&#64;DFLOAT,0]&nbsp;])</dd>
</dl>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;an&nbsp;invisible&nbsp;point&nbsp;at</p>
<p>&nbsp;&nbsp;makeViewport3D(sp,&#8221;Map&nbsp;on&nbsp;the&nbsp;Riemann&nbsp;Sphere&#8221;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;north&nbsp;pole&nbsp;for&nbsp;scaling</p>
<p>adaptGrid(sp,&nbsp;f,&nbsp;uRange,&nbsp;vRange,&nbsp;&nbsp;uSteps,&nbsp;vSteps)&nbsp;==&nbsp;Plot&nbsp;&nbsp;the&nbsp;coordinate&nbsp;grid</p>
<p>&nbsp;&nbsp;delU&nbsp;:=&nbsp;(hi(uRange)&nbsp;-&nbsp;lo(uRange))/uSteps&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;using&nbsp;adaptive&nbsp;plotting&nbsp;for</p>
<p>&nbsp;&nbsp;delV&nbsp;:=&nbsp;(hi(vRange)&nbsp;-&nbsp;lo(vRange))/vSteps&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coordinate&nbsp;lines,&nbsp;and&nbsp;draw</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;uSteps&nbsp;:=&nbsp;uSteps&nbsp;+&nbsp;1;&nbsp;vSteps&nbsp;:=&nbsp;vSteps&nbsp;+&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tubes&nbsp;around&nbsp;the&nbsp;lines</dt>
<dd>u&nbsp;:=&nbsp;lo&nbsp;uRange</dd>
</dl>
<p>&nbsp;&nbsp;for&nbsp;i&nbsp;in&nbsp;1..uSteps&nbsp;repeat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw&nbsp;coordinate&nbsp;lines&nbsp;in&nbsp;the&nbsp;v</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;:=&nbsp;curryLeft(f,u)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;direction;&nbsp;curve&nbsp;c&nbsp;fixes&nbsp;the</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;&nbsp;&nbsp;cf&nbsp;:=&nbsp;(t:DFLOAT):DFLOAT&nbsp;+-&gt;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current&nbsp;value&nbsp;of&nbsp;u</dt>
<dd>makeObject(c,vRange::SEG&nbsp;Float,colorFunction==cf,</dd>
<dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw&nbsp;the&nbsp;v&nbsp;coordinate&nbsp;line</dt>
<dd>&nbsp;&nbsp;&nbsp;&nbsp;space&nbsp;==&nbsp;sp,&nbsp;tubeRadius&nbsp;==&nbsp;.02,&nbsp;tubePoints&nbsp;==&nbsp;6)
&nbsp;&nbsp;u&nbsp;:=&nbsp;u&nbsp;+&nbsp;delU
v&nbsp;:=&nbsp;lo&nbsp;vRange</dd>
</dl>
<p>&nbsp;&nbsp;for&nbsp;i&nbsp;in&nbsp;1..vSteps&nbsp;repeat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw&nbsp;coodinate&nbsp;lines&nbsp;in&nbsp;the&nbsp;u</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;:=&nbsp;curryRight(f,v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;direction;&nbsp;curve&nbsp;c&nbsp;fixes&nbsp;the</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;&nbsp;&nbsp;cf&nbsp;:=&nbsp;(t:DFLOAT):DFLOAT&nbsp;+-&gt;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current&nbsp;value&nbsp;of&nbsp;v</dt>
<dd>makeObject(c,uRange::SEG&nbsp;Float,colorFunction==cf,</dd>
<dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw&nbsp;the&nbsp;u&nbsp;coordinate&nbsp;line</dt>
<dd>&nbsp;&nbsp;&nbsp;&nbsp;space&nbsp;==&nbsp;sp,&nbsp;tubeRadius&nbsp;==&nbsp;.02,&nbsp;tubePoints&nbsp;==&nbsp;6)
&nbsp;&nbsp;v&nbsp;:=&nbsp;v&nbsp;+&nbsp;delV
void()</dd>
</dl>
<p>riemannTransform(z)&nbsp;==&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map&nbsp;a&nbsp;point&nbsp;in&nbsp;the&nbsp;complex</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;r&nbsp;:=&nbsp;sqrt&nbsp;norm&nbsp;z&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plane&nbsp;to&nbsp;the&nbsp;Riemann&nbsp;sphere</dt>
<dd>cosTheta&nbsp;:=&nbsp;(real&nbsp;z)/r
sinTheta&nbsp;:=&nbsp;(imag&nbsp;z)/r
cp&nbsp;:=&nbsp;4*r/(4+r^2)
sp&nbsp;:=&nbsp;sqrt(1-cp*cp)
if&nbsp;r&gt;2&nbsp;then&nbsp;sp&nbsp;:=&nbsp;-sp
point&nbsp;[cosTheta*cp,&nbsp;sinTheta*cp,&nbsp;-sp&nbsp;+&nbsp;1]</dd>
</dl>
<p>cartesian2Complex(r:DFLOAT,&nbsp;i:DFLOAT):C&nbsp;==&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert&nbsp;Cartesian&nbsp;coordinates&nbsp;to</p>
<p>&nbsp;&nbsp;complex(r,&nbsp;i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;complex&nbsp;Cartesian&nbsp;form</p>
<p>polar2Complex(r:DFLOAT,&nbsp;th:DFLOAT):C&nbsp;==&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert&nbsp;polar&nbsp;coordinates&nbsp;to</p>
<p>&nbsp;&nbsp;complex(r*cos(th),&nbsp;r*sin(th))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;complex&nbsp;Cartesian&nbsp;form</p>
<p>makeConformalMap(f,&nbsp;transformC)&nbsp;==&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert&nbsp;complex&nbsp;function&nbsp;f</p>
<p>&nbsp;&nbsp;(u:DFLOAT,v:DFLOAT):R3&nbsp;+-&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;a&nbsp;mapping:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(DFLOAT,DFLOAT)&nbsp;↦&nbsp;R3</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;&nbsp;&nbsp;z&nbsp;:=&nbsp;f&nbsp;transformC(u,&nbsp;v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;the&nbsp;complex&nbsp;plane</dt>
<dd>point&nbsp;[real&nbsp;z,&nbsp;imag&nbsp;z,&nbsp;<a class="reference external" href="mailto:0&#46;0&#37;&#52;&#48;DFLOAT">0<span>&#46;</span>0<span>&#64;</span>DFLOAT</a>]</dd>
</dl>
<p>makeRiemannConformalMap(f,&nbsp;transformC)&nbsp;==&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert&nbsp;a&nbsp;complex&nbsp;function&nbsp;f</p>
<p>&nbsp;&nbsp;(u:DFLOAT,&nbsp;v:DFLOAT):R3&nbsp;+-&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;a&nbsp;mapping:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(DFLOAT,DFLOAT)&nbsp;↦&nbsp;R3</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;&nbsp;&nbsp;riemannTransform&nbsp;f&nbsp;transformC(u,&nbsp;v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;the&nbsp;Riemann&nbsp;sphere</dt>
<dd>riemannSphereDraw:&nbsp;(S,&nbsp;S,&nbsp;PI,&nbsp;PI,&nbsp;String)&nbsp;-&gt;&nbsp;VIEW3D</dd>
</dl>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw&nbsp;a&nbsp;picture&nbsp;of&nbsp;the&nbsp;mapping</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;complex&nbsp;plane&nbsp;to</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;Riemann&nbsp;sphere</dt>
<dd>riemannSphereDraw(rRange,tRange,rSteps,tSteps,coord)&nbsp;==
&nbsp;&nbsp;transformC&nbsp;:=
&nbsp;&nbsp;&nbsp;&nbsp;coord&nbsp;=&nbsp;&#8220;polar&#8221;&nbsp;=&gt;&nbsp;polar2Complex
&nbsp;&nbsp;&nbsp;&nbsp;cartesian2Complex</dd>
<dt>&nbsp;&nbsp;grid&nbsp;:=&nbsp;(u:DFLOAT,&nbsp;v:DFLOAT):&nbsp;R3&nbsp;+-&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coordinate&nbsp;grid&nbsp;function</dt>
<dd>z1&nbsp;:=&nbsp;transformC(u,&nbsp;v)
point&nbsp;[real&nbsp;z1,&nbsp;imag&nbsp;z1,&nbsp;0]</dd>
</dl>
<p>&nbsp;&nbsp;sp&nbsp;:=&nbsp;createThreeSpace()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create&nbsp;a&nbsp;fresh&nbsp;space</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;adaptGrid(sp,&nbsp;grid,&nbsp;rRange,&nbsp;tRange,&nbsp;rSteps,&nbsp;tSteps)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw&nbsp;the&nbsp;flat&nbsp;grid</dt>
<dd>connectingLines(sp,grid,rRange,tRange,rSteps,tSteps)</dd>
<dt>&nbsp;&nbsp;makeObject(riemannSphere,0..2*%pi,0..%pi,space==sp)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw&nbsp;the&nbsp;sphere</dt>
<dd>f&nbsp;:=&nbsp;(z:C):C&nbsp;+-&gt;&nbsp;z
cm&nbsp;:=&nbsp;makeRiemannConformalMap(f,&nbsp;transformC)</dd>
<dt>&nbsp;&nbsp;adaptGrid(sp,&nbsp;cm,&nbsp;rRange,&nbsp;tRange,&nbsp;rSteps,&nbsp;tSteps)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw&nbsp;the&nbsp;sphere&nbsp;grid</dt>
<dd><p class="first">&nbsp;&nbsp;makeViewport3D(sp,&nbsp;&#8220;Riemann&nbsp;Sphere&#8221;)</p>
<p class="last">connectingLines(sp,f,uRange,vRange,uSteps,vSteps)&nbsp;==</p>
</dd>
</dl>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw&nbsp;the&nbsp;lines&nbsp;that&nbsp;connect</p>
<p>&nbsp;&nbsp;delU&nbsp;:=&nbsp;(hi(uRange)&nbsp;-&nbsp;lo(uRange))/uSteps&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;points&nbsp;in&nbsp;the&nbsp;complex</p>
<p>&nbsp;&nbsp;delV&nbsp;:=&nbsp;(hi(vRange)&nbsp;-&nbsp;lo(vRange))/vSteps&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plane&nbsp;to&nbsp;the&nbsp;north&nbsp;pole</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;uSteps&nbsp;:=&nbsp;uSteps&nbsp;+&nbsp;1;&nbsp;vSteps&nbsp;:=&nbsp;vSteps&nbsp;+&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;Riemann&nbsp;sphere</dt>
<dd>u&nbsp;:=&nbsp;lo&nbsp;uRange
for&nbsp;i&nbsp;in&nbsp;1..uSteps&nbsp;repeat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;each&nbsp;u
&nbsp;&nbsp;v&nbsp;:=&nbsp;lo&nbsp;vRange
&nbsp;&nbsp;for&nbsp;j&nbsp;in&nbsp;1..vSteps&nbsp;repeat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;each&nbsp;v
&nbsp;&nbsp;&nbsp;&nbsp;p1&nbsp;:=&nbsp;f(u,v)</dd>
</dl>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p2&nbsp;:=&nbsp;riemannTransform&nbsp;complex(p1.1,&nbsp;p1.2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project&nbsp;p1&nbsp;onto&nbsp;the&nbsp;sphere</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fun&nbsp;:=&nbsp;lineFromTo(p1,p2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create&nbsp;a&nbsp;line&nbsp;function</dt>
<dd>cf&nbsp;:=&nbsp;(t:DFLOAT):DFLOAT&nbsp;+-&gt;&nbsp;3</dd>
<dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makeObject(fun,&nbsp;0..1,space==sp,tubePoints==4,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw&nbsp;the&nbsp;connecting&nbsp;line</dt>
<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tubeRadius==0.01,colorFunction==cf)
&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;:=&nbsp;v&nbsp;+&nbsp;delV
&nbsp;&nbsp;u&nbsp;:=&nbsp;u&nbsp;+&nbsp;delU
void()</dd>
</dl>
<p>riemannSphere(u,v)&nbsp;==&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;sphere&nbsp;sitting&nbsp;on&nbsp;the</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;sv&nbsp;:=&nbsp;sin(v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;complex&nbsp;plane,&nbsp;with&nbsp;radius&nbsp;1</dt>
<dd>0.99&#64;DFLOAT*(point&nbsp;[cos(u)*sv,sin(u)*sv,cos(v),0.0&#64;DFLOAT])+
&nbsp;&nbsp;point&nbsp;[<a class="reference external" href="mailto:0&#46;0&#37;&#52;&#48;DFLOAT">0<span>&#46;</span>0<span>&#64;</span>DFLOAT</a>,&nbsp;<a class="reference external" href="mailto:0&#46;0&#37;&#52;&#48;DFLOAT">0<span>&#46;</span>0<span>&#64;</span>DFLOAT</a>,&nbsp;<a class="reference external" href="mailto:1&#46;0&#37;&#52;&#48;DFLOAT">1<span>&#46;</span>0<span>&#64;</span>DFLOAT</a>,&nbsp;<a class="reference external" href="mailto:4&#46;0&#37;&#52;&#48;DFLOAT">4<span>&#46;</span>0<span>&#64;</span>DFLOAT</a>]</dd>
</dl>
<p>lineFromTo(p1,&nbsp;p2)&nbsp;==&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create&nbsp;a&nbsp;line&nbsp;function</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;d&nbsp;:=&nbsp;p2&nbsp;-&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that&nbsp;goes&nbsp;from&nbsp;p1&nbsp;to&nbsp;p2</dt>
<dd>(t:DFLOAT):Point&nbsp;DFLOAT&nbsp;+-&gt;
&nbsp;&nbsp;p1&nbsp;+&nbsp;t*d</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-21.7.html" title="previous chapter">21.7 images8.input</a></li>
      <li>Next: <a href="section-21.9.html" title="next chapter">21.9 tknot.input</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-21.8.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-21.8.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>