<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>15.7 Documentation &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="16.0 FriCAS System Commands" href="section-16.0.html" />
    <link rel="prev" title="15.6 HyperTex" href="section-15.6.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation">
<h1>15.7 Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>ugWhatsNewDocumentation</p>
<p>We describe here a few additions to the on-line version of the AXIOM
book which you can read with HyperDoc.</p>
<p>A section has been added to the graphics chapter, describing how to
build two-dimensional graphs from lists of points. An example is given
showing how to read the points from a file. See section
<a class="reference external" href="section-7.1.html#ugGraphTwoDbuild">ugGraphTwoDbuild</a> for details.</p>
<p>A further section has been added to that same chapter, describing how to
add a two-dimensional graph to a viewport which already contains other
graphs. See section
<a class="reference external" href="section-7.1.html#ugGraphTwoDappend">ugGraphTwoDappend</a> for details.</p>
<p>Chapter 3 and the on-line HyperDoc help have been unified.</p>
<p>An explanation of operation names ending in ? and <code class="docutils literal"><span class="pre">!</span></code> has been added
to the first chapter. See the end of the section
<a class="reference external" href="section-1.3.html#ugIntroCallFun">ugIntroCallFun</a> for details.</p>
<p>An expanded explanation of using predicates has been added to the sixth
chapter. See the example involving evenRule in the middle of the section
<a class="reference external" href="section-6.21.html#ugUserRules">ugUserRules</a> for details.</p>
<p>Documentation for the )compile, )library and )load commands has been
greatly changed. This reflects the ability of the )compile to now invoke
the Aldor compiler, the impending deletion of the )load command and the
new )library command. The )library command replaces )load and is
compatible with the compiled output from both the old and new compilers.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-15.6.html" title="previous chapter">15.6 HyperTex</a></li>
      <li>Next: <a href="section-16.0.html" title="next chapter">16.0 FriCAS System Commands</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-15.7.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-15.7.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>