<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.19 Equation &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.20 Exit" href="section-9.20.html" />
    <link rel="prev" title="9.18 EqTable" href="section-9.18.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="equation">
<h1>9.19 Equation<a class="headerlink" href="#equation" title="Permalink to this headline">¶</a></h1>
<p>The Equation domain provides equations as mathematical objects. These
are used, for example, as the input to various
solvesolveTransSolvePackage operations.</p>
<p>Equations are created using the equals symbol, =.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>eq1 := 3*x + 4*y = 5
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>4y+3x=5</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation Polynomial Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>eq2 := 2*x + 2*y = 3
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2y+2x=3</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation Polynomial Integer</sub></p>
<p>The left- and right-hand sides of an equation are accessible using the
operations lhslhsEquation and rhsrhsEquation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>lhs eq1
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>4y+3x</td>
</tr>
</tbody>
</table>
<p><sub>Type: Polynomial Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>rhs eq1
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>5</td>
</tr>
</tbody>
</table>
<p><sub>Type: Polynomial Integer</sub></p>
<p>Arithmetic operations are supported and operate on both sides of the
equation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">eq1</span> <span class="o">+</span> <span class="n">eq2</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>6y+5x=8</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation Polynomial Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">eq1</span> <span class="o">*</span> <span class="n">eq2</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>8y2+14xy+6x2=15</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation Polynomial Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="o">*</span><span class="n">eq2</span> <span class="o">-</span> <span class="n">eq1</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x=1</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation Polynomial Integer</sub></p>
<p>Equations may be created for any type so the arithmetic operations will
be defined only when they make sense. For example, exponentiation is not
defined for equations involving non-square matrices.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">eq1</span><span class="o">^</span><span class="mi">2</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>16y2+24xy+9x2=25</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation Polynomial Integer</sub></p>
<p>Note that an equals symbol is also used to test for equality of values
in certain contexts. For example, x+1 and y are unequal as polynomials.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>if x+1 = y then &quot;equal&quot; else &quot;unequal&quot;
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;unequal&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: String</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>eqpol := x+1 = y
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x+1=y</td>
</tr>
</tbody>
</table>
<p><sub>Type: Equation Polynomial Integer</sub></p>
<p>If an equation is used where a Boolean value is required, then it is
evaluated using the equality test from the operand type.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>if eqpol then &quot;equal&quot; else &quot;unequal&quot;
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;unequal&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: String</sub></p>
<p>If one wants a Boolean value rather than an equation, all one has to do
is ask!</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>eqpol::Boolean
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>false</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.18.html" title="previous chapter">9.18 EqTable</a></li>
      <li>Next: <a href="section-9.20.html" title="next chapter">9.20 Exit</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.19.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.19.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>