<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.90 XPolynomialRing &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.91 ZeroDimensionalSolvePackage" href="section-9.91.html" />
    <link rel="prev" title="9.89 XPolynomial" href="section-9.89.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xpolynomialring">
<h1>9.90 XPolynomialRing<a class="headerlink" href="#xpolynomialring" title="Permalink to this headline">¶</a></h1>
<p>The XPolynomialRing domain constructor implements generalized
polynomials with coefficients from an arbitrary Ring (not necessarily
commutative) and whose exponents are words from an arbitrary
OrderedMonoid (not necessarily commutative too). Thus these polynomials
are (finite) linear combinations of words.</p>
<p>This constructor takes two arguments. The first one is a Ring and the
second is an OrderedMonoid. The abbreviation for XPolynomialRing is XPR.</p>
<p>Other constructors like XPolynomial, XRecursivePolynomial
XDistributedPolynomial, LiePolynomial and XPBWPolynomial implement
multivariate polynomials in non-commutative variables.</p>
<p>We illustrate now some of the facilities of the XPR domain constructor.</p>
<p>Define the free ordered monoid generated by the symbols.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Word := OrderedFreeMonoid(Symbol)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>OrderedFreeMonoidSymbol</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>Define the linear combinations of these words with integer coefficients.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>poly:= XPR(Integer,Word)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>XPolynomialRing(Integer,OrderedFreeMonoidSymbol)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>Then we define a first element from poly.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>p:poly := 2 * x - 3 * y + 1
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1+2x-3y</td>
</tr>
</tbody>
</table>
<p><sub>Type: XPolynomialRing(Integer,OrderedFreeMonoid Symbol)</sub></p>
<p>And a second one.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>q:poly := 2 * x + 1
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1+2x</td>
</tr>
</tbody>
</table>
<p><sub>Type: XPolynomialRing(Integer,OrderedFreeMonoid Symbol)</sub></p>
<p>We compute their sum,</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">+</span> <span class="n">q</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2+4x-3y</td>
</tr>
</tbody>
</table>
<p><sub>Type: XPolynomialRing(Integer,OrderedFreeMonoid Symbol)</sub></p>
<p>their product,</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">*</span> <span class="n">q</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1+4x-3y+4x2-6yx</td>
</tr>
</tbody>
</table>
<p><sub>Type: XPolynomialRing(Integer,OrderedFreeMonoid Symbol)</sub></p>
<p>and see that variables do not commute.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="n">q</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">p</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">q</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">p</span><span class="o">*</span><span class="n">q</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-6xy+6yx</td>
</tr>
</tbody>
</table>
<p><sub>Type: XPolynomialRing(Integer,OrderedFreeMonoid Symbol)</sub></p>
<p>Now we define a ring of square matrices,</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>M := SquareMatrix(2,Fraction Integer)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>SquareMatrix(2,FractionInteger)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>and the linear combinations of words with these matrices as
coefficients.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>poly1:= XPR(M,Word)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>XPolynomialRing(SquareMatrix(2,FractionInteger),&nbsp;&nbsp;OrderedFreeMonoidSymbol)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>Define a first matrix,</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>m1:M := matrix [ [i*j^2 for i in 1..2] for j in 1..2]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1248]</td>
</tr>
</tbody>
</table>
<p><sub>Type: SquareMatrix(2,Fraction Integer)</sub></p>
<p>a second one,</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>m2:M := m1 - 5/4
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[-1424274]</td>
</tr>
</tbody>
</table>
<p><sub>Type: SquareMatrix(2,Fraction Integer)</sub></p>
<p>and a third one.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>m3: M := m2^2
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[12916132685716]</td>
</tr>
</tbody>
</table>
<p><sub>Type: SquareMatrix(2,Fraction Integer)</sub></p>
<p>Define a polynomial,</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>pm:poly1 := m1*x + m2*y + m3*z - 2/3
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[-2300-23]+[1248]x+[-1424274]y+[12916132685716]z</td>
</tr>
</tbody>
</table>
<p><sub>Type: XPolynomialRing( SquareMatrix(2,Fraction Integer),</sub>
OrderedFreeMonoid Symbol)</p>
<p>a second one,</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>qm:poly1 := pm - m1*x
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[-2300-23]+[-1424274]y+[12916132685716]z</td>
</tr>
</tbody>
</table>
<p><sub>Type: XPolynomialRing( SquareMatrix(2,Fraction Integer),</sub>
OrderedFreeMonoid Symbol)</p>
<p>and the following power.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">qm</span><span class="o">^</span><span class="mi">3</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[-82700-827]+[-13831639]y+[434523104385712]z+[-1298-26-52-8578]y2+[-319932-8314-8312-2646732]yz+[-319932-8314-8312-2646732]zy+[-103169128-64094-64092-820977128]z2+[319964831883142646764]y3+[1031692566409864094820977256]y2z+[1031692566409864094820977256]yzy+[3178239102479534112879534164254477871024]yz2+[1031692566409864094820977256]zy2+[3178239102479534112879534164254477871024]zyz+[3178239102479534112879534164254477871024]z2y+[98625409409612326223256123262231287888938974096]z3</td>
</tr>
</tbody>
</table>
<p><sub>Type: XPolynomialRing(SquareMatrix(2,Fraction Integer),OrderedFreeMonoid</sub>
Symbol)</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.89.html" title="previous chapter">9.89 XPolynomial</a></li>
      <li>Next: <a href="section-9.91.html" title="next chapter">9.91 ZeroDimensionalSolvePackage</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.90.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.90.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>