<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.25 FileName &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.26 FlexibleArray" href="section-9.26.html" />
    <link rel="prev" title="9.24 File" href="section-9.24.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="filename">
<h1>9.25 FileName<a class="headerlink" href="#filename" title="Permalink to this headline">¶</a></h1>
<p>The FileName domain provides an interface to the computer&#8217;s file system.
Functions are provided to manipulate file names and to test properties
of files. The simplest way to use file names in the FriCAS interpreter
is to rely on conversion to and from strings. The syntax of these
strings depends on the operating system.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>fn: FileName
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>On Linux, this is a proper file syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>fn := &quot;/tmp/fname.input&quot;
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;/tmp/fname.input&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: FileName</sub></p>
<p>Although it is very convenient to be able to use string notation for
file names in the interpreter, it is desirable to have a portable way of
creating and manipulating file names from within programs.</p>
<p>A measure of portability is obtained by considering a file name to
consist of three parts: the directory, the name, and the extension.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>directory fn
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;/tmp&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: String</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>name fn
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;fname&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: String</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>extension fn
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;input&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: String</sub></p>
<p>The meaning of these three parts depends on the operating system. For
example, on CMS the file SPADPROF INPUT M would have directory M, name
SPADPROF and extension INPUT. It is possible to create a filename from
its parts.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>fn := filename(&quot;/u/smwatt/work&quot;, &quot;fname&quot;, &quot;input&quot;)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;/u/smwatt/work/fname.input&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: FileName</sub></p>
<p>When writing programs, it is helpful to refer to directories via
variables.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>objdir := &quot;/tmp&quot;
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;/tmp&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: String</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>fn := filename(objdir, &quot;table&quot;, &quot;spad&quot;)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;/tmp/table.spad&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: FileName</sub></p>
<p>If the directory or the extension is given as an empty string, then a
default is used. On AIX, the defaults are the current directory and no
extension.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>fn := filename(&quot;&quot;, &quot;letter&quot;, &quot;&quot;)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;letter&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: FileName</sub></p>
<p>Three tests provide information about names in the file system.</p>
<p>The exists?exists?FileName operation tests whether the named file
exists.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>exists? &quot;/etc/passwd&quot;
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<p>The operation readable?readable?FileName tells whether the named file
can be read. If the file does not exist, then it cannot be read.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>readable? &quot;/etc/passwd&quot;
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>readable? &quot;/etc/security/passwd&quot;
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>false</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>readable? &quot;/ect/passwd&quot;
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>false</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<p>Likewise, the operation writable?writable?FileName tells whether the
named file can be written. If the file does not exist, the test is
determined by the properties of the directory.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>writable? &quot;/etc/passwd&quot;
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>false</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>writable? &quot;/dev/null&quot;
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>writable? &quot;/etc/DoesNotExist&quot;
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>false</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>writable? &quot;/tmp/DoesNotExist&quot;
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<p>The newnewFileName operation constructs the name of a new writable file.
The argument sequence is the same as for filenamefilenameFileName,
except that the name part is actually a prefix for a constructed unique
name.</p>
<p>The resulting file is in the specified directory with the given
extension, and the same defaults are used.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>fn := new(objdir, &quot;xxx&quot;, &quot;yy&quot;)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;/tmp/xxx82404.yy&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: FileName</sub></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.24.html" title="previous chapter">9.24 File</a></li>
      <li>Next: <a href="section-9.26.html" title="next chapter">9.26 FlexibleArray</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.25.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.25.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>