<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.9 CharacterClass &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.10 CliffordAlgebra" href="section-9.10.html" />
    <link rel="prev" title="9.8 Character" href="section-9.8.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="characterclass">
<h1>9.9 CharacterClass<a class="headerlink" href="#characterclass" title="Permalink to this headline">¶</a></h1>
<p>The CharacterClass domain allows classes of characters to be defined and
manipulated efficiently. Character classes can be created by giving
either a string or a list of characters.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>cl1 := charClass [char &quot;a&quot;, char &quot;e&quot;, char &quot;i&quot;, char &quot;o&quot;, char &quot;u&quot;, char
</pre></div>
</div>
<p>&#8220;y&#8221;]</p>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;aeiouy&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: CharacterClass</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>cl2 := charClass &quot;bcdfghjklmnpqrstvwxyz&quot;
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;bcdfghjklmnpqrstvwxyz&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: CharacterClass</sub></p>
<p>A number of character classes are predefined for convenience.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">digit</span><span class="p">()</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;0123456789&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: CharacterClass</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">hexDigit</span><span class="p">()</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;0123456789ABCDEFabcdef&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: CharacterClass</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">upperCase</span><span class="p">()</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: CharacterClass</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">lowerCase</span><span class="p">()</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;abcdefghijklmnopqrstuvwxyz&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: CharacterClass</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">alphabetic</span><span class="p">()</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: CharacterClass</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">alphanumeric</span><span class="p">()</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: CharacterClass</sub></p>
<p>You can quickly test whether a character belongs to a class.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>member?(char &quot;a&quot;, cl1)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>member?(char &quot;a&quot;, cl2)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>false</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<p>Classes have the usual set operations because the CharacterClass domain
belongs to the category FiniteSetAggregate(Character).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">intersect</span><span class="p">(</span><span class="n">cl1</span><span class="p">,</span> <span class="n">cl2</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;y&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: CharacterClass</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">union</span><span class="p">(</span><span class="n">cl1</span><span class="p">,</span><span class="n">cl2</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;abcdefghijklmnopqrstuvwxyz&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: CharacterClass</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">difference</span><span class="p">(</span><span class="n">cl1</span><span class="p">,</span><span class="n">cl2</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;aeiou&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: CharacterClass</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">intersect</span><span class="p">(</span><span class="n">complement</span><span class="p">(</span><span class="n">cl1</span><span class="p">),</span><span class="n">cl2</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;bcdfghjklmnpqrstvwxz&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: CharacterClass</sub></p>
<p>You can modify character classes by adding or removing characters.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>insert!(char &quot;a&quot;, cl2)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;abcdfghjklmnpqrstvwxyz&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: CharacterClass</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>remove!(char &quot;b&quot;, cl2)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;acdfghjklmnpqrstvwxyz&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: CharacterClass</sub></p>
<p>For more information on related topics, see
<a class="reference external" href="section-9.8.html#CharacterXmpPage">CharacterXmpPage</a> and
<a class="reference external" href="section-9.77.html#StringXmpPage">StringXmpPage</a> .</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.8.html" title="previous chapter">9.8 Character</a></li>
      <li>Next: <a href="section-9.10.html" title="next chapter">9.10 CliffordAlgebra</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.9.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.9.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>