<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.44 LinearOrdinaryDifferentialOperator &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.45 LinearOrdinaryDifferentialOperator1" href="section-9.45.html" />
    <link rel="prev" title="9.43 LiePolynomial" href="section-9.43.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="linearordinarydifferentialoperator">
<h1>9.44 LinearOrdinaryDifferentialOperator<a class="headerlink" href="#linearordinarydifferentialoperator" title="Permalink to this headline">¶</a></h1>
<p>LinearOrdinaryDifferentialOperator(A, diff) is the domain of linear
ordinary differential operators with coefficients in a ring A with a
given derivation.</p>
<div class="section" id="differential-operators-with-series-coefficients">
<h2>9.44.1 Differential Operators with Series Coefficients<a class="headerlink" href="#differential-operators-with-series-coefficients" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Problem: Find the first few coefficients of exp(x)/x^i of Dop phi where</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span>Dop := D^3 + G/x^2 * D + H/x^3 - 1
phi := sum(s[i]*exp(x)/x^i, i = 0..)



Solution:
</pre></div>
</div>
<p>Define the differential.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Dx: LODO(EXPR INT, f +-&gt; D(f, x))
</pre></div>
</div>
<p>Void</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Dx := D()
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>D</td>
</tr>
</tbody>
</table>
<p><sub>Type: LinearOrdinaryDifferentialOperator(Expression Integer,theMap NIL)</sub></p>
<p>Now define the differential operator Dop.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Dop:= Dx^3 + G/x^2*Dx + H/x^3 - 1
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>D3+Gx2D+-x3+Hx3</td>
</tr>
</tbody>
</table>
<p><sub>Type: LinearOrdinaryDifferentialOperator(Expression Integer,theMap NIL)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">==</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Void</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>phi == reduce(+,[subscript(s,[i])*exp(x)/x^i for i in 0..n])
</pre></div>
</div>
<p>Void</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>phi1 == Dop(phi) / exp x
</pre></div>
</div>
<p>Void</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">phi2</span> <span class="o">==</span> <span class="n">phi1</span> <span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Void</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>phi3 == retract(phi2)@(POLY INT)
</pre></div>
</div>
<p>Void</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>pans == phi3 ::UP(x,POLY INT)
</pre></div>
</div>
<p>Void</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>pans1 == [coefficient(pans, (n+3-i) :: NNI) for i in 2..n+1]
</pre></div>
</div>
<p>Void</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">leq</span> <span class="o">==</span> <span class="n">solve</span><span class="p">(</span><span class="n">pans1</span><span class="p">,[</span><span class="n">subscript</span><span class="p">(</span><span class="n">s</span><span class="p">,[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="mf">1.</span><span class="o">.</span><span class="n">n</span><span class="p">])</span>
</pre></div>
</div>
<p>Void</p>
<p>Evaluate this for several values of n.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">leq</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Compiling body of rule n to compute value of type PositiveInteger
Compiling body of rule phi to compute value of type Expression
   Integer
Compiling body of rule phi1 to compute value of type Expression
   Integer
Compiling body of rule phi2 to compute value of type Expression
   Integer
Compiling body of rule phi3 to compute value of type Polynomial
   Integer
Compiling body of rule pans to compute value of type
   UnivariatePolynomial(x,Polynomial Integer)
Compiling body of rule pans1 to compute value of type List
   Polynomial Integer
Compiling body of rule leq to compute value of type List List
   Equation Fraction Polynomial Integer
Compiling function G83347 with type Integer -&gt; Boolean
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">n</span><span class="o">==</span><span class="mi">4</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[s1=s0G3,s2=3s0H+s0G2+6s0G18,s3=(9s0G+54s0)H+s0G3+18s0G2+72s0G162]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List List Equation Fraction Polynomial Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">leq</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[s1=s0G3,s2=3s0H+s0G2+6s0G18,s3=(9s0G+54s0)H+s0G3+18s0G2+72s0G162]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List List Equation Fraction Polynomial Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">n</span><span class="o">==</span><span class="mi">7</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Compiled code for n has been cleared.
Compiled code for leq has been cleared.
Compiled code for pans1 has been cleared.
Compiled code for phi2 has been cleared.
Compiled code for phi has been cleared.
Compiled code for phi3 has been cleared.
Compiled code for phi1 has been cleared.
Compiled code for pans has been cleared.
1 old definition(s) deleted for function or rule n
</pre></div>
</div>
<p>Void</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">leq</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Compiling body of rule n to compute value of type PositiveInteger
+++ |*0;n;1;G82322| redefined
Compiling body of rule phi to compute value of type Expression
  Integer
+++ |*0;phi;1;G82322| redefined
Compiling body of rule phi1 to compute value of type Expression
  Integer
+++ |*0;phi1;1;G82322| redefined
Compiling body of rule phi2 to compute value of type Expression
  Integer
+++ |*0;phi2;1;G82322| redefined
Compiling body of rule phi3 to compute value of type Polynomial
  Integer
+++ |*0;phi3;1;G82322| redefined
Compiling body of rule pans to compute value of type
  UnivariatePolynomial(x,Polynomial Integer)
+++ |*0;pans;1;G82322| redefined
Compiling body of rule pans1 to compute value of type List
  Polynomial Integer
+++ |*0;pans1;1;G82322| redefined
Compiling body of rule leq to compute value of type List List
  Equation Fraction Polynomial Integer
+++ |*0;leq;1;G82322| redefined
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>s7=((2835s0G+91854s0)H3+(945s0G3+81648s0G2+2082996s0G+14171760s0)H2+(63s0G5+7560s0G4+317520s0G3+5554008s0G2+34058880s0G)H+s0G7+126s0G6+4788s0G5+25272s0G4-1744416s0G3-26827200s0G2-97977600s0G)11022480]]</p>
<p><sub>Type: List List Equation Fraction Polynomial Integer</sub></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">9.44 LinearOrdinaryDifferentialOperator</a><ul>
<li><a class="reference internal" href="#differential-operators-with-series-coefficients">9.44.1 Differential Operators with Series Coefficients</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.43.html" title="previous chapter">9.43 LiePolynomial</a></li>
      <li>Next: <a href="section-9.45.html" title="next chapter">9.45 LinearOrdinaryDifferentialOperator1</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.44.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.44.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>