<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.37 Kernel &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.38 KeyedAccessFile" href="section-9.38.html" />
    <link rel="prev" title="9.36 IntegerNumberTheoryFunctions" href="section-9.36.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kernel">
<h1>9.37 Kernel<a class="headerlink" href="#kernel" title="Permalink to this headline">¶</a></h1>
<p>A kernel is a symbolic function application (such as sin(x+ y)) or a
symbol (such as x). More precisely, a non-symbol kernel over a set S is
an operator applied to a given list of arguments from S. The operator
has type BasicOperator (see
<a class="reference external" href="section-9.3.html#BasicOperatorXmpPage">BasicOperatorXmpPage</a> ) and
the kernel object is usually part of an expression object (see
<a class="reference external" href="section-9.21.html#ExpressionXmpPage">ExpressionXmpPage</a> ).</p>
<p>Kernels are created implicitly for you when you create expressions.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>x :: Expression Integer
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<p>You can directly create a symbol kernel by using the kernelkernelKernel
operation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>kernel x
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x</td>
</tr>
</tbody>
</table>
<p><sub>Type: Kernel Expression Integer</sub></p>
<p>This expression has two different kernels.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>sin(x)+cos(x)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<p>The operator kernelskernelsExpression returns a list of the kernels in
an object of type Expression.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>kernels %
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[sin(x),cos(x)]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Kernel Expression Integer</sub></p>
<p>This expression also has two different kernels.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>sin(x)2+sin(x)+cos(x)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<p>The sin(x) kernel is used twice.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>kernels %
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[sin(x),cos(x)]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Kernel Expression Integer</sub></p>
<p>An expression need not contain any kernels.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>kernels(1 :: Expression Integer)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Kernel Expression Integer</sub></p>
<p>If one or more kernels are present, one of them is designated the main
kernel.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">mainKernel</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>tan(x)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Union(Kernel Expression Integer,...)</sub></p>
<p>Kernels can be nested. Use heightheightKernel to determine the nesting
depth.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>height kernel x
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<p>This has height 2 because the x has height 1 and then we apply an
operator to that.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>height mainKernel(sin x)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>height mainKernel(sin cos x)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>3</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>height mainKernel(sin cos (tan x + sin x))
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>4</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<p>Use the operatoroperatorKernel operation to extract the operator
component of the kernel. The operator has type BasicOperator.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>operator mainKernel(sin cos (tan x + sin x))
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>sin</td>
</tr>
</tbody>
</table>
<p><sub>Type: BasicOperator</sub></p>
<p>Use the namenameKernel operation to extract the name of the operator
component of the kernel. The name has type Symbol. This is really just a
shortcut for a two-step process of extracting the operator and then
calling namenameBasicOperator on the operator.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>name mainKernel(sin cos (tan x + sin x))
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>sin</td>
</tr>
</tbody>
</table>
<p><sub>Type: Symbol</sub></p>
<p>FriCAS knows about functions such as sin, cos and so on and can make
kernels and then expressions using them. To create a kernel and
expression using an arbitrary operator, use
operatoroperatorBasicOperator.</p>
<p>Now f can be used to create symbolic function applications.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>f := operator &#39;f
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>f</td>
</tr>
</tbody>
</table>
<p><sub>Type: BasicOperator</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>e := f(x, y, 10)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>f(x,y,10)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<p>Use the is?is?Kernel operation to learn if the operator component of a
kernel is equal to a given operator.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>is?(e, f)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<p>You can also use a symbol or a string as the second argument to
is?is?Kernel.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>is?(e, &#39;f)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<p>Use the argumentargumentKernel operation to get a list containing the
argument component of a kernel.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>argument mainKernel e
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[x,y,10]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Expression Integer</sub></p>
<p>Conceptually, an object of type Expression can be thought of a quotient
of multivariate polynomials, where the variables are kernels. The
arguments of the kernels are again expressions and so the structure
recurses. See
<a class="reference external" href="section-9.21.html#ExpressionXmpPage">ExpressionXmpPage</a> for
examples of using kernels to take apart expression objects.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.36.html" title="previous chapter">9.36 IntegerNumberTheoryFunctions</a></li>
      <li>Next: <a href="section-9.38.html" title="next chapter">9.38 KeyedAccessFile</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.37.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.37.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>