<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.15 System Commands &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="1.16 Graphics" href="section-1.16.html" />
    <link rel="prev" title="1.14 Solution of Equations" href="section-1.14.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="system-commands">
<h1>1.15 System Commands<a class="headerlink" href="#system-commands" title="Permalink to this headline">¶</a></h1>
<p>We conclude our tour of FriCAS with a brief discussion of system
commands. System commands are special statements that start with a
closing parenthesis <code class="docutils literal"><span class="pre">)</span></code>. They are used to control or display your FriCAS
environment, start the HyperDoc system, issue operating system commands
and leave FriCAS. For example, <code class="docutils literal"><span class="pre">)system</span></code> is used to issue commands to the
operating system from FriCAS. Here is a brief description of some of
these commands. For more information on specific commands, see Appendix
A .</p>
<p>Perhaps the most important user command is the <code class="docutils literal"><span class="pre">)clear</span> <span class="pre">all</span></code> command that
initializes your environment. Every section and subsection in this
document has an invisible <code class="docutils literal"><span class="pre">)clear</span> <span class="pre">all</span></code> that is read prior to the examples
given in the section. <code class="docutils literal"><span class="pre">)clear</span> <span class="pre">all</span></code> gives you a fresh, empty environment
with no user variables defined and the step number reset to 1. The
<code class="docutils literal"><span class="pre">)clear</span></code> command can also be used to selectively clear values and
properties of system variables.</p>
<p>Another useful system command is <code class="docutils literal"><span class="pre">)read</span></code>. A preferred way to develop an
application in FriCAS is to put your interactive commands into a file,
say my.input file. To get FriCAS to read this file, you use the system
command <code class="docutils literal"><span class="pre">)read</span> <span class="pre">my.input</span></code>. If you need to make changes to your approach or
definitions, go into your favorite editor, change my.input, then )read
my.input again.</p>
<p>Other system commands include: <code class="docutils literal"><span class="pre">)history</span></code>, to display previous input
and/or output lines; <code class="docutils literal"><span class="pre">)display</span></code>, to display properties and values of
workspace variables; and <code class="docutils literal"><span class="pre">)what</span></code>.</p>
<p>Issue <code class="docutils literal"><span class="pre">)what</span></code> to get a list of FriCAS objects that contain a given
substring in their name.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)what operations integrate
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Operations whose names satisfy the above pattern(s):

HermiteIntegrate       algintegrate           complexIntegrate
expintegrate           extendedIntegrate      fintegrate
infieldIntegrate       integrate              internalIntegrate
internalIntegrate0     lazyGintegrate         lazyIntegrate
lfintegrate            limitedIntegrate       monomialIntegrate
nagPolygonIntegrate    palgintegrate          pmComplexintegrate
pmintegrate            primintegrate          tanintegrate

To get more information about an operation such as
limitedIntegrate , issue the command )display op limitedIntegrate
</pre></div>
</div>
<div class="section" id="undo">
<h2>1.15.1 Undo<a class="headerlink" href="#undo" title="Permalink to this headline">¶</a></h2>
<p>A useful system command is <code class="docutils literal"><span class="pre">)undo</span></code>. Sometimes while computing
interactively with FriCAS, you make a mistake and enter an incorrect
definition or assignment. Or perhaps you need to try one of several
alternative approaches, one after another, to find the best way to
approach an application. For this, you will find the undo facility of
FriCAS helpful.</p>
<p>System command <code class="docutils literal"><span class="pre">)undo</span> <span class="pre">n</span></code> means undo back to step n; it restores the values
of user variables to those that existed immediately after input
expression n was evaluated. Similarly, <code class="docutils literal"><span class="pre">)undo</span> <span class="pre">-n</span></code> undoes changes caused by
the last n input expressions. Once you have done an )undo, you can
continue on from there, or make a change and redo all your input
expressions from the point of the )undo forward. The )undo is completely
general: it changes the environment like any user expression. Thus you
can )undo any previous undo.</p>
<p>Here is a sample dialogue between user and FriCAS.</p>
<p>Let me define two mutually dependent functions f and g piece-wise.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">;</span> <span class="n">g</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>Here is the general term for f.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">==</span> <span class="n">e</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">x</span><span class="o">*</span><span class="n">g</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>And here is the general term for g.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">g</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="n">x</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">d</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">g</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>What is value of f(3)?</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
\[-{{x} ^ {3}}+{{\left( e+{{1 \over 3} \  d}\right)}
\  {{x} ^ {2}}}+{{\left( -{{1 \over 4} \
   {{e} ^ {2}}} -{{1 \over 6} \  d
 \  e} -{{1 \over 9} \  {{d} ^ {2}}}\right)}
 \  x}+{{1 \over 8} \  {{e} ^ {3}}}\]</div>
<p><sub>Type: Polynomial Fraction Integer</sub></p>
<p>Hmm, I think I want to define f differently. Undo to the environment
right after I defined f.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)undo 2
</pre></div>
</div>
<p>Here is how I think I want f to be defined instead.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">==</span> <span class="n">d</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">x</span><span class="o">*</span><span class="n">g</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>1 old definition(s) deleted for function or rule f
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>Redo the computation from expression 3 forward.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)undo )redo
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>g(n) == -x*f(n-1) + d/3*g(n-1)

Type: Void

f(3)

  Compiling function g with type Integer -&gt; Polynomial Fraction
     Integer
  Compiling function g as a recurrence relation.
+++ |*1;g;1;G82322;AUX| redefined
+++ |*1;g;1;G82322| redefined
  Compiling function g with type Integer -&gt; Polynomial Fraction
     Integer
  Compiling function g as a recurrence relation.
+++ |*1;g;1;G82322;AUX| redefined
+++ |*1;g;1;G82322| redefined
  Compiling function f with type Integer -&gt; Polynomial Fraction
     Integer
  Compiling function f as a recurrence relation.
+++ |*1;f;1;G82322;AUX| redefined
+++ |*1;f;1;G82322| redefined
</pre></div>
</div>
<div class="math">
\[-{{x} ^ {3}}+{d \  {{x} ^ {2}}} -{{1 \over 3} \  {{d} ^ {2}}
 \  x}+{{\over {27}} \  {{d} ^ {3}}}\]</div>
<p><sub>Type: Polynomial Fraction Integer</sub></p>
<p>I want my old definition of f after all. Undo the undo and restore the
environment to that immediately after (4).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)undo 4
</pre></div>
</div>
<p>Check that the value of f(3) is restored.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>   Compiling function g with type Integer -&gt; Polynomial Fraction
      Integer
   Compiling function g as a recurrence relation.
+++ |*1;g;1;G82322;AUX| redefined
+++ |*1;g;1;G82322| redefined
   Compiling function g with type Integer -&gt; Polynomial Fraction
      Integer
   Compiling function g as a recurrence relation.
+++ |*1;g;1;G82322;AUX| redefined
+++ |*1;g;1;G82322| redefined
   Compiling function f with type Integer -&gt; Polynomial Fraction
      Integer
   Compiling function f as a recurrence relation.
+++ |*1;f;1;G82322;AUX| redefined
+++ |*1;f;1;G82322| redefined
</pre></div>
</div>
<div class="math">
\[-{{x} ^ {3}}+{{\left( e+{{1 \over 3} \  d}\right)}
\  {{x} ^ {2}}}+{{\left( -{{1 \over 4}
\  {{e} ^ {2}}} -{{1 \over 6} \  d
\  e} -{{1 \over 9} \  {{d} ^ {2}}}\right)}
\  x}+{{1 \over 8} \  {{e} ^ {3}}}\]</div>
<p><sub>Type: Polynomial Fraction Integer</sub></p>
<p>After you have gone off on several tangents, then backtracked to
previous points in your conversation using )undo, you might want to save
all the correct input commands you issued, disregarding those undone.
The system command )history )write mynew.input writes a clean
straight-line program onto the file mynew.input on your disk.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.15 System Commands</a><ul>
<li><a class="reference internal" href="#undo">1.15.1 Undo</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-1.14.html" title="previous chapter">1.14 Solution of Equations</a></li>
      <li>Next: <a href="section-1.16.html" title="next chapter">1.16 Graphics</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-1.15.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-1.15.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>