<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.28 Fraction &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.29 FullPartialFractionExpansion" href="section-9.29.html" />
    <link rel="prev" title="9.27 Float" href="section-9.27.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fraction">
<h1>9.28 Fraction<a class="headerlink" href="#fraction" title="Permalink to this headline">¶</a></h1>
<p>The Fraction domain implements quotients. The elements must belong to a
domain of category IntegralDomain: multiplication must be commutative
and the product of two non-zero elements must not be zero. This allows
you to make fractions of most things you would think of, but don&#8217;t
expect to create a fraction of two matrices! The abbreviation for
Fraction is FRAC.</p>
<p>Use / to create a fraction.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>a := 11/12
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1112</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>b := 23/24
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2324</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction Integer</sub></p>
<p>The standard arithmetic operations are available.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">-</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">/</span><span class="n">a</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>31327176032</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction Integer</sub></p>
<p>Extract the numerator and denominator by using numernumerFraction and
denomdenomFraction, respectively.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">numer</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>11</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">denom</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>24</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<p>Operations like maxmaxFraction, minminFraction,
negative?negative?Fraction, positive?positive?Fraction and
zero?zero?Fraction are all available if they are provided for the
numerators and denominators. See
<a class="reference external" href="section-9.34.html#IntegerXmpPage">IntegerXmpPage</a> for examples.</p>
<p>Don&#8217;t expect a useful answer from factorfactorFraction, gcdgcdFraction
or lcmlcmFraction if you apply them to fractions.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>r := (x^2 + 2*x + 1)/(x^2 - 2*x + 1)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x2+2x+1x2-2x+1</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction Polynomial Integer</sub></p>
<p>Since all non-zero fractions are invertible, these operations have
trivial definitions.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">factor</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x2+2x+1x2-2x+1</td>
</tr>
</tbody>
</table>
<p><sub>Type: Factored Fraction Polynomial Integer</sub></p>
<p>Use mapmapFraction to apply factorfactorFraction to the numerator and
denominator, which is probably what you mean.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">map</span><span class="p">(</span><span class="n">factor</span><span class="p">,</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(x+1)2(x-1)2</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction Factored Polynomial Integer</sub></p>
<p>Other forms of fractions are available. Use continuedFraction to create
a continued fraction.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">continuedFraction</span><span class="p">(</span><span class="mi">7</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><sub>Type: ContinuedFraction Integer</sub></p>
<p>Use partialFraction to create a partial fraction. See
<a class="reference external" href="section-9.12.html#ContinuedFractionXmpPage">ContinuedFractionXmpPage</a>
and
<a class="reference external" href="section-9.61.html#PartialFractionXmpPage">PartialFractionXmpPage</a>
for additional information and examples.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">partialFraction</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1-322+13</td>
</tr>
</tbody>
</table>
<p><sub>Type: PartialFraction Integer</sub></p>
<p>Use conversion to create alternative views of fractions with objects
moved in and out of the numerator and denominator.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g := 2/3 + 4/5*%i
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>23+45i</td>
</tr>
</tbody>
</table>
<p><sub>Type: Complex Fraction Integer</sub></p>
<p>Conversion is discussed in detail in Section
<a class="reference external" href="ugTypesConvertPage">ugTypesConvertPage</a> .</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g :: FRAC COMPLEX INT
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>10+12i15</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction Complex Integer</sub></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.27.html" title="previous chapter">9.27 Float</a></li>
      <li>Next: <a href="section-9.29.html" title="next chapter">9.29 FullPartialFractionExpansion</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.28.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.28.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>