<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.15 Functions Defined with Blocks &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="6.16 Free and Local Variables" href="section-6.16.html" />
    <link rel="prev" title="6.14 Making Functions from Objects" href="section-6.14.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functions-defined-with-blocks">
<h1>6.15 Functions Defined with Blocks<a class="headerlink" href="#functions-defined-with-blocks" title="Permalink to this headline">¶</a></h1>
<p>You need not restrict yourself to functions that only fit on one line or
are written in a piece-wise manner. The body of the function can be a
block, as discussed in <a class="reference external" href="section-5.2.html#ugLangBlocks">ugLangBlocks</a>
.</p>
<p>Here is a short function that swaps two elements of a list, array or
vector.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>swap(m,i,j) ==
  temp := m.i
  m.i := m.j
  m.j := temp
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>The significance of swap is that it has a destructive effect on its
first argument.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>k := [1,2,3,4,5]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1,2,3,4,5]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List PositiveInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">swap</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Compiling function swap with type (List PositiveInteger,
   PositiveInteger,PositiveInteger) -&gt; PositiveInteger
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<p>You see that the second and fourth elements are interchanged.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">k</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1,4,3,2,5]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List PositiveInteger</sub></p>
<p>Using this, we write a couple of different sort functions. First, a
simple bubble sort. sort:bubble The operation # returns the number of
elements in an aggregate.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>bubbleSort(m) ==
  n := #m
  for i in 1..(n-1) repeat
    for j in n..(i+1) by -1 repeat
      if m.j &lt; m.(j-1) then swap(m,j,j-1)
  m
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>Let this be the list we want to sort.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>m := [8,4,-3,9]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[8,4,-3,9]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Integer</sub></p>
<p>This is the result of sorting.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">bubbleSort</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>   Compiling function swap with type (List Integer,Integer,Integer) -&gt;
      Integer
+++ |*3;swap;1;G82322| redefined
   Compiling function bubbleSort with type List Integer -&gt; List Integer
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[-3,4,8,9]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Integer</sub></p>
<p>Moreover, m is destructively changed to be the sorted version.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">m</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[-3,4,8,9]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Integer</sub></p>
<p>This function implements an insertion sort. sort:insertion The basic
idea is to traverse the list and insert the i-th element in its correct
position among the i-1 previous elements. Since we start at the
beginning of the list, the list elements before the i-th element have
already been placed in ascending order.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>insertionSort(m) ==
  for i in 2..#m repeat
    j := i
    while j &gt; 1 and m.j &lt; m.(j-1) repeat
      swap(m,j,j-1)
      j := j - 1
  m
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>As with our bubble sort, this is a destructive function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>m := [8,4,-3,9]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[8,4,-3,9]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">insertionSort</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Compiling function insertionSort with type List Integer -&gt; List
   Integer
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[-3,4,8,9]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">m</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[-3,4,8,9]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Integer</sub></p>
<p>Neither of the above functions is efficient for sorting large lists
since they reference elements by asking for the j-th element of the
structure m.</p>
<p>Here is a more efficient bubble sort for lists.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>bubbleSort2(m: List Integer): List Integer ==
  null m =&gt; m
  l := m
  while not null (r := l.rest) repeat
     r := bubbleSort2 r
     x := l.first
     if x &lt; r.first then
       l.first := r.first
       r.first := x
     l.rest := r
     l := l.rest
  m
   Function declaration bubbleSort2 : List Integer -&gt; List Integer has
      been added to workspace.
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>Try it out.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">bubbleSort2</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[7,3,2]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Integer</sub></p>
<p>This definition is both recursive and iterative, and is tricky! Unless
you are really curious about this definition, we suggest you skip
immediately to the next section.</p>
<p>Here are the key points in the definition. First notice that if you are
sorting a list with less than two elements, there is nothing to do: just
return the list. This definition returns immediately if there are zero
elements, and skips the entire while loop if there is just one element.</p>
<p>The second point to realize is that on each outer iteration, the bubble
sort ensures that the minimum element is propagated leftmost. Each
iteration of the while loop calls bubbleSort2 recursively to sort all
but the first element. When finished, the minimum element is either in
the first or second position. The conditional expression ensures that it
comes first. If it is in the second, then a swap occurs. In any case,
the rest of the original list must be updated to hold the result of the
recursive call.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-6.14.html" title="previous chapter">6.14 Making Functions from Objects</a></li>
      <li>Next: <a href="section-6.16.html" title="next chapter">6.16 Free and Local Variables</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-6.15.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-6.15.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>