<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>16.15 )lisp &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="16.16 )load" href="section-16.16.html" />
    <link rel="prev" title="16.14 )library" href="section-16.14.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lisp">
<h1>16.15 )lisp<a class="headerlink" href="#lisp" title="Permalink to this headline">¶</a></h1>
<p>ugSysCmdlisp</p>
<p>lisp</p>
<blockquote>
<div><p>User Level Required: development</p>
<p>Command Syntax:</p>
</div></blockquote>
<p>)lisp {\it[lispExpression]}</p>
<blockquote>
<div>Command Description:</div></blockquote>
<p>This command is used by FriCAS system developers to have single
expressions evaluated by the Common Lisp system on which FriCAS is
built. The lispExpression is read by the Common Lisp reader and
evaluated. If this expression is not complete (unbalanced parentheses,
say), the reader will wait until a complete expression is entered.</p>
<p>Since this command is only useful for evaluating single expressions, the
)fin command may be used to drop out of FriCAS into Common Lisp.</p>
<blockquote>
<div>Also See: )system ugSysCmdsystem, )boot ugSysCmdboot, and )fin</div></blockquote>
<p>ugSysCmdfin.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-16.14.html" title="previous chapter">16.14 )library</a></li>
      <li>Next: <a href="section-16.16.html" title="next chapter">16.16 )load</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-16.15.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-16.15.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>