<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.10 CliffordAlgebra &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.11 Complex" href="section-9.11.html" />
    <link rel="prev" title="9.9 CharacterClass" href="section-9.9.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cliffordalgebra">
<h1>9.10 CliffordAlgebra<a class="headerlink" href="#cliffordalgebra" title="Permalink to this headline">¶</a></h1>
<p>CliffordAlgebra(n,K,Q) defines a vector space of dimension 2n over the
field K with a given quadratic form Q. If {e1,…,en} is a basis for Kn
then</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>{ 1,
  e(i) 1 &lt;= i &lt;= n,
  e(i1)*e(i2) 1 &lt;= i1 &lt; i2 &lt;=n,
  ...,
  e(1)*e(2)*...*e(n) }
</pre></div>
</div>
<p>is a basis for the Clifford algebra. The algebra is defined by the
relations</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>e(i)*e(i) = Q(e(i))
e(i)*e(j) = -e(j)*e(i),  i ^= j
</pre></div>
</div>
<p>Examples of Clifford Algebras are gaussians (complex numbers),
quaternions, exterior algebras and spin algebras.</p>
<div class="section" id="the-complex-numbers-as-a-clifford-algebra">
<h2>9.10.1 The Complex Numbers as a Clifford Algebra<a class="headerlink" href="#the-complex-numbers-as-a-clifford-algebra" title="Permalink to this headline">¶</a></h2>
<p>This is the field over which we will work, rational functions with
integer coefficients.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>K := Fraction Polynomial Integer
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>FractionPolynomialInteger</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>We use this matrix for the quadratic form.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>m := matrix [ [-1] ]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[-1]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Matrix Integer</sub></p>
<p>We get complex arithmetic by using this domain.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>C := CliffordAlgebra(1, K, m)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>CliffordAlgebra(1,FractionPolynomialInteger,MATRIX)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>Here is i, the usual square root of -1.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>i: C := e(1)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>e1</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(1,Fraction Polynomial Integer,MATRIX)</sub></p>
<p>Here are some examples of the arithmetic.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>x := a + b * i
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>a+be1</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(1,Fraction Polynomial Integer,MATRIX)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>y := c + d * i
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>c+de1</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(1,Fraction Polynomial Integer,MATRIX)</sub></p>
<p>See <a class="reference external" href="section-9.11.html#ComplexXmpPage">ComplexXmpPage</a> for examples
of FriCAS&#8217;s constructor implementing complex numbers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-bd+ac+(ad+bc)e1</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(1,Fraction Polynomial Integer,MATRIX)</sub></p>
</div>
<div class="section" id="the-quaternion-numbers-as-a-clifford-algebra">
<h2>9.10.2 The Quaternion Numbers as a Clifford Algebra<a class="headerlink" href="#the-quaternion-numbers-as-a-clifford-algebra" title="Permalink to this headline">¶</a></h2>
<p>This is the field over which we will work, rational functions with
integer coefficients.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>K := Fraction Polynomial Integer
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>FractionPolynomialInteger</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>We use this matrix for the quadratic form.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>m := matrix [ [-1,0],[0,-1] ]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[-100-1]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Matrix Integer</sub></p>
<p>The resulting domain is the quaternions.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>H := CliffordAlgebra(2, K, m)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>CliffordAlgebra(2,FractionPolynomialInteger,MATRIX)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>We use Hamilton&#8217;s notation for i,j,k.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>i: H := e(1)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>e1</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>j: H := e(2)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>e2</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>k: H := i * j
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>e1e2</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>x := a + b * i + c * j + d * k
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>a+be1+ce2+de1e2</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>y := e + f * i + g * j + h * k
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>e+fe1+ge2+he1e2</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>e+a+(f+b)e1+(g+c)e2+(h+d)e1e2</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-dh-cg-bf+ae+(ch-dg+af+be)e1+(-bh+ag+df+ce)e2+(ah+bg-cf+de)e1e2</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)</sub></p>
<p>See <a class="reference external" href="section-9.64.html#QuaternionXmpPage">QuaternionXmpPage</a> for
examples of FriCAS&#8217;s constructor implementing quaternions.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">*</span> <span class="n">x</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-dh-cg-bf+ae+(-ch+dg+af+be)e1+(bh+ag-df+ce)e2+(ah-bg+cf+de)e1e2</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(2,Fraction Polynomial Integer,MATRIX)</sub></p>
</div>
<div class="section" id="the-exterior-algebra-on-a-three-space">
<h2>9.10.3 The Exterior Algebra on a Three Space<a class="headerlink" href="#the-exterior-algebra-on-a-three-space" title="Permalink to this headline">¶</a></h2>
<p>This is the field over which we will work, rational functions with
integer coefficients.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>K := Fraction Polynomial Integer
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>FractionPolynomialInteger</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>If we chose the three by three zero quadratic form, we obtain the
exterior algebra on e(1),e(2),e(3).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Ext := CliffordAlgebra(3, K, 0)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>CliffordAlgebra(3,FractionPolynomialInteger,MATRIX)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>This is a three dimensional vector algebra. We define i, j, k as the
unit vectors.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>i: Ext := e(1)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>e1</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>j: Ext := e(2)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>e2</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>k: Ext := e(3)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>e3</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)</sub></p>
<p>Now it is possible to do arithmetic.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>x := x1*i + x2*j + x3*k
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x1e1+x2e2+x3e3</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>y := y1*i + y2*j + y3*k
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>y1e1+y2e2+y3e3</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(y1+x1)e1+(y2+x2)e2+(y3+x3)e3</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="n">x</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)</sub></p>
<p>On an n space, a grade p form has a dual n-p form. In particular, in
three space the dual of a grade two element identifies e1*e2-&gt;e3,
e2*e3-&gt;e1, e3*e1-&gt;e2.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>dual2 a == coefficient(a,[2,3]) * i + coefficient(a,[3,1]) * j +
</pre></div>
</div>
<p>coefficient(a,[1,2]) * k</p>
<p><sub>Type: Void</sub></p>
<p>The vector cross product is then given by this.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">dual2</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Compiling function dual2 with type CliffordAlgebra(3,Fraction
   Polynomial Integer,MATRIX) -&gt; CliffordAlgebra(3,Fraction
   Polynomial Integer,MATRIX)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(x2y3-x3y2)e1+(-x1y3+x3y1)e2+(x1y2-x2y1)e3</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(3,Fraction Polynomial Integer,MATRIX)</sub></p>
</div>
<div class="section" id="the-dirac-spin-algebra">
<h2>9.10.4 The Dirac Spin Algebra<a class="headerlink" href="#the-dirac-spin-algebra" title="Permalink to this headline">¶</a></h2>
<p>In this section we will work over the field of rational numbers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>K := Fraction Integer
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>FractionInteger</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>We define the quadratic form to be the Minkowski space-time metric.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g := matrix [ [1,0,0,0], [0,-1,0,0], [0,0,-1,0], [0,0,0,-1] ]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[10000-10000-10000-1]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Matrix Integer</sub></p>
<p>We obtain the Dirac spin algebra used in Relativistic Quantum Field
Theory.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>D := CliffordAlgebra(4,K, g)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>CliffordAlgebra(4,FractionInteger,MATRIX)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>The usual notation for the basis is γ with a superscript. For FriCAS
input we will use gam(i):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>gam := [e(i)$D for i in 1..4]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[e1,e2,e3,e4]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List CliffordAlgebra(4,Fraction Integer,MATRIX)</sub></p>
<p>There are various contraction identities of the form</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g(l,t)*gam(l)*gam(m)*gam(n)*gam(r)*gam(s)*gam(t) =
      2*(gam(s)gam(m)gam(n)gam(r) + gam(r)*gam(n)*gam(m)*gam(s))
</pre></div>
</div>
<p>where a sum over l and t is implied.</p>
<p>Verify this identity for particular values of m,n,r,s.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>m := 1; n:= 2; r := 3; s := 4;
</pre></div>
</div>
<p><sub>Type: PositiveInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>lhs := reduce(+, [reduce(+, [
</pre></div>
</div>
<p>g(l,t)*gam(l)*gam(m)*gam(n)*gam(r)*gam(s)*gam(t) for l in 1..4])
for t in 1..4])</p>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-4e1e2e3e4</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(4,Fraction Integer,MATRIX)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>rhs := 2*(gam s * gam m*gam n*gam r + gam r*gam n*gam m*gam s)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-4e1e2e3e4</td>
</tr>
</tbody>
</table>
<p><sub>Type: CliffordAlgebra(4,Fraction Integer,MATRIX)</sub></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">9.10 CliffordAlgebra</a><ul>
<li><a class="reference internal" href="#the-complex-numbers-as-a-clifford-algebra">9.10.1 The Complex Numbers as a Clifford Algebra</a></li>
<li><a class="reference internal" href="#the-quaternion-numbers-as-a-clifford-algebra">9.10.2 The Quaternion Numbers as a Clifford Algebra</a></li>
<li><a class="reference internal" href="#the-exterior-algebra-on-a-three-space">9.10.3 The Exterior Algebra on a Three Space</a></li>
<li><a class="reference internal" href="#the-dirac-spin-algebra">9.10.4 The Dirac Spin Algebra</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.9.html" title="previous chapter">9.9 CharacterClass</a></li>
      <li>Next: <a href="section-9.11.html" title="next chapter">9.11 Complex</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.10.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.10.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>