<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.6 IBM Script Formula Format &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="4.7 FORTRAN Format" href="section-4.7.html" />
    <link rel="prev" title="4.5 TeX Format" href="section-4.5.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ibm-script-formula-format">
<h1>4.6 IBM Script Formula Format<a class="headerlink" href="#ibm-script-formula-format" title="Permalink to this headline">¶</a></h1>
<p>FriCAS can output formats:IBM Script Formula Format produce IBM Script
Formula Format output for your IBM Script Formula Format expressions.</p>
<p>To turn IBM Script Formula Format on, issue this. set output script</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)set output script on
</pre></div>
</div>
<p>Here is an example of its output.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>matrix [ [i*x^i + j*%i*y^j for i in 1..2] for j in 3..4]
.eq set blank @
:df.
&lt;left lb &lt; &lt; &lt; &lt;3 @@ %i @@ &lt;y sup 3&gt; &gt;+x&gt; here &lt; &lt;3 @@ %i @@
&lt;y sup 3&gt; &gt;+&lt;2 @@ &lt;x sup 2&gt; &gt; &gt; &gt; habove &lt; &lt; &lt;4 @@ %i @@
&lt;y sup 4&gt; &gt;+x&gt; here &lt; &lt;4 @@ %i @@ &lt;y sup 4&gt; &gt;+&lt;2 @@
&lt;x up 2&gt; &gt; &gt; &gt; &gt; right rb&gt;
:edf.
</pre></div>
</div>
<p>To turn IBM Script Formula Format output formatting off, issue this.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)set output script off
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-4.5.html" title="previous chapter">4.5 TeX Format</a></li>
      <li>Next: <a href="section-4.7.html" title="next chapter">4.7 FORTRAN Format</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-4.6.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-4.6.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>