<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.33 HexadecimalExpansion &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.34 Integer" href="section-9.34.html" />
    <link rel="prev" title="9.32 Heap" href="section-9.32.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hexadecimalexpansion">
<h1>9.33 HexadecimalExpansion<a class="headerlink" href="#hexadecimalexpansion" title="Permalink to this headline">¶</a></h1>
<p>All rationals have repeating hexadecimal expansions. The operation
hexhexHexadecimalExpansion returns these expansions of type
HexadecimalExpansion. Operations to access the individual numerals of a
hexadecimal expansion can be obtained by converting the value to
RadixExpansion(16). More examples of expansions are available in the
<a class="reference external" href="section-9.15.html#DecimalExpansionXmpPage">DecimalExpansionXmpPage</a>
, <a class="reference external" href="section-9.4.html#BinaryExpansionXmpPage">BinaryExpansionXmpPage</a>
, and
<a class="reference external" href="section-9.65.html#RadixExpansionXmpPage">RadixExpansionXmpPage</a> .</p>
<p>This is a hexadecimal expansion of a rational number.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>r := hex(22/7)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>3.249‾</td>
</tr>
</tbody>
</table>
<p><sub>Type: HexadecimalExpansion</sub></p>
<p>Arithmetic is exact.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="mi">6</span><span class="o">/</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>4</td>
</tr>
</tbody>
</table>
<p><sub>Type: HexadecimalExpansion</sub></p>
<p>The period of the expansion can be short or long ...</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[hex(1/i) for i in 350..354]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[0.00BB3EE721A54D88‾,0.00BAB6561‾,0.00BA2E8‾,0.00B9A7862A0FF465879D5F‾,0.00B92143FA36F5E02E4850FE8DBD78‾]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List HexadecimalExpansion</sub></p>
<p>or very long!</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">hex</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">1007</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0.0041149783F0BF2C7D13933192AF6980619EE345E91EC2BB9D5CC‾A5C071E40926E54E8DDAE24196C0B2F8A0AAD60DBA57F5D4C8‾536262210C74F1‾</td>
</tr>
</tbody>
</table>
<p><sub>Type: HexadecimalExpansion</sub></p>
<p>These numbers are bona fide algebraic objects.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>p := hex(1/4)*x^2 + hex(2/3)*x + hex(4/9)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0.4x2+0.A‾x+0.71C‾</td>
</tr>
</tbody>
</table>
<p><sub>Type: Polynomial HexadecimalExpansion</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>q := D(p, x)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0.8x+0.A‾</td>
</tr>
</tbody>
</table>
<p><sub>Type: Polynomial HexadecimalExpansion</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g := gcd(p, q)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x+1.5‾</td>
</tr>
</tbody>
</table>
<p><sub>Type: Polynomial HexadecimalExpansion</sub></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.32.html" title="previous chapter">9.32 Heap</a></li>
      <li>Next: <a href="section-9.34.html" title="next chapter">9.34 Integer</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.33.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.33.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>