<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.6 An Example: Streams of Primes &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="6.0 Functions, Macros and Rules" href="section-6.0.html" />
    <link rel="prev" title="5.5 Creating Lists and Streams with Iterators" href="section-5.5.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="an-example-streams-of-primes">
<h1>5.6 An Example: Streams of Primes<a class="headerlink" href="#an-example-streams-of-primes" title="Permalink to this headline">¶</a></h1>
<p>We conclude this chapter with an example of the creation and
manipulation of infinite streams of prime integers. This might be useful
for experiments with numbers or other applications where you are using
sequences of primes over and over again. As for all streams, the stream
of primes is only computed as far out as you need. Once computed,
however, all the primes up to that point are saved for future reference.</p>
<p>Two useful operations provided by the FriCAS library are
prime?prime?IntegerPrimesPackage and
nextPrimenextPrimeIntegerPrimesPackage. A straight-forward way to create
a stream of prime numbers is to start with the stream of positive
integers [2,..] and filter out those that are prime.</p>
<p>Create a stream of primes.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>primes : Stream Integer := [i for i in 2.. | prime? i]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[2,3,5,7,11,13,17,19,23,29,…]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Stream Integer</sub></p>
<p>A more elegant way, however, is to use the generategenerateStream
operation from Stream. Given an initial value a and a function f,
generategenerateStream constructs the stream [a,f(a),f(f(a)),...]. This
function gives you the quickest method of getting the stream of primes.</p>
<p>This is how you use generategenerateStream to generate an infinite
stream of primes.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>primes := generate(nextPrime,2)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[2,3,5,7,11,13,17,19,23,29,…]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Stream Integer</sub></p>
<p>Once the stream is generated, you might only be interested in primes
starting at a particular value.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>smallPrimes := [p for p in primes | p &gt; 1000]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1009,1013,1019,1021,1031,1033,1039,1049,1051,1061,…]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Stream Integer</sub></p>
<p>Here are the first 11 primes greater than 1000.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[p for p in smallPrimes for i in 1..11]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1009,1013,1019,1021,1031,1033,1039,1049,1051,1061,…]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Stream Integer</sub></p>
<p>Here is a stream of primes between 1000 and 1200.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[p for p in smallPrimes while p &lt; 1200]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1009,1013,1019,1021,1031,1033,1039,1049,1051,1061,…]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Stream Integer</sub></p>
<p>To get these expanded into a finite stream, you call
completecompleteStream on the stream.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>complete %
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1009,1013,1019,1021,1031,1033,1039,1049,1051,1061,…]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Stream Integer</sub></p>
<p>Twin primes are consecutive odd number pairs which are prime. Here is
the stream of twin primes.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>twinPrimes := [ [p,p+2] for p in primes | prime?(p + 2)]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[3,5],[5,7],[11,13],[17,19],[29,31],[41,43],[59,61],[71,73],..[101,103],[107,109],…]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Stream List Integer</sub></p>
<p>Since we already have the primes computed we can avoid the call to
prime?prime?IntegerPrimesPackage by using a double iteration. This time
we&#8217;ll just generate a stream of the first of the twin primes.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>firstOfTwins:= [p for p in primes for q in rest primes | q=p+2]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[3,5,11,17,29,41,59,71,101,107,…]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Stream Integer</sub></p>
<p>Let&#8217;s try to compute the infinite stream of triplet primes, the set of
primes p such that [p,p+2,p+4] are primes. For example, [3,5,7] is a
triple prime. We could do this by a triple for iteration. A more
economical way is to use firstOfTwins. This time however, put a
semicolon at the end of the line.</p>
<p>Create the stream of firstTriplets. Put a semicolon at the end so that
no elements are computed.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>firstTriplets := [p for p in firstOfTwins for q in rest firstOfTwins |
</pre></div>
</div>
<p>q = p+2];</p>
<p><sub>Type: Stream Integer</sub></p>
<p>What happened? As you know, by default FriCAS displays the first ten
elements of a stream when you first display it. And, therefore, it needs
to compute them! If you want no elements computed, just terminate the
expression by a semicolon (;). The semi-colon prevents the display of
the result of evaluating the expression. Since no stream elements are
needed for display (or anything else, so far), none are computed.</p>
<p>Compute the first triplet prime.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>firstTriplets.1
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>3</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<p>If you want to compute another, just ask for it. But wait a second!
Given three consecutive odd integers, one of them must be divisible by
3. Thus there is only one triplet prime. But suppose that you did not
know this and wanted to know what was the tenth triplet prime.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>firstTriples.10
</pre></div>
</div>
<p>To compute the tenth triplet prime, FriCAS first must compute the
second, the third, and so on. But since there isn&#8217;t even a second
triplet prime, FriCAS will compute forever. Nonetheless, this effort can
produce a useful result. After waiting a bit, hit Ctrl-c. The system
responds as follows.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&gt;&gt; System error:
Console interrupt.
You are being returned to the top level of
the interpreter.
</pre></div>
</div>
<p>If you want to know how many primes have been computed, type:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>numberOfComputedEntries primes
</pre></div>
</div>
<p>and, for this discussion, let&#8217;s say that the result is 2045. How big is
the 2045-th prime?</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>primes.2045
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>17837</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<p>What you have learned is that there are no triplet primes between 5 and
17837. Although this result is well known (some might even say trivial),
there are many experiments you could make where the result is not known.
What you see here is a paradigm for testing of hypotheses. Here our
hypothesis could have been: there is more than one triplet prime. We
have tested this hypothesis for 17837 cases. With streams, you can let
your machine run, interrupt it to see how far it has progressed, then
start it up and let it continue from where it left off.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-5.5.html" title="previous chapter">5.5 Creating Lists and Streams with Iterators</a></li>
      <li>Next: <a href="section-6.0.html" title="next chapter">6.0 Functions, Macros and Rules</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-5.6.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-5.6.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>