<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.32 Heap &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.33 HexadecimalExpansion" href="section-9.33.html" />
    <link rel="prev" title="9.31 GroebnerFactorizationPackage" href="section-9.31.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="heap">
<h1>9.32 Heap<a class="headerlink" href="#heap" title="Permalink to this headline">¶</a></h1>
<p>The domain Heap(S) implements a priority queue of objects of type S such
that the operation extract! removes and returns the maximum element. The
implementation represents heaps as flexible arrays (see
<a class="reference external" href="section-9.26.html#FlexibleArrayXmpPage">FlexibleArrayXmpPage</a> ).
The representation and algorithms give complexity of O(log(n)) for
insertion and extractions, and O(n) for construction.</p>
<p>Create a heap of six elements.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>h := heap [-4,9,11,2,7,-7]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[11,7,9,-4,2,-7]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Heap Integer</sub></p>
<p>Use insert! to add an element.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>insert!(3,h)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[11,7,9,-4,2,-7,3]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Heap Integer</sub></p>
<p>The operation extract! removes and returns the maximum element.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>extract! h
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>11</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<p>The internal structure of h has been appropriately adjusted.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">h</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[9,7,3,-4,2,-7]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Heap Integer</sub></p>
<p>Now extract! elements repeatedly until none are left, collecting the
elements in a list.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[extract!(h) while not empty?(h)]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[9,7,3,2,-4,-7]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Integer</sub></p>
<p>Another way to produce the same result is by defining a heapsort
function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>heapsort(x) == (empty? x =&gt; []; cons(extract!(x),heapsort x))
</pre></div>
</div>
<p>Void</p>
<p>Create another sample heap.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>h1 := heap [17,-4,9,-11,2,7,-7]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[17,2,9,-11,-4,7,-7]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Heap Integer</sub></p>
<p>Apply heapsort to present elements in order.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>heapsort h1
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[17,9,7,2,-4,-7,-11]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List Integer</sub></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.31.html" title="previous chapter">9.31 GroebnerFactorizationPackage</a></li>
      <li>Next: <a href="section-9.33.html" title="next chapter">9.33 HexadecimalExpansion</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.32.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.32.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>