<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.2 Typographic Conventions &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="1.3 The FriCAS Language" href="section-1.3.html" />
    <link rel="prev" title="1.1 Starting Up and Winding Down" href="section-1.1.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="typographic-conventions">
<h1>1.2 Typographic Conventions<a class="headerlink" href="#typographic-conventions" title="Permalink to this headline">¶</a></h1>
<p>In this document we have followed these typographical conventions:</p>
<ul>
<li><p class="first">Categories, domains and packages are displayed in this font: Ring,
Integer, DiophantineSolutionPackage.</p>
</li>
<li><p class="first">Prefix operators, infix operators, and punctuation symbols in the
FriCAS language are displayed in the text like this: <code class="docutils literal"><span class="pre">+,</span> <span class="pre">$,</span> <span class="pre">+-&gt;.</span></code></p>
</li>
<li><p class="first">FriCAS expressions or expression fragments are displayed in this
font:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">inc(x)</span> <span class="pre">==</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">1.</span></code></p>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>For clarity of presentation, <em>TeX</em> is often used to format expressions</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">g(x)=x2+1.</span></code></p>
</dd>
</dl>
</li>
<li><p class="first">Function names and HyperDoc button names are displayed in the text in
this font: factor, integrate, Lighting.</p>
</li>
<li><dl class="first docutils">
<dt>Italics are used for emphasis and for words defined in the glossary:</dt>
<dd><p class="first last"><em>category</em>.</p>
</dd>
</dl>
</li>
</ul>
<p>This document contains over 2500 examples of FriCAS input and output.
All examples were run though FriCAS and their output was created in TeX
form by the FriCAS <em>TexFormat</em> package. We have deleted system messages
from the example output if those messages are not important for the
discussions in which the examples appear.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-1.1.html" title="previous chapter">1.1 Starting Up and Winding Down</a></li>
      <li>Next: <a href="section-1.3.html" title="next chapter">1.3 The FriCAS Language</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-1.2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-1.2.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>