<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.23 FactoredFunctions2 &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.24 File" href="section-9.24.html" />
    <link rel="prev" title="9.22 Factored" href="section-9.22.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="factoredfunctions2">
<h1>9.23 FactoredFunctions2<a class="headerlink" href="#factoredfunctions2" title="Permalink to this headline">¶</a></h1>
<p>The FactoredFunctions2 package implements one operation,
mapmapFactoredFunctions2, for applying an operation to every base in a
factored object and to the unit.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">double</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="n">x</span> <span class="o">+</span> <span class="n">x</span>
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>f := factor(720)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>24325</td>
</tr>
</tbody>
</table>
<p><sub>Type: Factored Integer</sub></p>
<p>Actually, the mapmapFactoredFunctions2 operation used in this example
comes from Factored itself, since double takes an integer argument and
returns an integer result.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">map</span><span class="p">(</span><span class="n">double</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2446210</td>
</tr>
</tbody>
</table>
<p><sub>Type: Factored Integer</sub></p>
<p>If we want to use an operation that returns an object that has a type
different from the operation&#8217;s argument, the mapmapFactoredFunctions2 in
Factored cannot be used and we use the one in FactoredFunctions2.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">makePoly</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="n">x</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>In fact, the 2 in the name of the package means that we might be using
factored objects of two different types.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>g := map(makePoly,f)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(x+1)(x+2)4(x+3)2(x+5)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Factored Polynomial Integer</sub></p>
<p>It is important to note that both versions of mapmapFactoredFunctions2
destroy any information known about the bases (the fact that they are
prime, for instance).</p>
<p>The flags for each base are set to nil in the object returned by
mapmapFactoredFunctions2.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">nthFlag</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;nil&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: Union(&#8220;nil&#8221;,...)</sub></p>
<p>For more information about factored objects and their use, see
<a class="reference external" href="section-9.22.html#FactoredXmpPage">FactoredXmpPage</a> and
<a class="reference external" href="ugProblemGaloisPage">ugProblemGaloisPage</a> in Section
<a class="reference external" href="ugProblemGaloisNumber">ugProblemGaloisNumber</a> .</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.22.html" title="previous chapter">9.22 Factored</a></li>
      <li>Next: <a href="section-9.24.html" title="next chapter">9.24 File</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.23.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.23.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>