<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.21 Expression &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.22 Factored" href="section-9.22.html" />
    <link rel="prev" title="9.20 Exit" href="section-9.20.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="expression">
<h1>9.21 Expression<a class="headerlink" href="#expression" title="Permalink to this headline">¶</a></h1>
<p>Expression is a constructor that creates domains whose objects can have
very general symbolic forms. Here are some examples:</p>
<p>This is an object of type Expression Integer.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>sin(x)+3cos(x)2</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<p>This is an object of type Expression Float.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mf">3.45</span><span class="o">*</span><span class="n">x</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>tan(x)-3.45x</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Float</sub></p>
<p>This object contains symbolic function applications, sums, products,
square roots, and a quotient.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>(tan sqrt 7 - sin sqrt 11)^2 / (4 - cos(x - y))
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-tan(7)2+2sin(11)tan(7)-sin(11)2cos(y-x)-4</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<p>As you can see, Expression actually takes an argument domain. The
coefficients of the terms within the expression belong to the argument
domain. Integer and Float, along with Complex Integer and Complex Float
are the most common coefficient domains.</p>
<p>The choice of whether to use a Complex coefficient domain or not is
important since FriCAS can perform some simplifications on real-valued
objects</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>log(exp x)@Expression(Integer)
</pre></div>
</div>
<p>x</p>
<p><sub>Type: Expression Integer</sub></p>
<p>... which are not valid on complex ones.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>log(exp x)@Expression(Complex Integer)
</pre></div>
</div>
<p>log(ex)</p>
<p><sub>Type: Expression Complex Integer</sub></p>
<p>Many potential coefficient domains, such as AlgebraicNumber, are not
usually used because Expression can subsume them.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>sqrt 3 + sqrt(2 + sqrt(-5))
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-5+2+3</td>
</tr>
</tbody>
</table>
<p><sub>Type: AlgebraicNumber</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>% :: Expression Integer
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-5+2+3</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<p>Note that we sometimes talk about an object of type Expression. This is
not really correct because we should say, for example, an object of type
Expression Integer or an object of type Expression Float. By a similar
abuse of language, when we refer to an expression in this section we
will mean an object of type Expression R for some domain R.</p>
<p>The FriCAS documentation contains many examples of the use of
Expression. For the rest of this section, we&#8217;ll give you some pointers
to those examples plus give you some idea of how to manipulate
expressions.</p>
<p>It is important for you to know that Expression creates domains that
have category Field. Thus you can invert any non-zero expression and you
shouldn&#8217;t expect an operation like factor to give you much information.
You can imagine expressions as being represented as quotients of
multivariate polynomials where the variables are kernels (see
<a class="reference external" href="section-9.37.html#KernelXmpPage">KernelXmpPage</a> ). A kernel can
either be a symbol such as x or a symbolic function application like
sin(x + 4). The second example is actually a nested kernel since the
argument to sin contains the kernel x.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>height mainKernel sin(x + 4)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<p>Actually, the argument to sin is an expression, and so the structure of
Expression is recursive.
<a class="reference external" href="section-9.37.html#KernelXmpPage">KernelXmpPage</a> demonstrates how to
extract the kernels in an expression.</p>
<p>Use the HyperDoc Browse facility to see what operations are applicable
to expression. At the time of this writing, there were 262 operations
with 147 distinct name in Expression Integer. For example,
numernumerExpression and denomdenomExpression extract the numerator and
denominator of an expression.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>e := (sin(x) - 4)^2 / ( 1 - 2*y*sqrt(- y) )
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-sin(x)2+8sin(x)-162y-y-1</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>numer e
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-sin(x)2+8sin(x)-16</td>
</tr>
</tbody>
</table>
<p><sub>Type: SparseMultivariatePolynomial(Integer,Kernel Expression Integer)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>denom e
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2y-y-1</td>
</tr>
</tbody>
</table>
<p><sub>Type: SparseMultivariatePolynomial(Integer,Kernel Expression Integer)</sub></p>
<p>Use DDExpression to compute partial derivatives.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">D</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(4ycos(x)sin(x)-16ycos(x))-y-2cos(x)sin(x)+8cos(x)4y-y+4y3-1</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<p>See <a class="reference external" href="ugIntroCalcDerivPage">ugIntroCalcDerivPage</a> in Section
<a class="reference external" href="ugIntroCalcDerivNumber">ugIntroCalcDerivNumber</a> for more examples of
expressions and derivatives.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">D</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(((-2304y7+960y4)cos(x)sin(x)+(9216y7-3840y4)cos(x))-y+(-960y9+2160y6-180y3-3)cos(x)sin(x)+(3840y9-8640y6+720y3+12)cos(x))((256y12-1792y9+1120y6-112y3+1)-y-1024y11+1792y8-448y5+16y2)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<p>See <a class="reference external" href="ugIntroCalcLimitsPage">ugIntroCalcLimitsPage</a> in Section
<a class="reference external" href="ugIntroCalcLimitsNumber">ugIntroCalcLimitsNumber</a> and
<a class="reference external" href="ugIntroSeriesPage">ugIntroSeriesPage</a> in Section
<a class="reference external" href="ugIntroSeriesNumber">ugIntroSeriesNumber</a> for more examples of
expressions and calculus. Differential equations involving expressions
are discussed in <a class="reference external" href="ugProblemDEQPage">ugProblemDEQPage</a> in Section
<a class="reference external" href="ugProblemDEQNumber">ugProblemDEQNumber</a> . Chapter 8 has many
advanced examples: see
<a class="reference external" href="ugProblemIntegrationPage">ugProblemIntegrationPage</a> in Section
<a class="reference external" href="ugProblemIntegrationNumber">ugProblemIntegrationNumber</a> for a
discussion of FriCAS&#8217;s integration facilities.</p>
<p>When an expression involves no symbol kernels (for example, x), it may
be possible to numerically evaluate the expression.</p>
<p>If you suspect the evaluation will create a complex number, use
complexNumeric.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>complexNumeric(cos(2 - 3*%i))
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-4.1896256909688072301+9.109227893755336598i</td>
</tr>
</tbody>
</table>
<p><sub>Type: Complex Float</sub></p>
<p>If you know it will be real, use numeric.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>numeric(tan 3.8)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0.77355609050312607286</td>
</tr>
</tbody>
</table>
<p><sub>Type: Float</sub></p>
<p>The numeric operation will display an error message if the evaluation
yields a calue with an non-zero imaginary part. Both of these operations
have an optional second argument n which specifies that the accuracy of
the approximation be up to n decimal places.</p>
<p>When an expression involves no symbolic application kernels, it may be
possible to convert it a polynomial or rational function in the
variables that are present.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>e2 := cos(x^2 - y + 3)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>cos(y-x2-3)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>e3 := asin(e2) - %pi/2
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-y+x2+3</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>e3 :: Polynomial Integer
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-y+x2+3</td>
</tr>
</tbody>
</table>
<p><sub>Type: Polynomial Integer</sub></p>
<p>This also works for the polynomial types where specific variables and
their ordering are given.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>e3 :: DMP([x, y], Integer)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x2-y+3</td>
</tr>
</tbody>
</table>
<p><sub>Type: DistributedMultivariatePolynomial([x,y],Integer)</sub></p>
<p>Finally, a certain amount of simplication takes place as expressions are
constructed.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sin</span> <span class="o">%</span><span class="n">pi</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>cos(%pi / 4)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>22</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<p>For simplications that involve multiple terms of the expression, use
simplify.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">^</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>tan(x)6+3tan(x)4+3tan(x)2+1</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>simplify %
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1cos(x)6</td>
</tr>
</tbody>
</table>
<p><sub>Type: Expression Integer</sub></p>
<p>See <a class="reference external" href="ugUserRulesPage">ugUserRulesPage</a> in Section
<a class="reference external" href="ugUserRulesNumber">ugUserRulesNumber</a> for examples of how to write
your own rewrite rules for expressions.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.20.html" title="previous chapter">9.20 Exit</a></li>
      <li>Next: <a href="section-9.22.html" title="next chapter">9.22 Factored</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.21.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.21.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>