<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.57 OneDimensionalArray &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.58 Operator" href="section-9.58.html" />
    <link rel="prev" title="9.56 Octonion" href="section-9.56.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="onedimensionalarray">
<h1>9.57 OneDimensionalArray<a class="headerlink" href="#onedimensionalarray" title="Permalink to this headline">¶</a></h1>
<p>The OneDimensionalArray domain is used for storing data in a
one-dimensional indexed data structure. Such an array is a homogeneous
data structure in that all the entries of the array must belong to the
same FriCAS domain. Each array has a fixed length specified by the user
and arrays are not extensible. The indexing of one-dimensional arrays is
one-based. This means that the first element of an array is given the
index 1. See also <a class="reference external" href="section-9.85.html#VectorXmpPage">VectorXmpPage</a>
and <a class="reference external" href="section-9.26.html#FlexibleArrayXmpPage">FlexibleArrayXmpPage</a> .</p>
<p>To create a one-dimensional array, apply the operation
oneDimensionalArray to a list.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>oneDimensionalArray [i^2 for i in 1..10]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1,4,9,16,25,36,49,64,81,100]</td>
</tr>
</tbody>
</table>
<p><sub>Type: OneDimensionalArray PositiveInteger</sub></p>
<p>Another approach is to first create a, a one-dimensional array of 10
0&#8217;s. OneDimensionalArray has the convenient abbreviation ARRAY1.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>a : ARRAY1 INT := new(10,0)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[0,0,0,0,0,0,0,0,0,0]</td>
</tr>
</tbody>
</table>
<p><sub>Type: OneDimensionalArray Integer</sub></p>
<p>Set each ith element to i, then display the result.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>for i in 1..10 repeat a.i := i; a
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1,2,3,4,5,6,7,8,9,10]</td>
</tr>
</tbody>
</table>
<p><sub>Type: OneDimensionalArray Integer</sub></p>
<p>Square each element by mapping the function i↦i2 onto each element.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>map!(i +-&gt; i ^ 2,a); a
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1,4,9,16,25,36,49,64,81,100]</td>
</tr>
</tbody>
</table>
<p><sub>Type: OneDimensionalArray Integer</sub></p>
<p>Reverse the elements in place.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>reverse! a
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[100,81,64,49,36,25,16,9,4,1]</td>
</tr>
</tbody>
</table>
<p><sub>Type: OneDimensionalArray Integer</sub></p>
<p>Swap the 4th and 5th element.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>swap!(a,4,5); a
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[100,81,64,36,49,25,16,9,4,1]</td>
</tr>
</tbody>
</table>
<p><sub>Type: OneDimensionalArray Integer</sub></p>
<p>Sort the elements in place.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>sort! a
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1,4,9,16,25,36,49,64,81,100]</td>
</tr>
</tbody>
</table>
<p><sub>Type: OneDimensionalArray Integer</sub></p>
<p>Create a new one-dimensional array b containing the last 5 elements of
a.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>b := a(6..10)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[36,49,64,81,100]</td>
</tr>
</tbody>
</table>
<p><sub>Type: OneDimensionalArray Integer</sub></p>
<p>Replace the first 5 elements of a with those of b.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>copyInto!(a,b,1)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[36,49,64,81,100,36,49,64,81,100]</td>
</tr>
</tbody>
</table>
<p><sub>Type: OneDimensionalArray Integer</sub></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.56.html" title="previous chapter">9.56 Octonion</a></li>
      <li>Next: <a href="section-9.58.html" title="next chapter">9.58 Operator</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.57.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.57.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>