<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.11 Complex &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.12 ContinuedFraction" href="section-9.12.html" />
    <link rel="prev" title="9.10 CliffordAlgebra" href="section-9.10.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="complex">
<h1>9.11 Complex<a class="headerlink" href="#complex" title="Permalink to this headline">¶</a></h1>
<p>The Complex constructor implements complex objects over a commutative
ring R. Typically, the ring R is Integer, Fraction Integer, Float or
DoubleFloat. R can also be a symbolic type, like Polynomial Integer. For
more information about the numerical and graphical aspects of complex
numbers, see <a class="reference external" href="section-8.1.html#ugProblemNumeric">ugProblemNumeric</a> .</p>
<p>Complex objects are created by the complexcomplexComplex operation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>a := complex(4/3,5/2)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>43+52i</td>
</tr>
</tbody>
</table>
<p><sub>Type: Complex Fraction Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>b := complex(4/3,-5/2)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>43-52i</td>
</tr>
</tbody>
</table>
<p><sub>Type: Complex Fraction Integer</sub></p>
<p>The standard arithmetic operations are available.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>83</td>
</tr>
</tbody>
</table>
<p><sub>Type: Complex Fraction Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>5i</td>
</tr>
</tbody>
</table>
<p><sub>Type: Complex Fraction Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>28936</td>
</tr>
</tbody>
</table>
<p><sub>Type: Complex Fraction Integer</sub></p>
<p>If R is a field, you can also divide the complex objects.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">/</span> <span class="n">b</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-161289+240289i</td>
</tr>
</tbody>
</table>
<p><sub>Type: Complex Fraction Integer</sub></p>
<p>Use a conversion (<a class="reference external" href="ugTypesConvertPage">ugTypesConvertPage</a> in Section
<a class="reference external" href="ugTypesConvertNumber">ugTypesConvertNumber</a> ) to view the last
object as a fraction of complex integers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>% :: Fraction Complex Integer
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-15+8i15+8i</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction Complex Integer</sub></p>
<p>The predefined macro %i is defined to be complex(0,1).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>3.4 + 6.7 * %i
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>3.4+6.7i</td>
</tr>
</tbody>
</table>
<p><sub>Type: Complex Float</sub></p>
<p>You can also compute the conjugateconjugateComplex and normnormComplex
of a complex number.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>conjugate a
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>43-52i</td>
</tr>
</tbody>
</table>
<p><sub>Type: Complex Fraction Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>norm a
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>28936</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction Integer</sub></p>
<p>The realrealComplex and imagimagComplex operations are provided to
extract the real and imaginary parts, respectively.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>real a
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>43</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>imag a
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>52</td>
</tr>
</tbody>
</table>
<p><sub>Type: Fraction Integer</sub></p>
<p>The domain Complex Integer is also called the Gaussian integers. If R is
the integers (or, more generally, a EuclideanDomain), you can compute
greatest common divisors.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>gcd(13 - 13*%i,31 + 27*%i)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>5+i</td>
</tr>
</tbody>
</table>
<p><sub>Type: Complex Integer</sub></p>
<p>You can also compute least common multiples.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>lcm(13 - 13*%i,31 + 27*%i)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>143-39i</td>
</tr>
</tbody>
</table>
<p><sub>Type: Complex Integer</sub></p>
<p>You can factorfactorComplex Gaussian integers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>factor(13 - 13*%i)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-(1+i)(2+3i)(3+2i)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Factored Complex Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>factor complex(2,0)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-i(1+i)2</td>
</tr>
</tbody>
</table>
<p><sub>Type: Factored Complex Integer</sub></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.10.html" title="previous chapter">9.10 CliffordAlgebra</a></li>
      <li>Next: <a href="section-9.12.html" title="next chapter">9.12 ContinuedFraction</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.11.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.11.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>