<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.2 Key Definitions &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="3.3 Scroll Bars" href="section-3.3.html" />
    <link rel="prev" title="3.1 Headings" href="section-3.1.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="key-definitions">
<h1>3.2 Key Definitions<a class="headerlink" href="#key-definitions" title="Permalink to this headline">¶</a></h1>
<p>The following keyboard definitions are in effect throughout HyperDoc.
See <a class="reference external" href="section-3.3.html#ugHyperScroll">ugHyperScroll</a> and
<a class="reference external" href="section-3.4.html#ugHyperInput">ugHyperInput</a> for some contextual
key definitions.</p>
<dl class="docutils">
<dt>F1</dt>
<dd>Display the main help page.</dd>
<dt>F3</dt>
<dd>Same as Exit, makes the window go away if you are not at the
top-level window or quits the HyperDoc facility if you are at the
top-level.</dd>
<dt>F5</dt>
<dd>Rereads the HyperDoc database, if necessary (for system developers).</dd>
<dt>F9</dt>
<dd>Displays this information about key definitions.</dd>
<dt>F12</dt>
<dd>Same as F3.</dd>
<dt>Up Arrow</dt>
<dd>Scroll up one line.</dd>
<dt>Down Arrow</dt>
<dd>Scroll down one line.</dd>
<dt>Page Up</dt>
<dd>Scroll up one page.</dd>
<dt>Page Down</dt>
<dd>Scroll down one page.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-3.1.html" title="previous chapter">3.1 Headings</a></li>
      <li>Next: <a href="section-3.3.html" title="next chapter">3.3 Scroll Bars</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-3.2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-3.2.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>