<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.5 BinarySearchTree &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.6 CardinalNumber" href="section-9.6.html" />
    <link rel="prev" title="9.4 BinaryExpansion" href="section-9.4.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="binarysearchtree">
<h1>9.5 BinarySearchTree<a class="headerlink" href="#binarysearchtree" title="Permalink to this headline">¶</a></h1>
<p>BinarySearchTree(R) is the domain of binary trees with elements of type
R, ordered across the nodes of the tree. A non-empty binary search tree
has a value of type R, and right and left binary search subtrees. If a
subtree is empty, it is displayed as a period (.).</p>
<p>Define a list of values to be placed across the tree. The resulting tree
has 8 at the root; all other elements are in the left subtree.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>lv := [8,3,5,4,6,2,1,5,7]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[8,3,5,4,6,2,1,5,7]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List PositiveInteger</sub></p>
<p>A convenient way to create a binary search tree is to apply the
operation binarySearchTree to a list of elements.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>t := binarySearchTree lv
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[[1,2,.],3,[4,5,[5,6,7]]],8,.]</td>
</tr>
</tbody>
</table>
<p><sub>Type: BinarySearchTree PositiveInteger</sub></p>
<p>Another approach is to first create an empty binary search tree of
integers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>emptybst := empty()$BSTREE(INT)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[]</td>
</tr>
</tbody>
</table>
<p><sub>Type: BinarySearchTree Integer</sub></p>
<p>Insert the value 8. This establishes 8 as the root of the binary search
tree. Values inserted later that are less than 8 get stored in the left
subtree, others in the right subtree.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>t1 := insert!(8,emptybst)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>8</td>
</tr>
</tbody>
</table>
<p><sub>Type: BinarySearchTree Integer</sub></p>
<p>Insert the value 3. This number becomes the root of the left subtree of
t1. For optimal retrieval, it is thus important to insert the middle
elements first.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>insert!(3,t1)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[3,8,.]</td>
</tr>
</tbody>
</table>
<p><sub>Type: BinarySearchTree Integer</sub></p>
<p>We go back to the original tree t. The leaves of the binary search tree
are those which have empty left and right subtrees.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>leaves t
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[1,4,5,7]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List PositiveInteger</sub></p>
<p>The operation split(k,t) returns a record containing the two subtrees:
one with all elements less than k, another with elements greater than k.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">split</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[less=[1,2,.],greater=[[.,3,[4,5,[5,6,7]]],8,.]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Record(less: BinarySearchTree PositiveInteger,greater:</sub>
BinarySearchTree PositiveInteger)</p>
<p>Define insertRoot to insert new elements by creating a new node.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>insertRoot: (INT,BSTREE INT) -&gt; BSTREE INT
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>The new node puts the inserted value between its less tree and greater
tree.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>insertRoot(x, t) ==
    a := split(x, t)
    node(a.less, x, a.greater)
</pre></div>
</div>
<p>Function buildFromRoot builds a binary search tree from a list of
elements ls and the empty tree emptybst.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>buildFromRoot ls == reduce(insertRoot,ls,emptybst)
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<p>Apply this to the reverse of the list lv.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>rt := buildFromRoot reverse lv
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[[1,2,.],3,[4,5,[5,6,7]]],8,.]</td>
</tr>
</tbody>
</table>
<p><sub>Type: BinarySearchTree Integer</sub></p>
<p>Have FriCAS check that these are equal.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>(t = rt)@Boolean
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.4.html" title="previous chapter">9.4 BinaryExpansion</a></li>
      <li>Next: <a href="section-9.6.html" title="next chapter">9.6 CardinalNumber</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.5.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.5.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>