<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.48 LyndonWord &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.49 Magma" href="section-9.49.html" />
    <link rel="prev" title="9.47 List" href="section-9.47.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lyndonword">
<h1>9.48 LyndonWord<a class="headerlink" href="#lyndonword" title="Permalink to this headline">¶</a></h1>
<p>Initialisations</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>a:Symbol :=&#39;a
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>a</td>
</tr>
</tbody>
</table>
<p><sub>Type: Symbol</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>b:Symbol :=&#39;b
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>b</td>
</tr>
</tbody>
</table>
<p><sub>Type: Symbol</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>c:Symbol :=&#39;c
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>c</td>
</tr>
</tbody>
</table>
<p><sub>Type: Symbol</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>lword:= LyndonWord(Symbol)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>LyndonWordSymbol</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>magma := Magma(Symbol)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>MagmaSymbol</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>word := OrderedFreeMonoid(Symbol)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>OrderedFreeMonoidSymbol</td>
</tr>
</tbody>
</table>
<p><sub>Type: Domain</sub></p>
<p>All Lyndon words with a, b, c to order 3</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>LyndonWordsList1([a,b,c],3)$lword
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[[a],[b],[c]],[[ab],[ac],[bc]],[[a2b],[a2c],[ab2],[abc],[acb],[ac2],[b2c],[bc2]]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: OneDimensionalArray List LyndonWord Symbol</sub></p>
<p>All Lyndon words of with a, b, c to order 3 in flat list</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>LyndonWordsList([a,b,c],3)$lword
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[a],[b],[c],[ab],[ac],[bc],[a2b],[a2c],[ab2],[abc],[acb],[ac2],[b2c],[bc2]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List LyndonWord Symbol</sub></p>
<p>All Lyndon words of with a, b to order 5</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>lw := LyndonWordsList([a,b],5)$lword
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[a],[b],[ab],[a2b],[ab2],[a3b],[a2b2],[ab3],[a4b],[a3b2],[a2bab],[a2b3],[abab2],[ab4]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List LyndonWord Symbol</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>w1 : word := lw.4 :: word
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>a2b</td>
</tr>
</tbody>
</table>
<p><sub>Type: OrderedFreeMonoid Symbol</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>w2 : word := lw.5 :: word
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ab2</td>
</tr>
</tbody>
</table>
<p><sub>Type: OrderedFreeMonoid Symbol</sub></p>
<p>Let&#8217;s try factoring</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>factor(a::word)$lword
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[a]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List LyndonWord Symbol</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>factor(w1*w2)$lword
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[a2bab2]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List LyndonWord Symbol</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>factor(w2*w2)$lword
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[ab2],[ab2]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List LyndonWord Symbol</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>factor(w2*w1)$lword
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[ab2],[a2b]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List LyndonWord Symbol</sub></p>
<p>Checks and coercions</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>lyndon?(w1)$lword
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>lyndon?(w1*w2)$lword
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>lyndon?(w2*w1)$lword
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>false</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>lyndonIfCan(w1)$lword
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[a2b]</td>
</tr>
</tbody>
</table>
<p><sub>Type: Union(LyndonWord Symbol,...)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>lyndonIfCan(w2*w1)$lword
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;failed&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: Union(&#8220;failed&#8221;,...)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>lyndon(w1)$lword
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[a2b]</td>
</tr>
</tbody>
</table>
<p><sub>Type: LyndonWord Symbol</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>lyndon(w1*w2)$lword
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[a2bab2]</td>
</tr>
</tbody>
</table>
<p><sub>Type: LyndonWord Symbol</sub></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.47.html" title="previous chapter">9.47 List</a></li>
      <li>Next: <a href="section-9.49.html" title="next chapter">9.49 Magma</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.48.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.48.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>