<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.41 Library &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="9.42 LieExponentials" href="section-9.42.html" />
    <link rel="prev" title="9.40 LazardSetSolvingPackage" href="section-9.40.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="library">
<h1>9.41 Library<a class="headerlink" href="#library" title="Permalink to this headline">¶</a></h1>
<p>The Library domain provides a simple way to store FriCAS values in a
file. This domain is similar to KeyedAccessFile but fewer declarations
are needed and items of different types can be saved together in the
same file.</p>
<p>To create a library, you supply a file name.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>stuff := library &quot;/tmp/Neat.stuff&quot;
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;/tmp/Neat.stuff&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: Library</sub></p>
<p>Now values can be saved by key in the file. The keys should be mnemonic,
just as the field names are for records. They can be given either as
strings or symbols.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>stuff.int := 32^2
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1024</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>stuff.&quot;poly&quot; := x^2 + 1
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x2+1</td>
</tr>
</tbody>
</table>
<p><sub>Type: Polynomial Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>stuff.str := &quot;Hello&quot;
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#8220;Hello&#8221;</td>
</tr>
</tbody>
</table>
<p><sub>Type: String</sub></p>
<p>You obtain the set of available keys using the keyskeysLibrary
operation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>keys stuff
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[&#8220;str&#8221;,&#8221;poly&#8221;,&#8221;int&#8221;]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List String</sub></p>
<p>You extract values by giving the desired key in this way.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">stuff</span><span class="o">.</span><span class="n">poly</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x2+1</td>
</tr>
</tbody>
</table>
<p><sub>Type: Polynomial Integer</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">stuff</span><span class="p">(</span><span class="s2">&quot;poly&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x2+1</td>
</tr>
</tbody>
</table>
<p><sub>Type: Polynomial Integer</sub></p>
<p>When the file is no longer needed, you should remove it from the file
system.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)system rm -rf /tmp/Neat.stuff
</pre></div>
</div>
<p>For more information on related topics, see
<a class="reference external" href="section-9.24.html#FileXmpPage">FileXmpPage</a> ,
<a class="reference external" href="section-9.81.html#TextFileXmpPage">TextFileXmpPage</a> , and
<a class="reference external" href="section-9.38.html#KeyedAccessFileXmpPage">KeyedAccessFileXmpPage</a> .</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-9.40.html" title="previous chapter">9.40 LazardSetSolvingPackage</a></li>
      <li>Next: <a href="section-9.42.html" title="next chapter">9.42 LieExponentials</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-9.41.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-9.41.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>