<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.8 X Window Resources for HyperDoc &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="4.0 Input Files and Output Styles" href="section-4.0.html" />
    <link rel="prev" title="3.7 Example Pages" href="section-3.7.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="x-window-resources-for-hyperdoc">
<h1>3.8 X Window Resources for HyperDoc<a class="headerlink" href="#x-window-resources-for-hyperdoc" title="Permalink to this headline">¶</a></h1>
<p>You can control the appearance of HyperDoc while running under Version
11 HyperDoc X Window System defaults of the X Window System by placing
the following resources X Window System in the file .Xdefaults in your
home directory. <a class="reference external" href="file:.Xdefaults">file:.Xdefaults</a> In what follows, font is any valid X11
font name font (for example, Rom14) and color is any valid X11 color
color specification (for example, NavyBlue). For more information about
fonts and colors, refer to the X Window documentation for your system.</p>
<dl class="docutils">
<dt>FriCAS.hyperdoc.RmFont: font</dt>
<dd>This is the standard text font. The default value is Rom14</dd>
<dt>FriCAS.hyperdoc.RmColor: color</dt>
<dd>This is the standard text color. The default value is black</dd>
<dt>FriCAS.hyperdoc.ActiveFont: font</dt>
<dd>&nbsp; This is the font used for HyperDoc link buttons. The default value
is Bld14</dd>
<dt>FriCAS.hyperdoc.ActiveColor: color</dt>
<dd>&nbsp; This is the color used for HyperDoc link buttons. The default
value is black</dd>
<dt>FriCAS.hyperdoc.FriCASFont: font</dt>
<dd>&nbsp; This is the font used for active FriCAS commands. The default
value is Bld14</dd>
<dt>FriCAS.hyperdoc.FriCASColor: color</dt>
<dd>&nbsp; This is the color used for active FriCAS commands. The default
value is black</dd>
<dt>FriCAS.hyperdoc.BoldFont: font</dt>
<dd>This is the font used for bold face. The default value is Bld14</dd>
<dt>FriCAS.hyperdoc.BoldColor: color</dt>
<dd>This is the color used for bold face. The default value is black</dd>
<dt>FriCAS.hyperdoc.TtFont: font</dt>
<dd>&nbsp; This is the font used for FriCAS output in HyperDoc. This font
must be fixed-width. The default value is Rom14</dd>
<dt>FriCAS.hyperdoc.TtColor: color</dt>
<dd>&nbsp; This is the color used for FriCAS output in HyperDoc. The default
value is black</dd>
<dt>FriCAS.hyperdoc.EmphasizeFont: font</dt>
<dd>This is the font used for italics. The default value is Itl14</dd>
<dt>FriCAS.hyperdoc.EmphasizeColor: color</dt>
<dd>This is the color used for italics. The default value is black</dd>
<dt>FriCAS.hyperdoc.InputBackground: color</dt>
<dd>&nbsp; This is the color used as the background for input areas. The
default value is black</dd>
<dt>FriCAS.hyperdoc.InputForeground: color</dt>
<dd>&nbsp; This is the color used as the foreground for input areas. The
default value is white</dd>
<dt>FriCAS.hyperdoc.BorderColor: color</dt>
<dd>&nbsp; This is the color used for drawing border lines. The default value
is black</dd>
<dt>FriCAS.hyperdoc.Background: color</dt>
<dd>&nbsp; This is the color used for the background of all windows. The
default value is white</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-3.7.html" title="previous chapter">3.7 Example Pages</a></li>
      <li>Next: <a href="section-4.0.html" title="next chapter">4.0 Input Files and Output Styles</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-3.8.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-3.8.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>