<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.9 Functions Producing Functions &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="10.10 Automatic Newton Iteration Formulas" href="section-10.10.html" />
    <link rel="prev" title="10.8 Drawing Complex Functions" href="section-10.8.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functions-producing-functions">
<h1>10.9 Functions Producing Functions<a class="headerlink" href="#functions-producing-functions" title="Permalink to this headline">¶</a></h1>
<p>In <a class="reference external" href="section-6.14.html#ugUserMake">ugUserMake</a> , you learned how to
use the operation function to create a function from symbolic formulas.
Here we introduce a similar operation which not only creates functions,
but functions from functions.</p>
<p>The facility we need is provided by the package
MakeUnaryCompiledFunction(E,S,T). MakeUnaryCompiledFunction This package
produces a unary (one-argument) compiled function from some symbolic
data generated by a previous computation. MakeBinaryCompiledFunction is
available for binary functions. MakeBinaryCompiledFunction The E tells
where the symbolic data comes from; the S and T give FriCAS the source
and target type of the function, respectively. The compiled function
produced has type S-&gt; T. To produce a compiled function with definition
p(x)==expr, call compiledFunction(expr,x) from this package. The
function you get has no name. You must to assign the function to the
variable p to give it that name.</p>
<p>Do some computation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span><span class="o">^</span><span class="mi">5</span>
</pre></div>
</div>
<p>Convert this to an anonymous function of x. Assign it to the variable p
to give the function a name.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>p := compiledFunction(%,x)$MakeUnaryCompiledFunction(POLY FRAC
</pre></div>
</div>
<p>INT,DFLOAT,DFLOAT)</p>
<p>Apply the function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">p</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="mf">1.3</span><span class="p">))</span>
</pre></div>
</div>
<p>For a more sophisticated application, read on.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-10.8.html" title="previous chapter">10.8 Drawing Complex Functions</a></li>
      <li>Next: <a href="section-10.10.html" title="next chapter">10.10 Automatic Newton Iteration Formulas</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-10.9.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-10.9.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>