<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1 The Basic Idea &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="2.2 Writing Types and Modes" href="section-2.2.html" />
    <link rel="prev" title="2.0 Using Types and Modes" href="section-2.0.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-basic-idea">
<h1>2.1 The Basic Idea<a class="headerlink" href="#the-basic-idea" title="Permalink to this headline">¶</a></h1>
<p>The FriCAS world deals with many kinds of objects. There are
mathematical objects such as numbers and polynomials, data structure
objects such as lists and arrays, and graphics objects such as points
and graphic images. Functions are objects too.</p>
<p>FriCAS organizes objects using the notion of domain of computation, or
simply <em>domain</em>. Each domain denotes a class of objects. The class of
objects it denotes is usually given by the name of the domain: <code class="docutils literal"><span class="pre">Integer</span></code>
for the integers, <code class="docutils literal"><span class="pre">Float</span></code> for floating-point numbers, and so on. The
convention is that the first letter of a domain name is capitalized.
Similarly, the domain <code class="docutils literal"><span class="pre">Polynomial(Integer)</span></code> denotes polynomials with
integer coefficients. Also, <code class="docutils literal"><span class="pre">Matrix(Float)</span></code> denotes matrices with
floating-point entries.</p>
<p>Every basic FriCAS object belongs to a <strong>unique</strong> domain. The integer 3
belongs to the domain Integer and the polynomial x+3 belongs to the
domain Polynomial(Integer). The domain of an object is also called its
<em>type</em>. Thus we speak of the type Integer and the type
Polynomial(Integer).</p>
<p>After an FriCAS computation, the type is displayed toward the right-hand
side of the page (or screen).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mi">3</span>
</pre></div>
</div>
<div class="math">
\[-3\]</div>
<p><sub>Type: Integer</sub></p>
<p>Here we create a rational number but it looks like the last result. The
type however tells you it is different. You cannot identify the type of
an object by how FriCAS displays the object.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mi">3</span><span class="o">/</span><span class="mi">1</span>
</pre></div>
</div>
<div class="math">
\[-3\]</div>
<p><sub>Type: Fraction Integer</sub></p>
<p>When a computation produces a result of a simpler type, FriCAS leaves
the type unsimplified. Thus no information is lost.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">-</span> <span class="n">x</span>
</pre></div>
</div>
<div class="math">
\[3\]</div>
<p><sub>Type: Polynomial Integer</sub></p>
<p>This seldom matters since FriCAS retracts the answer to the simpler type
if it is necessary.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>factorial(%)
</pre></div>
</div>
<div class="math">
\[6\]</div>
<p><sub>Type: Expression Integer</sub></p>
<p>When you issue a positive number, the type <code class="docutils literal"><span class="pre">PositiveInteger</span></code> is printed.
Surely, 3 also has type Integer! The curious reader may now have two
questions. First, is the type of an object not unique? Second, how is
PositiveInteger related to Integer?</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="mi">3</span>
</pre></div>
</div>
<div class="math">
\[3\]</div>
<p><sub>Type: PositiveInteger</sub></p>
<p>Any domain can be refined to a subdomain by a membership predicate. A
predicate is a function that, when applied to an object of the domain,
returns either true or false. For example, the domain Integer can be
refined to the subdomain PositiveInteger, the set of integers x such
that x&gt;0, by giving the FriCAS predicate <code class="docutils literal"><span class="pre">x+-&gt;x&gt;0</span></code>. Similarly, FriCAS can
define subdomains such as the subdomain of diagonal matrices, the
subdomain of lists of length two, the subdomain of monic irreducible
polynomials in x, and so on. Trivially, any domain is a subdomain of
itself.</p>
<p>While an object belongs to a unique domain, it can belong to any number
of subdomains. Any subdomain of the domain of an object can be used as
the type of that object. The type of 3 is indeed both Integer and
PositiveInteger as well as any other subdomain of integer whose
predicate is satisfied, such as the prime integers, the odd positive
integers between 3 and 17, and so on.</p>
<div class="section" id="domain-constructors">
<h2>2.1.1 Domain Constructors<a class="headerlink" href="#domain-constructors" title="Permalink to this headline">¶</a></h2>
<p>In FriCAS, domains are objects. You can create them, pass them to
functions, and, as we&#8217;ll see later, test them for certain properties.</p>
<p>In FriCAS, you ask for a value of a function by applying its name to a
set of arguments.</p>
<p>To ask for the factorial of 7 you enter this expression to FriCAS. This
applies the function factorial to the value 7 to compute the result.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">factorial</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
\[5040\]</div>
<p><sub>Type: PositiveInteger</sub></p>
<p>Enter the type Polynomial (Integer) as an expression to FriCAS. This
looks much like a function call as well. It is! The result is
appropriately stated to be of type Domain, which according to our usual
convention, denotes the class of all domains.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Polynomial</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
\[\mathrm{Polynomial(Integer)}\]</div>
<p><sub>Type: Domain</sub></p>
<p>The most basic operation involving domains is that of building a new
domain from a given one. To create the domain of polynomials over the
integers, FriCAS applies the function <code class="docutils literal"><span class="pre">Polynomial</span></code> to the domain Integer.
A function like Polynomial is called a domain constructor or,
constructor:domain more simply, a constructor. A domain constructor is a
function that creates a domain. An argument to a domain constructor can
be another domain or, in general, an arbitrary kind of object.
Polynomial takes a single domain argument while SquareMatrix takes a
positive integer as an argument to give its dimension and a domain
argument to give the type of its components.</p>
<p>What kinds of domains can you use as the argument to Polynomial or
SquareMatrix or List? Well, the first two are mathematical in nature.
You want to be able to perform algebraic operations like <code class="docutils literal"><span class="pre">+</span></code> and *
on polynomials and square matrices, and operations such as determinant
on square matrices. So you want to allow polynomials of integers and
polynomials of square matrices with complex number coefficients and, in
general, anything that makes sense. At the same time, you don&#8217;t want
FriCAS to be able to build nonsense domains such as <code class="docutils literal"><span class="pre">polynomials</span> <span class="pre">of</span>
<span class="pre">strings!</span></code></p>
<p>In contrast to algebraic structures, data structures can hold any kind
of object. Operations on lists such as insertinsertList,
deletedeleteList, and concatconcatList just manipulate the list itself
without changing or operating on its elements. Thus you can build List
over almost any datatype, including itself.</p>
<p>Create a complicated algebraic domain.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">List</span> <span class="p">(</span><span class="n">List</span> <span class="p">(</span><span class="n">Matrix</span> <span class="p">(</span><span class="n">Polynomial</span> <span class="p">(</span><span class="n">Complex</span> <span class="p">(</span><span class="n">Fraction</span> <span class="p">(</span><span class="n">Integer</span><span class="p">))))))</span>
</pre></div>
</div>
<div class="math">
\[\mathrm{List(List(Matrix(Polynomial(Complex(Fraction(Integer))))))}\]</div>
<p><sub>Type: Domain</sub></p>
<p>Try to create a meaningless domain.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Polynomial</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
</pre></div>
</div>
<p>Evidently from our last example, FriCAS has some mechanism that tells
what a constructor can use as an argument. This brings us to the notion
of <em>category</em>. As domains are objects, they too have a domain. The domain
of a domain is a category. A category is simply a type whose members are
domains.</p>
<p>A common algebraic category is <code class="docutils literal"><span class="pre">Ring</span></code>, the class of all domains that are
rings. A ring is an algebraic structure with constants 0 and 1 and
operations <code class="docutils literal"><span class="pre">+,</span> <span class="pre">-</span></code>, and <code class="docutils literal"><span class="pre">*</span></code>. These operations are assumed closed with
respect to the domain, meaning that they take two objects of the domain
and produce a result object also in the domain. The operations are
understood to satisfy certain axioms, certain mathematical principles
providing the algebraic foundation for rings. For example, the additive
inverse axiom for rings states:</p>
<blockquote>
<div>Every element x has an additive inverse y such that x+y=0.</div></blockquote>
<p>The prototypical example of a domain that is a ring is the integers.
Keep them in mind whenever we mention Ring.</p>
<p>Many algebraic domain constructors such as Complex, Polynomial,
Fraction, take rings as arguments and return rings as values. You can
use the infix operator has to ask a domain if it belongs to a particular
category.</p>
<p>All numerical types are rings. Domain constructor Polynomial builds the
ring of polynomials over any other ring.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Polynomial(Integer) has Ring
</pre></div>
</div>
<div class="math">
\[\mathrm{true}\]</div>
<p><sub>Type: Boolean</sub></p>
<p>Constructor List never produces a ring.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>List(Integer) has Ring
</pre></div>
</div>
<div class="math">
\[\mathrm{false}\]</div>
<p><sub>Type: Boolean</sub></p>
<p>The constructor Matrix(R) builds the domain of all matrices over the
ring R. This domain is never a ring since the operations <code class="docutils literal"><span class="pre">+,</span> <span class="pre">-</span></code>, and
<code class="docutils literal"><span class="pre">*</span></code> on matrices of arbitrary shapes are undefined.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Matrix(Integer) has Ring
</pre></div>
</div>
<div class="math">
\[\mathrm{false}\]</div>
<p><sub>Type: Boolean</sub></p>
<p>Thus you can never build polynomials over matrices.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Polynomial</span><span class="p">(</span><span class="n">Matrix</span><span class="p">(</span><span class="n">Integer</span><span class="p">))</span>
</pre></div>
</div>
<p>Use <code class="docutils literal"><span class="pre">SquareMatrix(n,R)</span></code> instead. For any positive integer n, it builds the
ring of n by n matrices over R.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Polynomial</span><span class="p">(</span><span class="n">SquareMatrix</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="n">Complex</span><span class="p">(</span><span class="n">Integer</span><span class="p">)))</span>
</pre></div>
</div>
<div class="math">
\[\mathrm{Polynomial(SquareMatrix(7,Complex(Integer)))}\]</div>
<p><sub>Type: Domain</sub></p>
<p>Another common category is <code class="docutils literal"><span class="pre">Field</span></code>, the class of all fields. A field
is a ring with additional operations. For example, a field has
commutative multiplication and a closed operation <code class="docutils literal"><span class="pre">/</span></code> for the division of
two elements. Integer is not a field since, for example, 3/2 does not
have an integer result. The prototypical example of a field is the
rational numbers, that is, the domain <code class="docutils literal"><span class="pre">Fraction(Integer)</span></code>. In general, the
constructor <code class="docutils literal"><span class="pre">Fraction</span></code> takes an <code class="docutils literal"><span class="pre">IntegralDomain</span></code>, which is a ring with
additional properties, as an argument and returns a field. Actually, the
argument domain must have some additional so as to belong to the
category IntegralDomain Other domain constructors, such as <code class="docutils literal"><span class="pre">Complex</span></code>,
build fields only if their argument domain is a field.</p>
<p>The complex integers (often called the <em>Gaussian integers</em>) do not form a
field.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Complex(Integer) has Field
</pre></div>
</div>
<div class="math">
\[\mathrm{false}\]</div>
<p><sub>Type: Boolean</sub></p>
<p>But fractions of complex integers do.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Fraction(Complex(Integer)) has Field
</pre></div>
</div>
<div class="math">
\[\mathrm{true}\]</div>
<p><sub>Type: Boolean</sub></p>
<p>The algebraically equivalent domain of complex rational numbers is a
field since domain constructor Complex produces a field whenever its
argument is a field.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Complex(Fraction(Integer)) has Field
</pre></div>
</div>
<div class="math">
\[\mathrm{true}\]</div>
<p><sub>Type: Boolean</sub></p>
<p>The most basic category is <strong>Type</strong>. Type It denotes the class of all
domains and subdomains. Note carefully that Type does not denote the
class of all types. The type of all categories is <strong>Category</strong>. The type of
Type itself is undefined. Domain constructor List is able to build lists
of elements from domain D for arbitrary D simply by requiring that D
belong to category Type.</p>
<p>Now, you may ask, what exactly is a category? category Like domains,
categories can be defined in the FriCAS language. A category is defined
by three components:</p>
<ol class="arabic simple">
<li>a name (for example, Ring), used to refer to the class of domains
that the category represents;</li>
<li>a set of operations, used to refer to the operations that the domains
of this class support (for example, <code class="docutils literal"><span class="pre">+,-</span></code>, and <code class="docutils literal"><span class="pre">*</span></code> for rings);
and</li>
<li>an optional list of other categories that this category extends.</li>
</ol>
<p>This last component is a new idea. And it is key to the design of
FriCAS! Because categories can extend one another, they form
hierarchies. Detailed charts showing the category hierarchies in FriCAS
are displayed in Appendix (TPDHERE). There you see that all categories
are extensions of Type and that Field is an extension of Ring.</p>
<p>The operations supported by the domains of a category are called the
exports of that category because these are the operations made available
for system-wide use. The exports of a domain of a given category are not
only the ones explicitly mentioned by the category. Since a category
extends other categories, the operations of these other categories&#8212;and
all categories these other categories extend - are also exported by the
domains.</p>
<p>For example, polynomial domains belong to <code class="docutils literal"><span class="pre">PolynomialCategory</span></code>. This
category explicitly mentions some twenty-nine operations on polynomials,
but it extends eleven other categories (including Ring). As a result,
the current system has over one hundred operations on polynomials.</p>
<p>If a domain belongs to a category that extends, say, Ring, it is
convenient to say that the domain exports Ring. The name of the category
thus provides a convenient shorthand for the list of operations exported
by the category. Rather than listing operations such as <code class="docutils literal"><span class="pre">+</span></code> and <code class="docutils literal"><span class="pre">*</span></code> of
Ring each time they are needed, the definition of a type simply asserts
that it exports category Ring.</p>
<p>The category name, however, is more than a shorthand. The name Ring, in
fact, implies that the operations exported by rings are required to
satisfy a set of axioms associated with the name Ring. This subtle but
important feature distinguishes FriCAS from other abstract datatype
designs.</p>
<p>Why is it not correct to assume that some type is a ring if it exports
all of the operations of Ring? Here is why. Some languages such as APL
denote the Boolean constants true and false by the integers 1 and 0
respectively, then use <code class="docutils literal"><span class="pre">+</span></code> and <code class="docutils literal"><span class="pre">*</span></code> to denote the logical operators or
and and. But with these definitions Boolean is not a ring since the
additive inverse axiom is violated. That is, there is no inverse element
a such that <code class="docutils literal"><span class="pre">1+a=0</span></code>, or, in the usual terms: true or <code class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">false</span></code>. This
alternative definition of Boolean can be easily and correctly
implemented in FriCAS, since Boolean simply does not assert that it is
of category Ring. This prevents the system from building meaningless
domains such as Polynomial(Boolean) and then wrongfully applying
algorithms that presume that the ring axioms hold.</p>
<p>Enough on categories. To learn more about them, see Chapter
<a class="reference external" href="section-12.0.html#ugCategories">ugCategories</a> . We now return to
our discussion of domains.</p>
<p>Domains export a set of operations to make them available for
system-wide use. Integer, for example, exports the operations <code class="docutils literal"><span class="pre">+</span></code> and
<code class="docutils literal"><span class="pre">=</span></code> given by the signatures</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>+ : (Integer,Integer)-&gt;Integer
</pre></div>
</div>
<p>and</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>= :(Integer,Integer)-&gt;Boolean
</pre></div>
</div>
<p>respectively. Each of these operations takes
two Integer arguments. The <code class="docutils literal"><span class="pre">+</span></code> operation also returns an Integer but <code class="docutils literal"><span class="pre">=</span></code>
returns a Boolean: <strong>true</strong> or <strong>false</strong>. The operations exported by a domain
usually manipulate objects of the domain - but not always.</p>
<p>The operations of a domain may actually take as arguments, and return as
values, objects from any domain. For example, Fraction (Integer) exports
the operations <code class="docutils literal"><span class="pre">/:</span> <span class="pre">(Integer,Integer)-&gt;Fraction(Integer)</span></code> and
<code class="docutils literal"><span class="pre">characteristic</span> <span class="pre">:</span> <span class="pre">-&gt;</span> <span class="pre">NonNegativeInteger</span></code>.</p>
<p>Suppose all operations of a domain take as arguments and return as
values, only objects from other domains. package This kind of domain
is what FriCAS calls a <strong>package</strong>.</p>
<p>A package does not designate a class of objects at all. Rather, a
package is just a collection of operations. Actually the bulk of the
FriCAS library of algorithms consists of packages. The facilities for
factorization; integration; solution of linear, polynomial, and
differential equations; computation of limits; and so on, are all
defined in packages. Domains needed by algorithms can be passed to a
package as arguments or used by name if they are not variable. Packages
are useful for defining operations that convert objects of one type to
another, particularly when these types have different parameterizations.
As an example, the package <code class="docutils literal"><span class="pre">PolynomialFunction2(R,S)</span></code> defines operations
that convert polynomials over a domain R to polynomials over S. To
convert an object from Polynomial(Integer) to Polynomial(Float), FriCAS
builds the package PolynomialFunctions2(Integer,Float) in order to
create the required conversion function. (This happens behind the scenes
for you: see <a class="reference external" href="section-2.7.html#ugTypesConvert">ugTypesConvert</a> for
details on how to convert objects.)</p>
<p>FriCAS categories, domains and packages and all their contained
functions are written in the FriCAS programming language and have been
compiled into machine code. This is what comprises the FriCAS library.
We will show you how to use these domains and their functions and how to
write your own functions.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1 The Basic Idea</a><ul>
<li><a class="reference internal" href="#domain-constructors">2.1.1 Domain Constructors</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-2.0.html" title="previous chapter">2.0 Using Types and Modes</a></li>
      <li>Next: <a href="section-2.2.html" title="next chapter">2.2 Writing Types and Modes</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-2.1.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-2.1.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>