<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.8 Drawing Complex Functions &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="10.9 Functions Producing Functions" href="section-10.9.html" />
    <link rel="prev" title="10.7 Drawing Complex Vector Fields" href="section-10.7.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="drawing-complex-functions">
<h1>10.8 Drawing Complex Functions<a class="headerlink" href="#drawing-complex-functions" title="Permalink to this headline">¶</a></h1>
<p>Here is another way to graph a complex function of complex arguments.
For each complex value z, compute f(z), again expressing the value in
polar coordinates . We draw the complex valued function, again
considering the (x,y)-plane as the complex plane, using r as the height
(or z-coordinate) and θ as the color. This is a standard plot&#8212;we
learned how to do this in Chapter
<a class="reference external" href="section-7.0.html#ugGraph">ugGraph</a> &#8212; but here we write a new
program to illustrate the creation of polygon meshes, or grids.</p>
<p>Call this function drawComplex. It displays the points using the mesh of
points. The function definition is in three parts.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>drawComplex: (C -&gt; C, S, S) -&gt; VIEW3D
drawComplex(f, realRange, imagRange) ==                The first part
</pre></div>
</div>
<p>&nbsp;&nbsp;delReal&nbsp;:=&nbsp;(hi(realRange)-lo(realRange))/realSteps&nbsp;&nbsp;&nbsp;The&nbsp;real&nbsp;step&nbsp;size</p>
<p>&nbsp;&nbsp;delImag&nbsp;:=&nbsp;(hi(imagRange)-lo(imagRange))/imagSteps&nbsp;&nbsp;&nbsp;The&nbsp;imaginary&nbsp;step&nbsp;size</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial&nbsp;list&nbsp;of&nbsp;list&nbsp;of&nbsp;points&nbsp;$llp$</dt>
<dd>llp:List&nbsp;List&nbsp;Point&nbsp;DFLOAT&nbsp;:=&nbsp;[]</dd>
</dl>
<p>Variables delReal and delImag give the step sizes along the real and
imaginary directions as computed by the values of the global variables
realSteps and imagSteps. The mesh is represented by a list of lists of
points llp, initially empty. Now [] alone is ambiguous, so to set this
initial value you have to tell FriCAS what type of empty list it is.
Next comes the loop which builds llp.</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;real&nbsp;:=&nbsp;lo(realRange)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;initial&nbsp;real&nbsp;value</dt>
<dd>for&nbsp;i&nbsp;in&nbsp;1..realSteps+1&nbsp;repeat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin&nbsp;real&nbsp;iteration</dd>
</dl>
<p>&nbsp;&nbsp;&nbsp;&nbsp;imag&nbsp;:=&nbsp;lo(imagRange)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initial&nbsp;imaginary&nbsp;value</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;lp&nbsp;:=&nbsp;[]$(List&nbsp;Point&nbsp;DFLOAT)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initial&nbsp;list&nbsp;of&nbsp;points&nbsp;$lp$</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;j&nbsp;in&nbsp;1..imagSteps+1&nbsp;repeat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin&nbsp;imaginary&nbsp;iteration</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z&nbsp;:=&nbsp;f&nbsp;complex(real,imag)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;of&nbsp;$f$&nbsp;at&nbsp;the&nbsp;point</dt>
<dd>pt&nbsp;:=&nbsp;point&nbsp;[real,imag,&nbsp;clipFun&nbsp;sqrt&nbsp;norm&nbsp;z,&nbsp;Create&nbsp;a&nbsp;point
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;argument&nbsp;z]</dd>
</dl>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lp&nbsp;:=&nbsp;cons(pt,lp)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;the&nbsp;point&nbsp;to&nbsp;$lp$</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imag&nbsp;:=&nbsp;imag&nbsp;+&nbsp;delImag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;next&nbsp;imaginary&nbsp;value</dt>
<dd>real&nbsp;:=&nbsp;real&nbsp;+&nbsp;delReal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;next&nbsp;real&nbsp;value
llp&nbsp;:=&nbsp;cons(lp,&nbsp;llp)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;$lp$&nbsp;to&nbsp;$llp$</dd>
</dl>
<p>The code consists of both an inner and outer loop. Each pass through the
inner loop adds one list lp of points to the list of lists of points
llp. The elements of lp are collected in reverse order.</p>
<p>&nbsp;&nbsp;makeViewport3D(mesh(llp),&nbsp;&#8220;Complex&nbsp;Function&#8221;)&nbsp;&nbsp;&nbsp;&nbsp;Create&nbsp;a&nbsp;mesh&nbsp;and&nbsp;display</p>
<p>The operation mesh then creates an object of type
ThreeSpace(DoubleFloat) from the list of lists of points. This is then
passed to makeViewport3D to display the image.</p>
<p>Now add this function directly to your vectors.input file and re-read
the file using read vectors. We try drawComplex using a user-defined
function f.</p>
<p>Read the file.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)read vectors
</pre></div>
</div>
<p>This one has a pole at z=0.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">==</span> <span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<p>Draw it with an odd number of steps to avoid the pole.</p>
<p>drawComplex(f,-2..2,-2..2)</p>
<p><img alt="picture" src="_images/complexExp.png" /></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-10.7.html" title="previous chapter">10.7 Drawing Complex Vector Fields</a></li>
      <li>Next: <a href="section-10.9.html" title="next chapter">10.9 Functions Producing Functions</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-10.8.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-10.8.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>