<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.1 Input Files &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="4.2 The .axiom.input File" href="section-4.2.html" />
    <link rel="prev" title="4.0 Input Files and Output Styles" href="section-4.0.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="input-files">
<h1>4.1 Input Files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h1>
<p>In this section we explain what an input file is and <a class="reference external" href="file:input">file:input</a> why you
would want to know about it. We discuss where FriCAS looks for input
files and how you can direct it to look elsewhere. We also show how to
read the contents of an input file into the workspace and how to use the
history facility to generate an input file from the statements you have
entered directly into the workspace.</p>
<p>An input file contains FriCAS expressions and system commands. Anything
that you can enter directly to FriCAS can be put into an input file.
This is how you save input functions and expressions that you wish to
read into FriCAS more than one time.</p>
<p>To read an input file into FriCAS, use the )read system command. read
For example, you can read a file in a particular directory by issuing</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)read /spad/src/input/matrix.input
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">.input</span></code> is optional; this also works:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)read /spad/src/input/matrix
</pre></div>
</div>
<p>What happens if you just enter )read matrix.input or even )read matrix?
FriCAS looks in your current working directory for input files that are
not qualified by a directory name. Typically, this directory is the
directory from which you invoked FriCAS.</p>
<p>To change the current working directory, use the )cd system command. The
command )cd by itself shows the current working directory:default for
searching directory. cd To change it to file:input:where found the
src/input subdirectory for user babar, issue</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>)cd /u/babar/src/input
</pre></div>
</div>
<p>FriCAS looks first in this directory for an input file. If it is not
found, it looks in the system&#8217;s directories, assuming you meant some
input file that was provided with FriCAS.</p>
<p>If you have the FriCAS history facility turned on (which it is by
default), you can save all the lines you have entered into the workspace
by entering</p>
<p>)history )write</p>
<p>history )write</p>
<div class="line-block">
<div class="line">FriCAS tells you what input file to edit to see your statements. The</div>
</div>
<p>file is in your home directory or in the directory you specified with cd
)cd.</p>
<p>In <a class="reference external" href="section-5.2.html#ugLangBlocks">ugLangBlocks</a> we discuss using
indentation in input files to group statements into blocks.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-4.0.html" title="previous chapter">4.0 Input Files and Output Styles</a></li>
      <li>Next: <a href="section-4.2.html" title="next chapter">4.2 The .axiom.input File</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-4.1.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-4.1.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>