<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8.13 Computation of Galois Groups &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="8.14 Non-Associative Algebras and Modelling Genetic Laws" href="section-8.14.html" />
    <link rel="prev" title="8.12 Primary Decomposition of Ideals" href="section-8.12.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="computation-of-galois-groups">
<h1>8.13 Computation of Galois Groups<a class="headerlink" href="#computation-of-galois-groups" title="Permalink to this headline">¶</a></h1>
<p>As a sample use of FriCAS&#8217;s algebraic number facilities, group:Galois we
compute Galois:group the Galois group of the polynomial p(x)=x5-5x+12.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>p := x^5 - 5*x + 12
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x5-5x+12</td>
</tr>
</tbody>
</table>
<p><sub>Type: Polynomial Integer</sub></p>
<p>We would like to construct a polynomial f(x) such that the splitting
field:splitting field splitting field of p(x) is generated by one root
of f(x). First we construct a polynomial r=r(x) such that one root of
r(x) generates the field generated by two roots of the polynomial p(x).
(As it will turn out, the field generated by two roots of p(x) is, in
fact, the splitting field of p(x).)</p>
<p>From the proof of the primitive element theorem we know that if a and b
are algebraic numbers, then the field Q(a,b) is equal to Q(a+kb) for an
appropriately chosen integer k. In our case, we construct the minimal
polynomial of ai-aj, where ai and aj are two roots of p(x). We construct
this polynomial using resultant. The main result we need is the
following: If f(x) is a polynomial with roots ai…am and g(x) is a
polynomial with roots bi…bn, then the polynomial
h(x)=resultant(f(y),g(x-y),y) is a polynomial of degree m*n with roots
ai+bj,i=1…m,j=1…n.</p>
<p>For f(x) we use the polynomial p(x). For g(x) we use the polynomial
-p(-x). Thus, the polynomial we first construct is
resultant(p(y),-p(y-x),y).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>q := resultant(eval(p,x,y),-eval(p,x,y-x),y)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x25-50x21-2375x17+90000x15-5000x13+2700000x11+250000x9+18000000x7+64000000x5</td>
</tr>
</tbody>
</table>
<p><sub>Type: Polynomial Integer</sub></p>
<p>The roots of q(x) are ai-aj,i≤1,j≤5. Of course, there are five pairs
(i,j) with i=j, so 0 is a 5-fold root of q(x).</p>
<p>Let&#8217;s get rid of this factor.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>q1 := exquo(q, x^5)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x20-50x16-2375x12+90000x10-5000x8+2700000x6+250000x4+18000000x2+64000000</td>
</tr>
</tbody>
</table>
<p><sub>Type: Union(Polynomial Integer,...)</sub></p>
<p>Factor the polynomial q1.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>factoredQ := factor q1
</pre></div>
</div>
<div class="math">
</div>
<p><sub>Type: Factored Polynomial Integer</sub></p>
<p>We see that q1 has two irreducible factors, each of degree 10. (The fact
that the polynomial q1 has two factors of degree 10 is enough to show
that the Galois group of p(x) is the dihedral group of order 10.See
McKay, Soicher, Computing Galois Groups over the Rationals, Journal of
Number Theory 20, 273-281 (1983). We do not assume the results of this
paper, however, and we continue with the computation. Note that the type
of factoredQ is FR POLY INT, that is, Factored Polynomial Integer.
Factored This is a special data type for recording factorizations of
polynomials with integer coefficients.</p>
<p>We can access the individual factors using the operation
nthFactornthFactorFactored.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>r := nthFactor(factoredQ,1)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x10-10x8-75x6+1500x4-5500x2+16000</td>
</tr>
</tbody>
</table>
<p><sub>Type: Polynomial Integer</sub></p>
<p>Consider the polynomial r=r(x). This is the minimal polynomial of the
difference of two roots of p(x). Thus, the splitting field of p(x)
contains a subfield of degree 10. We show that this subfield is, in
fact, the splitting field of p(x) by showing that p(x) factors
completely over this field.</p>
<p>First we create a symbolic root of the polynomial r(x). (We replaced x
by b in the polynomial r so that our symbolic root would be printed as
b.)</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>beta:AN := rootOf(eval(r,x,b))
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>b</td>
</tr>
</tbody>
</table>
<p><sub>Type: AlgebraicNumber</sub></p>
<p>We next tell FriCAS to view p(x) as a univariate polynomial in x with
algebraic number coefficients. This is accomplished with this type
declaration.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>p := p::UP(x,INT)::UP(x,AN)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x5-5x+12</td>
</tr>
</tbody>
</table>
<p><sub>Type: UnivariatePolynomial(x,AlgebraicNumber)</sub></p>
<p>Factor p(x) over the field . (This computation will take some time!)</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>algFactors := factor(p,[beta])
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(x+(-85b9-116b8+780b7+2640b6+14895b5-8820b4-127050b3-327000b2-405200b+2062400)1339200)(x+-17b8+156b6+2979b4-25410b2-1408066960)(x+143b8-2100b6-10485b4+290550b2-334800b-960800669600)(x+143b8-2100b6-10485b4+290550b2+334800b-960800669600)(x+(85b9-116b8-780b7+2640b6-14895b5-8820b4+127050b3-327000b2+405200b+2062400)1339200)</td>
</tr>
</tbody>
</table>
<p><sub>Type: Factored UnivariatePolynomial(x,AlgebraicNumber)</sub></p>
<p>When factoring over number fields, it is important to specify the field
over which the polynomial is to be factored, as polynomials have
different factorizations over different fields. When you use the
operation factor, the field over which the polynomial is factored is the
field generated by</p>
<ol class="arabic simple">
<li>the algebraic numbers that appear in the coefficients of the
polynomial, and</li>
<li>the algebraic numbers that appear in a list passed as an optional
second argument of the operation.</li>
</ol>
<p>In our case, the coefficients of p are all rational integers and only
beta appears in the list, so the field is simply .</p>
<p>It was necessary to give the list [beta] as a second argument of the
operation because otherwise the polynomial would have been factored over
the field generated by its coefficients, namely the rational numbers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">factor</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x5-5x+12</td>
</tr>
</tbody>
</table>
<p><sub>Type: Factored UnivariatePolynomial(x,AlgebraicNumber)</sub></p>
<p>We have shown that the splitting field of p(x) has degree 10. Since the
symmetric group of degree 5 has only one transitive subgroup of order
10, we know that the Galois group of p(x) must be this group, the
dihedral group group:dihedral of order 10. Rather than stop here, we
explicitly compute the action of the Galois group on the roots of p(x).</p>
<p>First we assign the roots of p(x) as the values of five root variables.</p>
<p>We can obtain an individual root by negating the constant coefficient of
one of the factors of p(x).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>factor1 := nthFactor(algFactors,1)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x+(-85b9-116b8+780b7+2640b6+14895b5-8820b4-127050b3-327000b2-405200b+2062400)1339200</td>
</tr>
</tbody>
</table>
<p><sub>Type: UnivariatePolynomial(x,AlgebraicNumber)</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>root1 := -coefficient(factor1,0)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(85b9+116b8-780b7-2640b6-14895b5+8820b4+127050b3+327000b2+405200b-2062400)1339200</td>
</tr>
</tbody>
</table>
<p><sub>Type: AlgebraicNumber</sub></p>
<p>We can obtain a list of all the roots in this way.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>roots := [-coefficient(nthFactor(algFactors,i),0) for i in 1..5]
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[(85b9+116b8-780b7-2640b6-14895b5+8820b4+127050b3+327000b2+405200b-2062400)1339200,17b8-156b6-2979b4+25410b2+1408066960,-143b8+2100b6+10485b4-290550b2+334800b+960800669600,-143b8+2100b6+10485b4-290550b2-334800b+960800669600,(-85b9+116b8+780b7-2640b6+14895b5+8820b4-127050b3+327000b2-405200b-2062400)1339200]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List AlgebraicNumber</sub></p>
<p>The expression</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>- coefficient(nthFactor(algFactors, i), 0)}
</pre></div>
</div>
<p>is the i-th root of p(x) and the elements of roots are the i-th roots of
p(x) as i ranges from 1 to 5.</p>
<p>Assign the roots as the values of the variables a1,...,a5.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>(a1,a2,a3,a4,a5) := (roots.1,roots.2,roots.3,roots.4,roots.5)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(-85b9+116b8+780b7-2640b6+14895b5+8820b4-127050b3+327000b2-405200b-2062400)1339200</td>
</tr>
</tbody>
</table>
<p><sub>Type: AlgebraicNumber</sub></p>
<p>Next we express the roots of r(x) as polynomials in beta. We could
obtain these roots by calling the operation factor: factor(r,[beta])
factors r(x) over . However, this is a lengthy computation and we can
obtain the roots of r(x) as differences of the roots a1,...,a5 of p(x).
Only ten of these differences are roots of r(x) and the other ten are
roots of the other irreducible factor of q1. We can determine if a given
value is a root of r(x) by evaluating r(x) at that particular value. (Of
course, the order in which factors are returned by the operation factor
is unimportant and may change with different implementations of the
operation. Therefore, we cannot predict in advance which differences are
roots of r(x) and which are not.)</p>
<p>Let&#8217;s look at four examples (two are roots of r(x) and two are not).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">a1</span> <span class="o">-</span> <span class="n">a2</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
</tr>
</tbody>
</table>
<p><sub>Type: Polynomial AlgebraicNumber</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">a1</span> <span class="o">-</span> <span class="n">a3</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(47905b9+66920b8-536100b7-980400b6-3345075b5-5787000b4+75572250b3+161688000b2-184600000b-710912000)4464</td>
</tr>
</tbody>
</table>
<p><sub>Type: Polynomial AlgebraicNumber</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">a1</span> <span class="o">-</span> <span class="n">a4</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
</tr>
</tbody>
</table>
<p><sub>Type: Polynomial AlgebraicNumber</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">a1</span> <span class="o">-</span> <span class="n">a5</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>405b8+3450b6-19875b4-198000b2-58800031</td>
</tr>
</tbody>
</table>
<p><sub>Type: Polynomial AlgebraicNumber</sub></p>
<p>Take one of the differences that was a root of r(x) and assign it to the
variable bb.</p>
<p>For example, if eval(r,x,a1-a4) returned 0, you would enter this.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>bb := a1 - a4
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(85b9+402b8-780b7-6840b6-14895b5-12150b4+127050b3+908100b2+1074800b-3984000)1339200</td>
</tr>
</tbody>
</table>
<p><sub>Type: AlgebraicNumber</sub></p>
<p>Of course, if the difference is, in fact, equal to the root beta, you
should choose another root of r(x).</p>
<p>Automorphisms of the splitting field are given by mapping a generator of
the field, namely beta, to other roots of its minimal polynomial. Let&#8217;s
see what happens when beta is mapped to bb.</p>
<p>We compute the images of the roots a1,...,a5 under this automorphism:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>aa1 := subst(a1,beta = bb)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-143b8+2100b6+10485b4-290550b2+334800b+960800669600</td>
</tr>
</tbody>
</table>
<p><sub>Type: AlgebraicNumber</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>aa2 := subst(a2,beta = bb)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(-85b9+116b8+780b7-2640b6+14895b5+8820b4-127050b3+327000b2-405200b-2062400)1339200</td>
</tr>
</tbody>
</table>
<p><sub>Type: AlgebraicNumber</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>aa3 := subst(a3,beta = bb)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(85b9+116b8-780b7-2640b6-14895b5+8820b4+127050b3+327000b2+405200b-2062400)1339200</td>
</tr>
</tbody>
</table>
<p><sub>Type: AlgebraicNumber</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>aa4 := subst(a4,beta = bb)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-143b8+2100b6+10485b4-290550b2-334800b+960800669600</td>
</tr>
</tbody>
</table>
<p><sub>Type: AlgebraicNumber</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>aa5 := subst(a5,beta = bb)
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>17b8-156b6-2979b4+25410b2+1408066960</td>
</tr>
</tbody>
</table>
<p><sub>Type: AlgebraicNumber</sub></p>
<p>Of course, the values aa1,...,aa5 are simply a permutation of the values
a1,...,a5.</p>
<p>Let&#8217;s find the value of aa1 (execute as many of the following five
commands as necessary).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>(aa1 = a1) :: Boolean
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>false</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>(aa1 = a2) :: Boolean
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>false</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>(aa1 = a3) :: Boolean
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>(aa1 = a4) :: Boolean
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>false</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>(aa1 = a5) :: Boolean
</pre></div>
</div>
<div class="math">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>false</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<p>Proceeding in this fashion, you can find the values of aa2,...aa5. You
have represented the automorphism beta-&gt;bb as a permutation of the roots
a1,...,a5. If you wish, you can repeat this computation for all the
roots of r(x) and represent the Galois group of p(x) as a subgroup of
the symmetric group on five letters.</p>
<p>Here are two other problems that you may attack in a similar fashion:</p>
<ol class="arabic simple">
<li>Show that the Galois group of p(x)=x4+2x3-2x2-3x+1 is the dihedral
group of order eight. group:dihedral (The splitting field of this
polynomial is the Hilbert class field Hilbert class field of
field:Hilbert class the quadratic field Q(145).)</li>
<li>Show that the Galois group of p(x)=x6+108 has order 6 and is
isomorphic to S3, the symmetric group on three letters.
group:symmetric (The splitting field of this polynomial is the
splitting field of x3-2.)</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-8.12.html" title="previous chapter">8.12 Primary Decomposition of Ideals</a></li>
      <li>Next: <a href="section-8.14.html" title="next chapter">8.14 Non-Associative Algebras and Modelling Genetic Laws</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-8.13.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-8.13.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>